!prevents(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
degree_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !isa(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !isa(1:V0, 1:V1)
!affects(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!affects(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!isa(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !practices(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !practices(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!uses(1:V0, 1:V1), !practices(1:V1, 1:V0)
!uses(1:V0, 1:V1), !practices(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !produces(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !produces(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !causes(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !causes(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!causes(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!causes(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!assesses_effect_of(1:V1, 1:V1)
!result_of(1:V1, 1:V1)
!precedes(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !treats(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !treats(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !treats(1:V1, 1:V0)
!measures(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !uses(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !uses(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !manages(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !manages(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !isa(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !isa(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !causes(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !causes(1:V1, 1:V0)
!diagnoses(1:V1, 1:V1)
!measurement_of(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!manages(1:V0, 1:V1), !manages(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!uses(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!uses(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !isa(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !location_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!affects(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!affects(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
issue_in(1:V0, 1:V1), !practices(1:V0, 1:V1)
!produces(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !performs(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !performs(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !performs(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !performs(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !causes(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !causes(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!isa(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!isa(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !causes(1:V1, 1:V0)
!manages(1:V0, 1:V1), !causes(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !treats(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!performs(1:V0, 1:V1), !performs(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !treats(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !treats(1:V1, 1:V0)
!manages(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!manages(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!produces(1:V0, 1:V1), !produces(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !causes(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!uses(1:V0, 1:V1), !affects(1:V1, 1:V0)
!uses(1:V0, 1:V1), !affects(1:V0, 1:V1)
!manages(1:V0, 1:V1), !produces(1:V1, 1:V0)
!manages(1:V0, 1:V1), !produces(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !affects(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !affects(1:V0, 1:V1)
!manifestation_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!manifestation_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !treats(1:V0, 1:V1)
!produces(1:V0, 1:V1), !treats(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!issue_in(1:V1, 1:V1)
!isa(1:V0, 1:V1), !performs(1:V0, 1:V1)
!isa(1:V0, 1:V1), !performs(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !treats(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !treats(1:V0, 1:V1)
!produces(1:V0, 1:V1), !causes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !measurement_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !uses(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !uses(1:V0, 1:V1)
!co-occurs_with(1:V1, 1:V1)
!measures(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!measures(1:V0, 1:V1), !complicates(1:V0, 1:V1)
measures(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !affects(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!prevents(1:V0, 1:V1), treats(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!disrupts(1:V1, 1:V1)
!produces(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!manages(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!manages(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!practices(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!practices(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!method_of(1:V1, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!measures(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!measures(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!surrounds(1:V0, 1:V1), !performs(1:V0, 1:V1)
!surrounds(1:V0, 1:V1), !performs(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!uses(1:V0, 1:V1), !measures(1:V1, 1:V0)
!produces(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!produces(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!affects(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!uses(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!manages(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!manages(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!manages(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!analyzes(1:V1, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!measures(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!measures(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!produces(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!uses(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!uses(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !isa(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !isa(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!degree_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!degree_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!exhibits(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!exhibits(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!process_of(1:V1, 1:V1)
!manages(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!manages(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!measures(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!causes(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!causes(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!measures(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !isa(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !isa(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !uses(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !uses(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!uses(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!manages(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
result_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
result_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !practices(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !practices(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!degree_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!degree_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!uses(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !isa(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !isa(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !affects(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !affects(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!uses(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!practices(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!practices(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !treats(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !treats(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!surrounds(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!surrounds(1:V0, 1:V1), !treats(1:V0, 1:V1)
!surrounds(1:V0, 1:V1), !treats(1:V1, 1:V0)
!manages(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!measures(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!conceptual_part_of(1:V1, 1:V1)
!issue_in(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!exhibits(1:V1, 1:V1)
!part_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !treats(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !treats(1:V0, 1:V1)
!treats(1:V0, 1:V1), !treats(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !causes(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !causes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), manifestation_of(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !causes(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !causes(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !causes(1:V1, 1:V0)
!manages(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!manages(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!manages(1:V0, 1:V1), !issue_in(1:V1, 1:V0)
!manages(1:V0, 1:V1), !issue_in(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!isa(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!isa(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !isa(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !isa(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!uses(1:V0, 1:V1), !performs(1:V1, 1:V0)
!uses(1:V0, 1:V1), !performs(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!causes(1:V1, 1:V1)
!uses(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!uses(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!surrounds(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!surrounds(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !precedes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !precedes(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!causes(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!causes(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!complicates(1:V1, 1:V1)
!measures(1:V0, 1:V1), !performs(1:V0, 1:V1)
!measures(1:V0, 1:V1), !performs(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !causes(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !causes(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !practices(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !practices(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !method_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !practices(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !practices(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !measures(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !measures(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !uses(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !uses(1:V0, 1:V1)
!measurement_of(1:V1, 1:V1)
!evaluation_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!manifestation_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !affects(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !isa(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !isa(1:V0, 1:V1)
!produces(1:V0, 1:V1), !uses(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !practices(1:V1, 1:V0)
!isa(1:V0, 1:V1), !practices(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !measures(1:V1, 1:V0)
!produces(1:V0, 1:V1), !measures(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!degree_of(1:V1, 1:V1)
!exhibits(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!surrounds(1:V1, 1:V1)
!disrupts(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !practices(1:V0, 1:V1)
!manages(1:V0, 1:V1), !practices(1:V1, 1:V0)
!manages(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!manages(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!affects(1:V1, 1:V1)
!analyzes(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!treats(1:V1, 1:V1)
!practices(1:V0, 1:V1), !causes(1:V1, 1:V0)
!practices(1:V0, 1:V1), !causes(1:V0, 1:V1)
!performs(1:V1, 1:V1)
!prevents(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!measures(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !treats(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !treats(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!assesses_effect_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!causes(1:V0, 1:V1), !causes(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!manages(1:V0, 1:V1), !method_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
affects(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !method_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
affects(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
affects(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!causes(1:V0, 1:V1), !treats(1:V1, 1:V0)
!isa(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!isa(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!produces(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!produces(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!evaluation_of(1:V1, 1:V1)
!issue_in(1:V0, 1:V1), !causes(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !causes(1:V1, 1:V0)
!uses(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!uses(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!manages(1:V0, 1:V1), !treats(1:V0, 1:V1)
!manages(1:V0, 1:V1), !treats(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !affects(1:V0, 1:V1)
!produces(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!affects(1:V0, 1:V1), !performs(1:V1, 1:V0)
!affects(1:V0, 1:V1), !performs(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!affects(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!affects(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !treats(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !treats(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !treats(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !performs(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !causes(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !causes(1:V0, 1:V1)
!isa(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!isa(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !isa(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !isa(1:V0, 1:V1)
!measures(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!measures(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!practices(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!practices(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!uses(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!uses(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !precedes(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !precedes(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !performs(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !treats(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !treats(1:V0, 1:V1)
!occurs_in(1:V1, 1:V1)
!isa(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !property_of(1:V1, 1:V0)
process_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
process_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!treats(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!treats(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!manages(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!manages(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!manages(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !precedes(1:V1, 1:V0)
!manages(1:V0, 1:V1), !precedes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !causes(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !causes(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !treats(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !treats(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!practices(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!practices(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!uses(1:V1, 1:V1)
!issue_in(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!manages(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!manages(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!causes(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!causes(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!manages(1:V0, 1:V1), !isa(1:V0, 1:V1)
!manages(1:V0, 1:V1), !isa(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !practices(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !practices(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!measures(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !performs(1:V0, 1:V1)
!manages(1:V0, 1:V1), !performs(1:V1, 1:V0)
!produces(1:V0, 1:V1), !isa(1:V1, 1:V0)
!produces(1:V0, 1:V1), !isa(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !location_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !location_of(1:V1, 1:V0)
part_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!affects(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !location_of(1:V0, 1:V1)
manifestation_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
manifestation_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !measures(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !measures(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !performs(1:V1, 1:V0)
!produces(1:V0, 1:V1), !performs(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), assesses_effect_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !measures(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !measures(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
measures(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
precedes(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
precedes(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!causes(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!causes(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !practices(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !practices(1:V0, 1:V1)
!manages(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!manages(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!measures(1:V0, 1:V1), !practices(1:V0, 1:V1)
!measures(1:V0, 1:V1), !practices(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !performs(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !performs(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!produces(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!manifestation_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!affects(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!affects(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!practices(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!practices(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!affects(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!uses(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!uses(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!causes(1:V0, 1:V1), !performs(1:V1, 1:V0)
!causes(1:V0, 1:V1), !performs(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!practices(1:V0, 1:V1), !treats(1:V1, 1:V0)
!practices(1:V0, 1:V1), !treats(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!isa(1:V0, 1:V1), !causes(1:V1, 1:V0)
!isa(1:V0, 1:V1), !causes(1:V0, 1:V1)
!isa(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!isa(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !performs(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !performs(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!associated_with(1:V1, 1:V1)
!uses(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!uses(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!measures(1:V1, 1:V1)
affects(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !performs(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !performs(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!manages(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!manages(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!measures(1:V0, 1:V1), !measures(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !practices(1:V1, 1:V0)
!surrounds(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!surrounds(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!affects(1:V0, 1:V1), !treats(1:V1, 1:V0)
!complicates(1:V0, 1:V1), !performs(1:V0, 1:V1)
!complicates(1:V0, 1:V1), !performs(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!performs(1:V0, 1:V1), !treats(1:V0, 1:V1)
!performs(1:V0, 1:V1), !treats(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!affects(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!produces(1:V1, 1:V1)
!causes(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!causes(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), affects(1:V1, 1:V0)
!produces(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!produces(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!measures(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!measures(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!practices(1:V0, 1:V1), !practices(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !isa(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !isa(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !measures(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !measures(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !isa(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !isa(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!uses(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!uses(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!measures(1:V0, 1:V1), !affects(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!part_of(1:V1, 1:V1)
!occurs_in(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!evaluation_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !practices(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !practices(1:V0, 1:V1)
!uses(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!isa(1:V0, 1:V1), !treats(1:V0, 1:V1)
!isa(1:V0, 1:V1), !treats(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!affects(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!affects(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!uses(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!uses(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), result_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !performs(1:V1, 1:V0)
!co-occurs_with(1:V0, 1:V1), !performs(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !issue_in(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !issue_in(1:V1, 1:V0)
!measures(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!measures(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!uses(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!uses(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !measures(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !measures(1:V0, 1:V1)
!affects(1:V0, 1:V1), !practices(1:V1, 1:V0)
!affects(1:V0, 1:V1), !practices(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!produces(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!produces(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!uses(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!uses(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!produces(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!disrupts(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !location_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !location_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !causes(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !causes(1:V0, 1:V1)
!manages(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!location_of(1:V1, 1:V1)
!disrupts(1:V0, 1:V1), !isa(1:V1, 1:V0)
!disrupts(1:V0, 1:V1), !isa(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!process_of(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!isa(1:V1, 1:V1)
!carries_out(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!manages(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!manages(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !affects(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !treats(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !treats(1:V0, 1:V1)
location_of(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !practices(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !practices(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!isa(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !causes(1:V0, 1:V1)
!measures(1:V0, 1:V1), !causes(1:V1, 1:V0)
!produces(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !causes(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !causes(1:V1, 1:V0)
!interacts_with(1:V1, 1:V1)
!issue_in(1:V0, 1:V1), !produces(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !produces(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !practices(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !practices(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!conceptually_related_to(1:V1, 1:V1)
!location_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!produces(1:V0, 1:V1), !practices(1:V0, 1:V1)
!produces(1:V0, 1:V1), !practices(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !location_of(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !location_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!measures(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!measures(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !practices(1:V0, 1:V1)
!conceptually_related_to(1:V0, 1:V1), !practices(1:V1, 1:V0)
!uses(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!uses(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!measures(1:V0, 1:V1), !treats(1:V0, 1:V1)
!measures(1:V0, 1:V1), !treats(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!manifestation_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!manifestation_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!uses(1:V0, 1:V1), !isa(1:V1, 1:V0)
!uses(1:V0, 1:V1), !isa(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !practices(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !practices(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !carries_out(1:V0, 1:V1)
!practices(1:V1, 1:V1)
!result_of(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !treats(1:V0, 1:V1)
!uses(1:V0, 1:V1), !treats(1:V1, 1:V0)
!manages(1:V0, 1:V1), !uses(1:V0, 1:V1)
!manages(1:V0, 1:V1), !uses(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !performs(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !performs(1:V1, 1:V0)
!manages(1:V0, 1:V1), !measures(1:V1, 1:V0)
!manages(1:V0, 1:V1), !measures(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !affects(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !affects(1:V0, 1:V1)
!measures(1:V0, 1:V1), !isa(1:V0, 1:V1)
!measures(1:V0, 1:V1), !isa(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!issue_in(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!degree_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!degree_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!produces(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !affects(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !affects(1:V1, 1:V0)
!practices(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!practices(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!uses(1:V0, 1:V1), !uses(1:V1, 1:V0)
!manages(1:V0, 1:V1), !affects(1:V0, 1:V1)
!manages(1:V0, 1:V1), !affects(1:V1, 1:V0)
!uses(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!uses(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!prevents(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!uses(1:V0, 1:V1), !causes(1:V1, 1:V0)
!uses(1:V0, 1:V1), !causes(1:V0, 1:V1)
!property_of(1:V1, 1:V1)
!prevents(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !property_of(1:V0, 1:V1)
!carries_out(1:V1, 1:V1)
!location_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!manifestation_of(1:V1, 1:V1)
!issue_in(1:V0, 1:V1), !performs(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !performs(1:V1, 1:V0)
!prevents(1:V1, 1:V1)
!prevents(1:V0, 1:V1), complicates(1:V0, 1:V1)
!measures(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!measures(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !treats(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!measures(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!measures(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!practices(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!practices(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!produces(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!measures(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !occurs_in(1:V1, 1:V0)
!produces(1:V0, 1:V1), !occurs_in(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !method_of(1:V0, 1:V1)
!produces(1:V0, 1:V1), !method_of(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!isa(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!isa(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!uses(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!uses(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !property_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !location_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !location_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!manages(1:V1, 1:V1)
!manages(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!manages(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!method_of(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!conceptual_part_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!conceptual_part_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!process_of(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!uses(1:V0, 1:V1), !co-occurs_with(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !performs(1:V1, 1:V0)
!occurs_in(1:V0, 1:V1), !performs(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !affects(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !interacts_with(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !interacts_with(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !associated_with(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !associated_with(1:V0, 1:V1)
!produces(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!produces(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!precedes(1:V1, 1:V1)
!practices(1:V0, 1:V1), !performs(1:V1, 1:V0)
!practices(1:V0, 1:V1), !performs(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !conceptually_related_to(1:V0, 1:V1)
!occurs_in(1:V0, 1:V1), !conceptually_related_to(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !practices(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !practices(1:V0, 1:V1)
!measures(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!measures(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!performs(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!performs(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !prevents(1:V0, 1:V1)
!produces(1:V0, 1:V1), !prevents(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !performs(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !performs(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !analyzes(1:V1, 1:V0)
!location_of(1:V0, 1:V1), !analyzes(1:V0, 1:V1)
!manages(1:V0, 1:V1), !result_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !result_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !assesses_effect_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !assesses_effect_of(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !treats(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !uses(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !uses(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !location_of(1:V1, 1:V0)
!precedes(1:V0, 1:V1), !location_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!measures(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!measures(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !process_of(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !process_of(1:V0, 1:V1)
!result_of(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!result_of(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!exhibits(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!exhibits(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !co-occurs_with(1:V1, 1:V0)
!interacts_with(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!interacts_with(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !measures(1:V1, 1:V0)
!measurement_of(1:V0, 1:V1), !measures(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !produces(1:V0, 1:V1)
!precedes(1:V0, 1:V1), !produces(1:V1, 1:V0)
!uses(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!uses(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!evaluation_of(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!diagnoses(1:V0, 1:V1), !treats(1:V1, 1:V0)
!diagnoses(1:V0, 1:V1), !causes(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !manifestation_of(1:V1, 1:V0)
!carries_out(1:V0, 1:V1), !manifestation_of(1:V0, 1:V1)
!analyzes(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!analyzes(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!property_of(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!method_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !disrupts(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !disrupts(1:V1, 1:V0)
!produces(1:V0, 1:V1), !part_of(1:V1, 1:V0)
!produces(1:V0, 1:V1), !part_of(1:V0, 1:V1)
!carries_out(1:V0, 1:V1), !carries_out(1:V1, 1:V0)
complicates(1:V0, 1:V1), !degree_of(1:V1, 1:V0)
complicates(1:V0, 1:V1), !degree_of(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !isa(1:V0, 1:V1)
!measurement_of(1:V0, 1:V1), !isa(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!conceptually_related_to(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!issue_in(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
!part_of(1:V0, 1:V1), !performs(1:V0, 1:V1)
!part_of(1:V0, 1:V1), !performs(1:V1, 1:V0)
!affects(1:V0, 1:V1), !evaluation_of(1:V0, 1:V1)
!affects(1:V0, 1:V1), !evaluation_of(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !complicates(1:V1, 1:V0)
!property_of(1:V0, 1:V1), !complicates(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !exhibits(1:V0, 1:V1)
!co-occurs_with(1:V0, 1:V1), !exhibits(1:V1, 1:V0)
!associated_with(1:V0, 1:V1), !surrounds(1:V0, 1:V1)
!associated_with(1:V0, 1:V1), !surrounds(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !performs(1:V1, 1:V0)
!prevents(1:V0, 1:V1), !performs(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !conceptual_part_of(1:V0, 1:V1)
!location_of(1:V0, 1:V1), !conceptual_part_of(1:V1, 1:V0)
!manages(1:V0, 1:V1), !diagnoses(1:V0, 1:V1)
!manages(1:V0, 1:V1), !diagnoses(1:V1, 1:V0)
Level 1.0
!performs(1:V0, 1:V4), !performs(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), performs(1:V0, 1:V1), !@alldiff(1:V0, 1:V4, 1:V2, 1:V1)
Level 1.0
!performs(1:V0, 1:V5), !method_of(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), performs(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V1, 1:V3)
Level 1.0
!occurs_in(1:V4, 1:V0), !method_of(1:V1, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), performs(1:V0, 1:V1), !@alldiff(1:V4, 1:V0, 1:V1, 1:V3)
Level 1.0
!practices(1:V0, 1:V5), !method_of(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), performs(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V1, 1:V3)
Level 1.0
!issue_in(1:V2, 1:V1), !measures(1:V0, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), method_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0, 1:V4)
Level 1.0
!location_of(1:V2, 1:V4), !carries_out(1:V2, 1:V4), !location_of(1:V2, 1:V0), !practices(1:V5, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V5), method_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V4, 1:V0, 1:V5, 1:V1)
Level 1.0
!issue_in(1:V4, 1:V1), !manages(1:V0, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), practices(1:V0, 1:V1), !@alldiff(1:V4, 1:V1, 1:V0, 1:V3)
Level 1.0
!issue_in(1:V3, 1:V1), !manages(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), practices(1:V0, 1:V1)
Level 1.0
!issue_in(1:V4, 1:V1), !isa(1:V0, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), issue_in(1:V0, 1:V1), !@alldiff(1:V4, 1:V1, 1:V0, 1:V3)
Level 1.0
!isa(1:V1, 1:V3), !issue_in(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), issue_in(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 1.0
!issue_in(1:V0, 1:V4), !practices(1:V5, 1:V1), !@alldiff(1:V4, 1:V1, 1:V0, 1:V5), issue_in(1:V0, 1:V1), !@alldiff(1:V0, 1:V4, 1:V5, 1:V1)
Level 1.0
!associated_with(1:V2, 1:V0), !manifestation_of(1:V2, 1:V1), !precedes(1:V2, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), measurement_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1, 1:V4)
Level 1.0
!manifestation_of(1:V0, 1:V1), !property_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), measurement_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V1, 1:V3)
Level 1.0
!affects(1:V1, 1:V0), !property_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), measurement_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V0, 1:V3)
Level 1.0
!manages(1:V0, 1:V5), !location_of(1:V1, 1:V3), !carries_out(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), manages(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V1, 1:V3)
Level 1.0
!measures(1:V0, 1:V3), !affects(1:V0, 1:V5), !interacts_with(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), analyzes(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V5, 1:V1)
Level 1.0
!analyzes(1:V0, 1:V5), !interacts_with(1:V1, 1:V5), !@alldiff(1:V1, 1:V0, 1:V5), analyzes(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V1)
Level 1.0
!carries_out(1:V0, 1:V4), !issue_in(1:V4, 1:V3), !method_of(1:V1, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), carries_out(1:V0, 1:V1), !@alldiff(1:V0, 1:V4, 1:V3, 1:V1)
Level 1.0
!produces(1:V3, 1:V0), !produces(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), affects(1:V0, 1:V1), !@alldiff(1:V3, 1:V0, 1:V1)
Level 1.0
!carries_out(1:V0, 1:V1), !result_of(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), affects(1:V0, 1:V1), !@alldiff(1:V0, 1:V1, 1:V3)
Level 1.0
!interacts_with(1:V2, 1:V1), !part_of(1:V0, 1:V4), !interacts_with(1:V2, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), part_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0, 1:V4)
Level 1.0
!part_of(1:V0, 1:V3), !interacts_with(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), part_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!part_of(1:V0, 1:V3), !isa(1:V1, 1:V5), !location_of(1:V5, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), part_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1, 1:V5)
Level 1.0
!prevents(1:V3, 1:V0), !result_of(1:V2, 1:V1), !@alldiff(1:V3, 1:V2, 1:V1, 1:V0), result_of(1:V0, 1:V1), !@alldiff(1:V3, 1:V0, 1:V2, 1:V1)
Level 1.0
!process_of(1:V1, 1:V5), !result_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), result_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V5, 1:V0, 1:V3)
Level 1.0
!diagnoses(1:V1, 1:V0), !result_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), result_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V0, 1:V2)
Level 1.0
!interacts_with(1:V1, 1:V3), !property_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), property_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 1.0
!complicates(1:V0, 1:V4), !causes(1:V5, 1:V1), !measures(1:V2, 1:V0), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V5), complicates(1:V0, 1:V1), !@alldiff(1:V0, 1:V4, 1:V5, 1:V1, 1:V2)
Level 1.0
!result_of(1:V1, 1:V3), !location_of(1:V1, 1:V0), !@alldiff(1:V3, 1:V1, 1:V0), complicates(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 1.0
!prevents(1:V0, 1:V1), !@alldiff(1:V1, 1:V0), diagnoses(1:V0, 1:V1), !@alldiff(1:V0, 1:V1)
Level 1.0
!diagnoses(1:V0, 1:V2), !location_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), diagnoses(1:V0, 1:V1), !@alldiff(1:V0, 1:V2, 1:V1)
Level 1.0
!evaluation_of(1:V0, 1:V1), !produces(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), manifestation_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V1, 1:V3)
Level 1.0
!diagnoses(1:V2, 1:V0), !affects(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), manifestation_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1)
Level 1.0
!interacts_with(1:V0, 1:V3), !causes(1:V3, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0), causes(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!associated_with(1:V2, 1:V6), !causes(1:V0, 1:V4), !location_of(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V6), causes(1:V0, 1:V1), !@alldiff(1:V2, 1:V6, 1:V0, 1:V4, 1:V1)
Level 1.0
!treats(1:V0, 1:V5), !diagnoses(1:V4, 1:V1), !disrupts(1:V0, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0, 1:V5), treats(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V4, 1:V1, 1:V3)
Level 1.0
!associated_with(1:V5, 1:V0), !performs(1:V1, 1:V5), !manifestation_of(1:V2, 1:V0), !@alldiff(1:V2, 1:V1, 1:V0, 1:V5), occurs_in(1:V0, 1:V1), !@alldiff(1:V5, 1:V0, 1:V1, 1:V2)
Level 1.0
!practices(1:V1, 1:V4), !causes(1:V2, 1:V0), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), occurs_in(1:V0, 1:V1), !@alldiff(1:V1, 1:V4, 1:V2, 1:V0)
Level 1.0
!manifestation_of(1:V0, 1:V2), !location_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), evaluation_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V2, 1:V1)
Level 1.0
!conceptual_part_of(1:V0, 1:V3), !conceptual_part_of(1:V1, 1:V3), !produces(1:V4, 1:V0), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), surrounds(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1, 1:V4)
Level 1.0
!surrounds(1:V2, 1:V0), !conceptual_part_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), conceptual_part_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1)
Level 1.0
!surrounds(1:V0, 1:V2), !conceptual_part_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), conceptual_part_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V2, 1:V1)
Level 1.0
!interacts_with(1:V2, 1:V1), !measures(1:V0, 1:V2), !@alldiff(1:V2, 1:V1, 1:V0), measures(1:V0, 1:V1)
Level 1.0
!measures(1:V2, 1:V1), !measures(1:V0, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), measures(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0, 1:V4)
Level 1.0
!method_of(1:V0, 1:V3), !assesses_effect_of(1:V3, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0), measures(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!interacts_with(1:V3, 1:V0), !associated_with(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), exhibits(1:V0, 1:V1), !@alldiff(1:V3, 1:V0, 1:V1)
Level 1.0
!interacts_with(1:V0, 1:V3), !associated_with(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), exhibits(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!associated_with(1:V1, 1:V3), !practices(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), exhibits(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 1.0
!manifestation_of(1:V2, 1:V1), !location_of(1:V1, 1:V0), !@alldiff(1:V2, 1:V1, 1:V0), co-occurs_with(1:V0, 1:V1)
Level 1.0
!manifestation_of(1:V2, 1:V1), !precedes(1:V1, 1:V0), !@alldiff(1:V2, 1:V1, 1:V0), co-occurs_with(1:V0, 1:V1)
Level 1.0
!assesses_effect_of(1:V4, 1:V3), !treats(1:V0, 1:V1), !measures(1:V4, 1:V3), !manifestation_of(1:V1, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), prevents(1:V0, 1:V1), !@alldiff(1:V4, 1:V3, 1:V0, 1:V1)
Level 1.0
!prevents(1:V4, 1:V1), !isa(1:V0, 1:V4), !@alldiff(1:V4, 1:V1, 1:V0), prevents(1:V0, 1:V1)
Level 1.0
!precedes(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), precedes(1:V0, 1:V1)
Level 1.0
!process_of(1:V0, 1:V3), !isa(1:V0, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0), precedes(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!process_of(1:V0, 1:V3), !isa(1:V1, 1:V0), !@alldiff(1:V3, 1:V1, 1:V0), precedes(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!result_of(1:V2, 1:V0), !property_of(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), process_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1)
Level 1.0
!affects(1:V0, 1:V6), !associated_with(1:V2, 1:V4), !process_of(1:V6, 1:V1), !manifestation_of(1:V2, 1:V0), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V6), process_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V6, 1:V2, 1:V4, 1:V1)
Level 1.0
!process_of(1:V1, 1:V5), !process_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), process_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V5, 1:V0, 1:V3)
Level 1.0
!result_of(1:V1, 1:V4), !location_of(1:V0, 1:V3), !location_of(1:V4, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), location_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V4, 1:V0, 1:V3)
Level 1.0
!location_of(1:V0, 1:V3), !isa(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), location_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!occurs_in(1:V1, 1:V5), !part_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), location_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V5, 1:V0, 1:V3)
Level 1.0
!associated_with(1:V2, 1:V4), !evaluation_of(1:V0, 1:V4), !associated_with(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), associated_with(1:V0, 1:V1), !@alldiff(1:V2, 1:V4, 1:V0, 1:V1)
Level 1.0
!associated_with(1:V0, 1:V2), !complicates(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), associated_with(1:V0, 1:V1), !@alldiff(1:V0, 1:V2, 1:V1)
Level 1.0
!produces(1:V2, 1:V1), !interacts_with(1:V0, 1:V2), !@alldiff(1:V2, 1:V1, 1:V0), uses(1:V0, 1:V1)
Level 1.0
!interacts_with(1:V0, 1:V5), !disrupts(1:V4, 1:V1), !complicates(1:V0, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0, 1:V5), disrupts(1:V0, 1:V1), !@alldiff(1:V0, 1:V5, 1:V4, 1:V1, 1:V3)
Level 1.0
!disrupts(1:V0, 1:V3), !part_of(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), disrupts(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!interacts_with(1:V0, 1:V3), !interacts_with(1:V3, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0), interacts_with(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 1.0
!produces(1:V2, 1:V1), !interacts_with(1:V0, 1:V2), !@alldiff(1:V2, 1:V1, 1:V0), produces(1:V0, 1:V1)
Level 1.0
!produces(1:V2, 1:V1), !manages(1:V2, 1:V0), !@alldiff(1:V2, 1:V1, 1:V0), produces(1:V0, 1:V1)
Level 0.9565217391304348
!process_of(1:V1, 1:V3), !affects(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), affects(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 0.9428571428571428
!process_of(1:V1, 1:V5), !complicates(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), complicates(1:V0, 1:V1), !@alldiff(1:V1, 1:V5, 1:V0, 1:V3)
Level 0.8888888888888888
!occurs_in(1:V1, 1:V4), !performs(1:V2, 1:V0), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), associated_with(1:V0, 1:V1), !@alldiff(1:V1, 1:V4, 1:V2, 1:V0)
Level 0.8771929824561403
!interacts_with(1:V0, 1:V2), !isa(1:V2, 1:V1), !isa(1:V0, 1:V4), !isa(1:V5, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V5), isa(1:V0, 1:V1), !@alldiff(1:V0, 1:V2, 1:V1, 1:V4, 1:V5)
Level 0.875
!method_of(1:V1, 1:V3), !manages(1:V4, 1:V0), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0), carries_out(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V4, 1:V0)
Level 0.875
!result_of(1:V1, 1:V3), !manifestation_of(1:V3, 1:V0), !@alldiff(1:V3, 1:V1, 1:V0), affects(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0)
Level 0.8571428571428571
!causes(1:V0, 1:V4), !part_of(1:V1, 1:V6), !location_of(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0, 1:V6), causes(1:V0, 1:V1), !@alldiff(1:V0, 1:V4, 1:V1, 1:V6, 1:V2)
Level 0.8571428571428571
!measures(1:V2, 1:V1), !analyzes(1:V0, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), assesses_effect_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0, 1:V4)
Level 0.8484848484848485
!interacts_with(1:V2, 1:V0), !isa(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), isa(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1)
Level 0.8461538461538461
!assesses_effect_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V0), analyzes(1:V0, 1:V1), !@alldiff(1:V0, 1:V1)
Level 0.8
!manifestation_of(1:V4, 1:V1), !precedes(1:V3, 1:V5), !process_of(1:V0, 1:V3), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0, 1:V5), co-occurs_with(1:V0, 1:V1), !@alldiff(1:V4, 1:V1, 1:V3, 1:V5, 1:V0)
Level 0.7959183673469388
!isa(1:V3, 1:V1), !issue_in(1:V0, 1:V3), !isa(1:V2, 1:V1), !@alldiff(1:V3, 1:V2, 1:V1, 1:V0), isa(1:V0, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0, 1:V2)
Level 0.7857142857142857
!issue_in(1:V2, 1:V4), !part_of(1:V0, 1:V2), !isa(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), isa(1:V0, 1:V1), !@alldiff(1:V2, 1:V4, 1:V0, 1:V1)
Level 0.7777777777777778
!part_of(1:V2, 1:V1), !measurement_of(1:V0, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), property_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0, 1:V4)
Level 0.7380952380952381
!result_of(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), result_of(1:V0, 1:V1)
Level 0.7333333333333333
!affects(1:V0, 1:V3), !interacts_with(1:V1, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), process_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 0.7142857142857143
!measures(1:V2, 1:V1), !result_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), manifestation_of(1:V0, 1:V1)
Level 0.6964285714285714
!produces(1:V2, 1:V1), !produces(1:V2, 1:V4), !produces(1:V0, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), produces(1:V0, 1:V1), !@alldiff(1:V2, 1:V1, 1:V4, 1:V0)
Level 0.6842105263157895
!diagnoses(1:V0, 1:V3), !measures(1:V0, 1:V1), !@alldiff(1:V3, 1:V1, 1:V0), assesses_effect_of(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1)
Level 0.6666666666666666
!exhibits(1:V3, 1:V0), !performs(1:V3, 1:V2), !method_of(1:V2, 1:V1), !@alldiff(1:V3, 1:V2, 1:V1, 1:V0), issue_in(1:V0, 1:V1), !@alldiff(1:V3, 1:V0, 1:V2, 1:V1)
Level 0.6666666666666666
!surrounds(1:V3, 1:V1), !part_of(1:V0, 1:V3), !@alldiff(1:V3, 1:V1, 1:V0), part_of(1:V0, 1:V1)
Level 0.6481481481481481
!complicates(1:V0, 1:V3), !part_of(1:V1, 1:V5), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), disrupts(1:V0, 1:V1), !@alldiff(1:V0, 1:V3, 1:V1, 1:V5)
Level 0.6428571428571429
!interacts_with(1:V2, 1:V0), !affects(1:V2, 1:V1), !@alldiff(1:V2, 1:V1, 1:V0), complicates(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1)
Level 0.6190476190476191
!process_of(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), process_of(1:V0, 1:V1)
Level 0.6
!result_of(1:V2, 1:V1), !evaluation_of(1:V0, 1:V2), !@alldiff(1:V2, 1:V1, 1:V0), manifestation_of(1:V0, 1:V1)
Level 0.5564516129032258
!location_of(1:V2, 1:V4), !location_of(1:V0, 1:V4), !location_of(1:V2, 1:V1), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), location_of(1:V0, 1:V1), !@alldiff(1:V2, 1:V4, 1:V0, 1:V1)
Level 0.5555555555555556
!result_of(1:V1, 1:V3), !evaluation_of(1:V0, 1:V5), !@alldiff(1:V3, 1:V1, 1:V0, 1:V5), evaluation_of(1:V0, 1:V1), !@alldiff(1:V1, 1:V3, 1:V0, 1:V5)
Level 0.5555555555555556
!property_of(1:V2, 1:V0), !conceptually_related_to(1:V1, 1:V4), !@alldiff(1:V4, 1:V2, 1:V1, 1:V0), exhibits(1:V0, 1:V1), !@alldiff(1:V2, 1:V0, 1:V1, 1:V4)
Level 0.5454545454545454
!manifestation_of(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), manifestation_of(1:V0, 1:V1)
Level 0.5446428571428571
!affects(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), affects(1:V0, 1:V1)
Level 0.5263157894736842
!method_of(1:V4, 1:V3), !issue_in(1:V1, 1:V3), !produces(1:V0, 1:V1), !isa(1:V5, 1:V4), !@alldiff(1:V4, 1:V3, 1:V1, 1:V0, 1:V5), uses(1:V0, 1:V1)
Level 0.5208333333333334
!complicates(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), complicates(1:V0, 1:V1)
Level 0.5079365079365079
!issue_in(1:V1, 1:V0), !@alldiff(1:V1, 1:V0), issue_in(1:V0, 1:V1)
Level 0.5058365758754864
!interacts_with(1:V1, 1:V2), !interacts_with(1:V2, 1:V0), !@alldiff(1:V2, 1:V1, 1:V0), interacts_with(1:V0, 1:V1), !@alldiff(1:V1, 1:V2, 1:V0)

