interacts_with(1:inorganic_Chemical, 1:biologically_Active_Substance)
causes(1:chemical, 1:congenital_Abnormality)
affects(1:genetic_Function, 1:bird)
carries_out(1:self_help_or_Relief_Organization, 1:molecular_Biology_Research_Technique)
disrupts(1:biologically_Active_Substance, 1:fully_Formed_Anatomical_Structure)
performs(1:professional_or_Occupational_Group, 1:health_Care_Activity)
issue_in(1:organism_Attribute, 1:biomedical_Occupation_or_Discipline)
interacts_with(1:carbohydrate, 1:chemical_Viewed_Functionally)
interacts_with(1:rickettsia_or_Chlamydia, 1:amphibian)
issue_in(1:cell_Component, 1:occupation_or_Discipline)
affects(1:congenital_Abnormality, 1:genetic_Function)
affects(1:carbohydrate, 1:genetic_Function)
disrupts(1:hormone, 1:molecular_Function)
uses(1:therapeutic_or_Preventive_Procedure, 1:antibiotic)
manifestation_of(1:neoplastic_Process, 1:genetic_Function)
performs(1:population_Group, 1:molecular_Biology_Research_Technique)
affects(1:congenital_Abnormality, 1:bacterium)
measures(1:molecular_Biology_Research_Technique, 1:receptor)
carries_out(1:professional_Society, 1:molecular_Biology_Research_Technique)
issue_in(1:finding, 1:biomedical_Occupation_or_Discipline)
associated_with(1:health_Care_Activity, 1:neoplastic_Process)
issue_in(1:hormone, 1:occupation_or_Discipline)
isa(1:amino_Acid_Sequence, 1:idea_or_Concept)
issue_in(1:research_Device, 1:occupation_or_Discipline)
issue_in(1:health_Care_Related_Organization, 1:occupation_or_Discipline)
isa(1:research_Device, 1:manufactured_Object)
part_of(1:fully_Formed_Anatomical_Structure, 1:rickettsia_or_Chlamydia)
produces(1:fully_Formed_Anatomical_Structure, 1:biologically_Active_Substance)
uses(1:diagnostic_Procedure, 1:research_Device)
affects(1:genetic_Function, 1:experimental_Model_of_Disease)
measures(1:research_Activity, 1:experimental_Model_of_Disease)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:antibiotic)
disrupts(1:hazardous_or_Poisonous_Substance, 1:molecular_Function)
produces(1:neoplastic_Process, 1:hormone)
produces(1:professional_Society, 1:classification)
treats(1:therapeutic_or_Preventive_Procedure, 1:neoplastic_Process)
affects(1:neoplastic_Process, 1:rickettsia_or_Chlamydia)
produces(1:cell_Component, 1:neuroreactive_Substance_or_Biogenic_Amine)
issue_in(1:body_System, 1:biomedical_Occupation_or_Discipline)
issue_in(1:bird, 1:occupation_or_Discipline)
assesses_effect_of(1:laboratory_Procedure, 1:hormone)
location_of(1:fully_Formed_Anatomical_Structure, 1:molecular_Function)
interacts_with(1:archaeon, 1:organism)
produces(1:neoplastic_Process, 1:neuroreactive_Substance_or_Biogenic_Amine)
complicates(1:antibiotic, 1:neoplastic_Process)
isa(1:manufactured_Object, 1:physical_Object)
co-occurs_with(1:molecular_Function, 1:genetic_Function)
carries_out(1:professional_Society, 1:laboratory_Procedure)
isa(1:lipid, 1:chemical)
uses(1:family_Group, 1:classification)
isa(1:pharmacologic_Substance, 1:physical_Object)
issue_in(1:qualitative_Concept, 1:occupation_or_Discipline)
process_of(1:genetic_Function, 1:amphibian)
measures(1:research_Activity, 1:biologically_Active_Substance)
produces(1:cell, 1:amino_Acid_Peptide_or_Protein)
performs(1:population_Group, 1:research_Activity)
process_of(1:neoplastic_Process, 1:animal)
isa(1:amino_Acid_Peptide_or_Protein, 1:entity)
produces(1:tissue, 1:biologically_Active_Substance)
produces(1:family_Group, 1:intellectual_Product)
assesses_effect_of(1:laboratory_Procedure, 1:receptor)
issue_in(1:geographic_Area, 1:occupation_or_Discipline)
issue_in(1:eicosanoid, 1:occupation_or_Discipline)
measures(1:laboratory_Procedure, 1:indicator_Reagent_or_Diagnostic_Aid)
treats(1:pharmacologic_Substance, 1:congenital_Abnormality)
isa(1:carbohydrate_Sequence, 1:entity)
location_of(1:professional_Society, 1:occupational_Activity)
property_of(1:group_Attribute, 1:professional_or_Occupational_Group)
issue_in(1:gene_or_Genome, 1:biomedical_Occupation_or_Discipline)
produces(1:gene_or_Genome, 1:carbohydrate)
produces(1:gene_or_Genome, 1:neuroreactive_Substance_or_Biogenic_Amine)
issue_in(1:hormone, 1:biomedical_Occupation_or_Discipline)
performs(1:population_Group, 1:occupational_Activity)
part_of(1:congenital_Abnormality, 1:rickettsia_or_Chlamydia)
disrupts(1:antibiotic, 1:genetic_Function)
conceptual_part_of(1:cell_Component, 1:body_System)
causes(1:neuroreactive_Substance_or_Biogenic_Amine, 1:neoplastic_Process)
isa(1:hormone, 1:entity)
isa(1:therapeutic_or_Preventive_Procedure, 1:occupational_Activity)
interacts_with(1:inorganic_Chemical, 1:indicator_Reagent_or_Diagnostic_Aid)
produces(1:cell, 1:hormone)
location_of(1:bacterium, 1:biologically_Active_Substance)
affects(1:amino_Acid_Peptide_or_Protein, 1:neoplastic_Process)
issue_in(1:antibiotic, 1:biomedical_Occupation_or_Discipline)
part_of(1:tissue, 1:rickettsia_or_Chlamydia)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:biologically_Active_Substance)
affects(1:eicosanoid, 1:neoplastic_Process)
associated_with(1:laboratory_Procedure, 1:experimental_Model_of_Disease)
affects(1:experimental_Model_of_Disease, 1:neoplastic_Process)
affects(1:neoplastic_Process, 1:experimental_Model_of_Disease)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:receptor)
associated_with(1:geographic_Area, 1:congenital_Abnormality)
issue_in(1:health_Care_Activity, 1:biomedical_Occupation_or_Discipline)
carries_out(1:professional_Society, 1:therapeutic_or_Preventive_Procedure)
affects(1:hormone, 1:neoplastic_Process)
measures(1:research_Activity, 1:chemical)
disrupts(1:antibiotic, 1:gene_or_Genome)
result_of(1:organism_Attribute, 1:neoplastic_Process)
interacts_with(1:carbohydrate, 1:antibiotic)
measures(1:research_Activity, 1:amino_Acid_Peptide_or_Protein)
causes(1:biologically_Active_Substance, 1:congenital_Abnormality)
analyzes(1:laboratory_Procedure, 1:receptor)
isa(1:congenital_Abnormality, 1:entity)
produces(1:cell, 1:carbohydrate)
process_of(1:molecular_Function, 1:rickettsia_or_Chlamydia)
method_of(1:laboratory_Procedure, 1:therapeutic_or_Preventive_Procedure)
affects(1:hazardous_or_Poisonous_Substance, 1:experimental_Model_of_Disease)
part_of(1:tissue, 1:bacterium)
interacts_with(1:pharmacologic_Substance, 1:indicator_Reagent_or_Diagnostic_Aid)
performs(1:professional_or_Occupational_Group, 1:therapeutic_or_Preventive_Procedure)
interacts_with(1:neuroreactive_Substance_or_Biogenic_Amine, 1:hazardous_or_Poisonous_Substance)
uses(1:age_Group, 1:research_Device)
analyzes(1:diagnostic_Procedure, 1:eicosanoid)
isa(1:finding, 1:entity)
affects(1:genetic_Function, 1:organism_Attribute)
part_of(1:congenital_Abnormality, 1:bacterium)
location_of(1:tissue, 1:diagnostic_Procedure)
measures(1:laboratory_Procedure, 1:molecular_Function)
precedes(1:molecular_Function, 1:genetic_Function)
issue_in(1:amphibian, 1:biomedical_Occupation_or_Discipline)
interacts_with(1:inorganic_Chemical, 1:neuroreactive_Substance_or_Biogenic_Amine)
complicates(1:receptor, 1:molecular_Function)
isa(1:chemical_Viewed_Functionally, 1:entity)
causes(1:indicator_Reagent_or_Diagnostic_Aid, 1:neoplastic_Process)
disrupts(1:pharmacologic_Substance, 1:gene_or_Genome)
evaluation_of(1:finding, 1:neoplastic_Process)
process_of(1:experimental_Model_of_Disease, 1:rickettsia_or_Chlamydia)
performs(1:age_Group, 1:laboratory_Procedure)
interacts_with(1:lipid, 1:pharmacologic_Substance)
affects(1:chemical_Viewed_Functionally, 1:neoplastic_Process)
performs(1:age_Group, 1:occupational_Activity)
produces(1:cell_Component, 1:receptor)
complicates(1:pharmacologic_Substance, 1:molecular_Function)
location_of(1:congenital_Abnormality, 1:rickettsia_or_Chlamydia)
assesses_effect_of(1:laboratory_Procedure, 1:genetic_Function)
issue_in(1:carbohydrate, 1:biomedical_Occupation_or_Discipline)
interacts_with(1:antibiotic, 1:receptor)
measures(1:research_Activity, 1:organism_Attribute)
isa(1:physical_Object, 1:entity)
performs(1:family_Group, 1:therapeutic_or_Preventive_Procedure)
isa(1:gene_or_Genome, 1:fully_Formed_Anatomical_Structure)
measures(1:laboratory_Procedure, 1:pharmacologic_Substance)
issue_in(1:population_Group, 1:biomedical_Occupation_or_Discipline)
isa(1:sign_or_Symptom, 1:entity)
isa(1:eicosanoid, 1:physical_Object)
issue_in(1:entity, 1:occupation_or_Discipline)
affects(1:indicator_Reagent_or_Diagnostic_Aid, 1:experimental_Model_of_Disease)
associated_with(1:individual_Behavior, 1:neoplastic_Process)
method_of(1:therapeutic_or_Preventive_Procedure, 1:occupation_or_Discipline)
affects(1:neoplastic_Process, 1:bird)
issue_in(1:molecular_Sequence, 1:occupation_or_Discipline)
part_of(1:cell, 1:bacterium)
causes(1:pharmacologic_Substance, 1:experimental_Model_of_Disease)
disrupts(1:hazardous_or_Poisonous_Substance, 1:genetic_Function)
manages(1:professional_or_Occupational_Group, 1:self_help_or_Relief_Organization)
interacts_with(1:population_Group, 1:family_Group)
location_of(1:health_Care_Related_Organization, 1:therapeutic_or_Preventive_Procedure)
part_of(1:fully_Formed_Anatomical_Structure, 1:bird)
isa(1:archaeon, 1:physical_Object)
isa(1:indicator_Reagent_or_Diagnostic_Aid, 1:chemical)
measures(1:research_Activity, 1:genetic_Function)
isa(1:carbohydrate, 1:physical_Object)
affects(1:molecular_Function, 1:amphibian)
isa(1:amino_Acid_Sequence, 1:molecular_Sequence)
interacts_with(1:carbohydrate, 1:eicosanoid)
produces(1:cell, 1:lipid)
causes(1:eicosanoid, 1:experimental_Model_of_Disease)
property_of(1:amino_Acid_Sequence, 1:amino_Acid_Peptide_or_Protein)
affects(1:gene_or_Genome, 1:molecular_Function)
method_of(1:machine_Activity, 1:diagnostic_Procedure)
issue_in(1:neoplastic_Process, 1:biomedical_Occupation_or_Discipline)
associated_with(1:therapeutic_or_Preventive_Procedure, 1:congenital_Abnormality)
associated_with(1:finding, 1:experimental_Model_of_Disease)
measures(1:molecular_Biology_Research_Technique, 1:neoplastic_Process)
interacts_with(1:animal, 1:archaeon)
affects(1:molecular_Function, 1:bird)
affects(1:neoplastic_Process, 1:archaeon)
interacts_with(1:pharmacologic_Substance, 1:antibiotic)
measures(1:laboratory_Procedure, 1:eicosanoid)
property_of(1:organism_Attribute, 1:archaeon)
isa(1:animal, 1:organism)
uses(1:diagnostic_Procedure, 1:antibiotic)
location_of(1:cell, 1:genetic_Function)
isa(1:antibiotic, 1:chemical_Viewed_Functionally)
causes(1:research_Device, 1:experimental_Model_of_Disease)
issue_in(1:carbohydrate_Sequence, 1:biomedical_Occupation_or_Discipline)
result_of(1:experimental_Model_of_Disease, 1:diagnostic_Procedure)
issue_in(1:machine_Activity, 1:biomedical_Occupation_or_Discipline)
measures(1:molecular_Biology_Research_Technique, 1:hormone)
result_of(1:neoplastic_Process, 1:laboratory_Procedure)
evaluation_of(1:finding, 1:organism_Attribute)
evaluation_of(1:qualitative_Concept, 1:individual_Behavior)
affects(1:amino_Acid_Peptide_or_Protein, 1:genetic_Function)
measures(1:diagnostic_Procedure, 1:chemical_Viewed_Functionally)
manifestation_of(1:congenital_Abnormality, 1:genetic_Function)
disrupts(1:antibiotic, 1:fully_Formed_Anatomical_Structure)
affects(1:molecular_Function, 1:archaeon)
evaluation_of(1:sign_or_Symptom, 1:organism_Attribute)
result_of(1:experimental_Model_of_Disease, 1:therapeutic_or_Preventive_Procedure)
manifestation_of(1:sign_or_Symptom, 1:neoplastic_Process)
measures(1:laboratory_Procedure, 1:chemical_Viewed_Functionally)
issue_in(1:lipid, 1:biomedical_Occupation_or_Discipline)
affects(1:pharmacologic_Substance, 1:neoplastic_Process)
disrupts(1:hazardous_or_Poisonous_Substance, 1:cell_Component)
measures(1:laboratory_Procedure, 1:antibiotic)
result_of(1:congenital_Abnormality, 1:neoplastic_Process)
interacts_with(1:rickettsia_or_Chlamydia, 1:organism)
assesses_effect_of(1:laboratory_Procedure, 1:pharmacologic_Substance)
location_of(1:professional_Society, 1:research_Activity)
location_of(1:cell, 1:molecular_Function)
result_of(1:congenital_Abnormality, 1:experimental_Model_of_Disease)
produces(1:tissue, 1:eicosanoid)
interacts_with(1:inorganic_Chemical, 1:chemical)
isa(1:chemical, 1:entity)
affects(1:genetic_Function, 1:amphibian)
assesses_effect_of(1:laboratory_Procedure, 1:chemical_Viewed_Functionally)
produces(1:tissue, 1:lipid)
occurs_in(1:neoplastic_Process, 1:professional_or_Occupational_Group)
location_of(1:congenital_Abnormality, 1:bacterium)
isa(1:indicator_Reagent_or_Diagnostic_Aid, 1:entity)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:carbohydrate)
affects(1:receptor, 1:experimental_Model_of_Disease)
issue_in(1:individual_Behavior, 1:occupation_or_Discipline)
affects(1:hazardous_or_Poisonous_Substance, 1:neoplastic_Process)
uses(1:diagnostic_Procedure, 1:pharmacologic_Substance)
isa(1:gene_or_Genome, 1:entity)
measures(1:molecular_Biology_Research_Technique, 1:chemical_Viewed_Functionally)
prevents(1:therapeutic_or_Preventive_Procedure, 1:neoplastic_Process)
issue_in(1:antibiotic, 1:occupation_or_Discipline)
causes(1:manufactured_Object, 1:congenital_Abnormality)
isa(1:inorganic_Chemical, 1:chemical)
measures(1:research_Activity, 1:neoplastic_Process)
interacts_with(1:pharmacologic_Substance, 1:chemical)
issue_in(1:individual_Behavior, 1:biomedical_Occupation_or_Discipline)
location_of(1:cell_Component, 1:congenital_Abnormality)
assesses_effect_of(1:laboratory_Procedure, 1:carbohydrate)
occurs_in(1:neoplastic_Process, 1:age_Group)
associated_with(1:health_Care_Activity, 1:experimental_Model_of_Disease)
isa(1:geographic_Area, 1:entity)
exhibits(1:bird, 1:individual_Behavior)
assesses_effect_of(1:diagnostic_Procedure, 1:chemical_Viewed_Functionally)
affects(1:molecular_Function, 1:organism)
affects(1:inorganic_Chemical, 1:molecular_Function)
isa(1:pharmacologic_Substance, 1:entity)
associated_with(1:research_Activity, 1:experimental_Model_of_Disease)
assesses_effect_of(1:diagnostic_Procedure, 1:indicator_Reagent_or_Diagnostic_Aid)
interacts_with(1:animal, 1:organism)
result_of(1:genetic_Function, 1:congenital_Abnormality)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:indicator_Reagent_or_Diagnostic_Aid)
associated_with(1:individual_Behavior, 1:biomedical_Occupation_or_Discipline)
isa(1:chemical, 1:physical_Object)
exhibits(1:age_Group, 1:individual_Behavior)
part_of(1:cell, 1:animal)
isa(1:neuroreactive_Substance_or_Biogenic_Amine, 1:physical_Object)
produces(1:tissue, 1:amino_Acid_Peptide_or_Protein)
disrupts(1:hormone, 1:gene_or_Genome)
precedes(1:diagnostic_Procedure, 1:therapeutic_or_Preventive_Procedure)
analyzes(1:laboratory_Procedure, 1:pharmacologic_Substance)
measures(1:diagnostic_Procedure, 1:biologically_Active_Substance)
measures(1:molecular_Biology_Research_Technique, 1:neuroreactive_Substance_or_Biogenic_Amine)
co-occurs_with(1:neoplastic_Process, 1:congenital_Abnormality)
uses(1:molecular_Biology_Research_Technique, 1:research_Device)
uses(1:therapeutic_or_Preventive_Procedure, 1:research_Device)
complicates(1:antibiotic, 1:congenital_Abnormality)
causes(1:hazardous_or_Poisonous_Substance, 1:neoplastic_Process)
isa(1:indicator_Reagent_or_Diagnostic_Aid, 1:chemical_Viewed_Functionally)
interacts_with(1:eicosanoid, 1:receptor)
evaluation_of(1:qualitative_Concept, 1:daily_or_Recreational_Activity)
affects(1:neoplastic_Process, 1:molecular_Function)
performs(1:professional_or_Occupational_Group, 1:occupational_Activity)
issue_in(1:receptor, 1:occupation_or_Discipline)
issue_in(1:professional_or_Occupational_Group, 1:occupation_or_Discipline)
affects(1:neuroreactive_Substance_or_Biogenic_Amine, 1:neoplastic_Process)
diagnoses(1:sign_or_Symptom, 1:experimental_Model_of_Disease)
issue_in(1:physical_Object, 1:biomedical_Occupation_or_Discipline)
complicates(1:hazardous_or_Poisonous_Substance, 1:neoplastic_Process)
issue_in(1:family_Group, 1:biomedical_Occupation_or_Discipline)
associated_with(1:individual_Behavior, 1:age_Group)
isa(1:body_System, 1:entity)
isa(1:geographic_Area, 1:idea_or_Concept)
isa(1:archaeon, 1:organism)
interacts_with(1:chemical_Viewed_Functionally, 1:hormone)
interacts_with(1:lipid, 1:eicosanoid)
method_of(1:molecular_Biology_Research_Technique, 1:therapeutic_or_Preventive_Procedure)
causes(1:rickettsia_or_Chlamydia, 1:experimental_Model_of_Disease)
part_of(1:tissue, 1:bird)
occurs_in(1:experimental_Model_of_Disease, 1:family_Group)
uses(1:population_Group, 1:research_Device)
issue_in(1:organism, 1:biomedical_Occupation_or_Discipline)
causes(1:antibiotic, 1:neoplastic_Process)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:eicosanoid)
interacts_with(1:bird, 1:archaeon)
isa(1:qualitative_Concept, 1:idea_or_Concept)
measures(1:laboratory_Procedure, 1:receptor)
causes(1:biologically_Active_Substance, 1:experimental_Model_of_Disease)
issue_in(1:eicosanoid, 1:biomedical_Occupation_or_Discipline)
interacts_with(1:carbohydrate, 1:hormone)
evaluation_of(1:qualitative_Concept, 1:occupational_Activity)
evaluation_of(1:qualitative_Concept, 1:research_Activity)
affects(1:inorganic_Chemical, 1:experimental_Model_of_Disease)
carries_out(1:self_help_or_Relief_Organization, 1:research_Activity)
causes(1:inorganic_Chemical, 1:neoplastic_Process)
measures(1:diagnostic_Procedure, 1:carbohydrate)
interacts_with(1:carbohydrate, 1:hazardous_or_Poisonous_Substance)
carries_out(1:health_Care_Related_Organization, 1:diagnostic_Procedure)
performs(1:professional_or_Occupational_Group, 1:molecular_Biology_Research_Technique)
interacts_with(1:eicosanoid, 1:inorganic_Chemical)
isa(1:neuroreactive_Substance_or_Biogenic_Amine, 1:chemical)
exhibits(1:family_Group, 1:individual_Behavior)
produces(1:professional_or_Occupational_Group, 1:research_Device)
isa(1:animal, 1:entity)
affects(1:eicosanoid, 1:experimental_Model_of_Disease)
affects(1:health_Care_Activity, 1:experimental_Model_of_Disease)
interacts_with(1:carbohydrate, 1:biologically_Active_Substance)
affects(1:biologically_Active_Substance, 1:genetic_Function)
treats(1:therapeutic_or_Preventive_Procedure, 1:sign_or_Symptom)
performs(1:family_Group, 1:laboratory_Procedure)
issue_in(1:chemical, 1:biomedical_Occupation_or_Discipline)
associated_with(1:research_Activity, 1:congenital_Abnormality)
produces(1:professional_or_Occupational_Group, 1:manufactured_Object)
part_of(1:fully_Formed_Anatomical_Structure, 1:animal)
associated_with(1:diagnostic_Procedure, 1:congenital_Abnormality)
uses(1:family_Group, 1:intellectual_Product)
produces(1:neoplastic_Process, 1:biologically_Active_Substance)
affects(1:diagnostic_Procedure, 1:experimental_Model_of_Disease)
produces(1:cell, 1:receptor)
complicates(1:receptor, 1:congenital_Abnormality)
assesses_effect_of(1:laboratory_Procedure, 1:indicator_Reagent_or_Diagnostic_Aid)
interacts_with(1:bacterium, 1:organism)
carries_out(1:health_Care_Related_Organization, 1:research_Activity)
isa(1:molecular_Biology_Research_Technique, 1:research_Activity)
evaluation_of(1:finding, 1:molecular_Function)
treats(1:therapeutic_or_Preventive_Procedure, 1:congenital_Abnormality)
method_of(1:molecular_Biology_Research_Technique, 1:biomedical_Occupation_or_Discipline)
process_of(1:genetic_Function, 1:neoplastic_Process)
isa(1:carbohydrate, 1:chemical)
issue_in(1:archaeon, 1:biomedical_Occupation_or_Discipline)
issue_in(1:bacterium, 1:biomedical_Occupation_or_Discipline)
complicates(1:biologically_Active_Substance, 1:neoplastic_Process)
affects(1:genetic_Function, 1:rickettsia_or_Chlamydia)
isa(1:organism, 1:physical_Object)
issue_in(1:inorganic_Chemical, 1:biomedical_Occupation_or_Discipline)
associated_with(1:neoplastic_Process, 1:experimental_Model_of_Disease)
assesses_effect_of(1:laboratory_Procedure, 1:chemical)
interacts_with(1:pharmacologic_Substance, 1:neuroreactive_Substance_or_Biogenic_Amine)
occurs_in(1:experimental_Model_of_Disease, 1:neoplastic_Process)
associated_with(1:therapeutic_or_Preventive_Procedure, 1:experimental_Model_of_Disease)
produces(1:gene_or_Genome, 1:biologically_Active_Substance)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:chemical_Viewed_Functionally)
assesses_effect_of(1:laboratory_Procedure, 1:experimental_Model_of_Disease)
analyzes(1:laboratory_Procedure, 1:lipid)
measures(1:molecular_Biology_Research_Technique, 1:genetic_Function)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:inorganic_Chemical)
disrupts(1:pharmacologic_Substance, 1:genetic_Function)
location_of(1:tissue, 1:therapeutic_or_Preventive_Procedure)
location_of(1:gene_or_Genome, 1:molecular_Function)
measures(1:laboratory_Procedure, 1:experimental_Model_of_Disease)
evaluation_of(1:qualitative_Concept, 1:molecular_Biology_Research_Technique)
disrupts(1:receptor, 1:gene_or_Genome)
isa(1:amphibian, 1:entity)
complicates(1:neuroreactive_Substance_or_Biogenic_Amine, 1:neoplastic_Process)
part_of(1:tissue, 1:amphibian)
causes(1:chemical_Viewed_Functionally, 1:congenital_Abnormality)
isa(1:inorganic_Chemical, 1:physical_Object)
analyzes(1:diagnostic_Procedure, 1:amino_Acid_Peptide_or_Protein)
interacts_with(1:eicosanoid, 1:neuroreactive_Substance_or_Biogenic_Amine)
co-occurs_with(1:neoplastic_Process, 1:experimental_Model_of_Disease)
location_of(1:cell, 1:rickettsia_or_Chlamydia)
performs(1:professional_or_Occupational_Group, 1:daily_or_Recreational_Activity)
evaluation_of(1:qualitative_Concept, 1:therapeutic_or_Preventive_Procedure)
causes(1:amino_Acid_Peptide_or_Protein, 1:experimental_Model_of_Disease)
process_of(1:molecular_Function, 1:amphibian)
affects(1:neoplastic_Process, 1:bacterium)
interacts_with(1:biologically_Active_Substance, 1:indicator_Reagent_or_Diagnostic_Aid)
isa(1:manufactured_Object, 1:entity)
carries_out(1:health_Care_Related_Organization, 1:therapeutic_or_Preventive_Procedure)
process_of(1:genetic_Function, 1:experimental_Model_of_Disease)
assesses_effect_of(1:diagnostic_Procedure, 1:hazardous_or_Poisonous_Substance)
causes(1:carbohydrate, 1:experimental_Model_of_Disease)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:neuroreactive_Substance_or_Biogenic_Amine)
produces(1:tissue, 1:neuroreactive_Substance_or_Biogenic_Amine)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:hormone)
isa(1:classification, 1:entity)
result_of(1:neoplastic_Process, 1:diagnostic_Procedure)
analyzes(1:diagnostic_Procedure, 1:antibiotic)
complicates(1:therapeutic_or_Preventive_Procedure, 1:molecular_Function)
assesses_effect_of(1:diagnostic_Procedure, 1:chemical)
complicates(1:neoplastic_Process, 1:congenital_Abnormality)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:fully_Formed_Anatomical_Structure)
causes(1:neuroreactive_Substance_or_Biogenic_Amine, 1:congenital_Abnormality)
evaluation_of(1:qualitative_Concept, 1:machine_Activity)
manifestation_of(1:congenital_Abnormality, 1:neoplastic_Process)
assesses_effect_of(1:laboratory_Procedure, 1:biologically_Active_Substance)
isa(1:bacterium, 1:physical_Object)
interacts_with(1:bird, 1:organism)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:cell)
associated_with(1:individual_Behavior, 1:experimental_Model_of_Disease)
carries_out(1:gene_or_Genome, 1:molecular_Function)
part_of(1:gene_or_Genome, 1:organism)
exhibits(1:animal, 1:individual_Behavior)
analyzes(1:diagnostic_Procedure, 1:indicator_Reagent_or_Diagnostic_Aid)
process_of(1:experimental_Model_of_Disease, 1:organism)
diagnoses(1:sign_or_Symptom, 1:neoplastic_Process)
interacts_with(1:rickettsia_or_Chlamydia, 1:bird)
complicates(1:therapeutic_or_Preventive_Procedure, 1:experimental_Model_of_Disease)
assesses_effect_of(1:laboratory_Procedure, 1:hazardous_or_Poisonous_Substance)
interacts_with(1:chemical_Viewed_Functionally, 1:indicator_Reagent_or_Diagnostic_Aid)
issue_in(1:indicator_Reagent_or_Diagnostic_Aid, 1:biomedical_Occupation_or_Discipline)
prevents(1:pharmacologic_Substance, 1:experimental_Model_of_Disease)
isa(1:receptor, 1:physical_Object)
performs(1:age_Group, 1:health_Care_Activity)
result_of(1:congenital_Abnormality, 1:health_Care_Activity)
measures(1:research_Activity, 1:inorganic_Chemical)
associated_with(1:population_Group, 1:experimental_Model_of_Disease)
affects(1:hormone, 1:molecular_Function)
analyzes(1:laboratory_Procedure, 1:neuroreactive_Substance_or_Biogenic_Amine)
complicates(1:pharmacologic_Substance, 1:neoplastic_Process)
produces(1:family_Group, 1:research_Device)
disrupts(1:hazardous_or_Poisonous_Substance, 1:cell)
part_of(1:tissue, 1:animal)
affects(1:pharmacologic_Substance, 1:genetic_Function)
manifestation_of(1:finding, 1:experimental_Model_of_Disease)
affects(1:lipid, 1:molecular_Function)
issue_in(1:intellectual_Product, 1:occupation_or_Discipline)
interacts_with(1:inorganic_Chemical, 1:hormone)
issue_in(1:occupational_Activity, 1:occupation_or_Discipline)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:genetic_Function)
affects(1:pharmacologic_Substance, 1:molecular_Function)
conceptual_part_of(1:body_System, 1:fully_Formed_Anatomical_Structure)
measures(1:molecular_Biology_Research_Technique, 1:eicosanoid)
isa(1:family_Group, 1:entity)
interacts_with(1:eicosanoid, 1:hormone)
occurs_in(1:experimental_Model_of_Disease, 1:population_Group)
interacts_with(1:lipid, 1:hormone)
affects(1:lipid, 1:genetic_Function)
part_of(1:cell, 1:bird)
affects(1:chemical_Viewed_Functionally, 1:molecular_Function)
causes(1:chemical, 1:experimental_Model_of_Disease)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:gene_or_Genome)
interacts_with(1:amino_Acid_Peptide_or_Protein, 1:pharmacologic_Substance)
property_of(1:group_Attribute, 1:family_Group)
interacts_with(1:biologically_Active_Substance, 1:hormone)
location_of(1:cell, 1:congenital_Abnormality)
isa(1:fully_Formed_Anatomical_Structure, 1:entity)
isa(1:hormone, 1:biologically_Active_Substance)
measures(1:research_Activity, 1:antibiotic)
diagnoses(1:professional_or_Occupational_Group, 1:neoplastic_Process)
uses(1:professional_or_Occupational_Group, 1:manufactured_Object)
complicates(1:hazardous_or_Poisonous_Substance, 1:congenital_Abnormality)
performs(1:population_Group, 1:machine_Activity)
location_of(1:tissue, 1:molecular_Function)
measures(1:laboratory_Procedure, 1:neuroreactive_Substance_or_Biogenic_Amine)
disrupts(1:receptor, 1:fully_Formed_Anatomical_Structure)
produces(1:molecular_Function, 1:biologically_Active_Substance)
location_of(1:tissue, 1:genetic_Function)
interacts_with(1:carbohydrate, 1:receptor)
affects(1:chemical, 1:molecular_Function)
performs(1:family_Group, 1:molecular_Biology_Research_Technique)
disrupts(1:hazardous_or_Poisonous_Substance, 1:gene_or_Genome)
affects(1:experimental_Model_of_Disease, 1:bacterium)
complicates(1:biologically_Active_Substance, 1:molecular_Function)
evaluation_of(1:finding, 1:genetic_Function)
occurs_in(1:congenital_Abnormality, 1:age_Group)
measures(1:diagnostic_Procedure, 1:eicosanoid)
measures(1:laboratory_Procedure, 1:amino_Acid_Peptide_or_Protein)
interacts_with(1:neuroreactive_Substance_or_Biogenic_Amine, 1:receptor)
isa(1:antibiotic, 1:physical_Object)
produces(1:gene_or_Genome, 1:receptor)
analyzes(1:laboratory_Procedure, 1:hazardous_or_Poisonous_Substance)
issue_in(1:cell, 1:occupation_or_Discipline)
affects(1:congenital_Abnormality, 1:molecular_Function)
isa(1:amphibian, 1:physical_Object)
result_of(1:molecular_Function, 1:experimental_Model_of_Disease)
issue_in(1:hazardous_or_Poisonous_Substance, 1:biomedical_Occupation_or_Discipline)
produces(1:molecular_Function, 1:neuroreactive_Substance_or_Biogenic_Amine)
location_of(1:cell_Component, 1:diagnostic_Procedure)
degree_of(1:experimental_Model_of_Disease, 1:neoplastic_Process)
degree_of(1:neoplastic_Process, 1:experimental_Model_of_Disease)
causes(1:amino_Acid_Peptide_or_Protein, 1:congenital_Abnormality)
measures(1:diagnostic_Procedure, 1:lipid)
affects(1:biologically_Active_Substance, 1:neoplastic_Process)
isa(1:hormone, 1:chemical_Viewed_Functionally)
isa(1:cell_Component, 1:fully_Formed_Anatomical_Structure)
analyzes(1:laboratory_Procedure, 1:eicosanoid)
measures(1:research_Activity, 1:receptor)
issue_in(1:bird, 1:biomedical_Occupation_or_Discipline)
issue_in(1:geographic_Area, 1:biomedical_Occupation_or_Discipline)
performs(1:professional_or_Occupational_Group, 1:laboratory_Procedure)
issue_in(1:age_Group, 1:occupation_or_Discipline)
location_of(1:health_Care_Related_Organization, 1:research_Activity)
associated_with(1:geographic_Area, 1:neoplastic_Process)
measures(1:diagnostic_Procedure, 1:inorganic_Chemical)
causes(1:indicator_Reagent_or_Diagnostic_Aid, 1:experimental_Model_of_Disease)
issue_in(1:professional_or_Occupational_Group, 1:biomedical_Occupation_or_Discipline)
assesses_effect_of(1:diagnostic_Procedure, 1:receptor)
manifestation_of(1:neoplastic_Process, 1:experimental_Model_of_Disease)
evaluation_of(1:sign_or_Symptom, 1:genetic_Function)
performs(1:population_Group, 1:individual_Behavior)
affects(1:carbohydrate, 1:molecular_Function)
affects(1:molecular_Function, 1:rickettsia_or_Chlamydia)
performs(1:professional_or_Occupational_Group, 1:individual_Behavior)
associated_with(1:occupational_Activity, 1:congenital_Abnormality)
causes(1:antibiotic, 1:congenital_Abnormality)
measures(1:laboratory_Procedure, 1:biologically_Active_Substance)
produces(1:professional_or_Occupational_Group, 1:intellectual_Product)
carries_out(1:professional_Society, 1:occupational_Activity)
isa(1:idea_or_Concept, 1:entity)
manifestation_of(1:sign_or_Symptom, 1:congenital_Abnormality)
performs(1:population_Group, 1:health_Care_Activity)
assesses_effect_of(1:diagnostic_Procedure, 1:hormone)
issue_in(1:physical_Object, 1:occupation_or_Discipline)
analyzes(1:diagnostic_Procedure, 1:pharmacologic_Substance)
carries_out(1:self_help_or_Relief_Organization, 1:diagnostic_Procedure)
isa(1:biologically_Active_Substance, 1:physical_Object)
interacts_with(1:chemical_Viewed_Functionally, 1:hazardous_or_Poisonous_Substance)
carries_out(1:professional_Society, 1:diagnostic_Procedure)
isa(1:indicator_Reagent_or_Diagnostic_Aid, 1:physical_Object)
interacts_with(1:pharmacologic_Substance, 1:hormone)
carries_out(1:self_help_or_Relief_Organization, 1:therapeutic_or_Preventive_Procedure)
isa(1:neuroreactive_Substance_or_Biogenic_Amine, 1:biologically_Active_Substance)
interacts_with(1:hormone, 1:indicator_Reagent_or_Diagnostic_Aid)
performs(1:family_Group, 1:occupational_Activity)
manifestation_of(1:organism_Attribute, 1:genetic_Function)
isa(1:bacterium, 1:entity)
issue_in(1:research_Activity, 1:occupation_or_Discipline)
complicates(1:antibiotic, 1:experimental_Model_of_Disease)
affects(1:eicosanoid, 1:genetic_Function)
uses(1:family_Group, 1:manufactured_Object)
isa(1:biologically_Active_Substance, 1:chemical)
affects(1:experimental_Model_of_Disease, 1:rickettsia_or_Chlamydia)
issue_in(1:chemical_Viewed_Functionally, 1:biomedical_Occupation_or_Discipline)
associated_with(1:laboratory_Procedure, 1:congenital_Abnormality)
measures(1:laboratory_Procedure, 1:genetic_Function)
produces(1:genetic_Function, 1:biologically_Active_Substance)
associated_with(1:individual_Behavior, 1:population_Group)
isa(1:population_Group, 1:entity)
affects(1:experimental_Model_of_Disease, 1:organism)
treats(1:pharmacologic_Substance, 1:neoplastic_Process)
analyzes(1:laboratory_Procedure, 1:hormone)
isa(1:hormone, 1:chemical)
produces(1:family_Group, 1:manufactured_Object)
analyzes(1:laboratory_Procedure, 1:chemical)
affects(1:health_Care_Activity, 1:neoplastic_Process)
produces(1:cell, 1:biologically_Active_Substance)
analyzes(1:diagnostic_Procedure, 1:chemical)
issue_in(1:fully_Formed_Anatomical_Structure, 1:occupation_or_Discipline)
interacts_with(1:population_Group, 1:age_Group)
location_of(1:self_help_or_Relief_Organization, 1:health_Care_Activity)
measures(1:research_Activity, 1:carbohydrate)
affects(1:congenital_Abnormality, 1:organism)
issue_in(1:laboratory_Procedure, 1:biomedical_Occupation_or_Discipline)
disrupts(1:hazardous_or_Poisonous_Substance, 1:fully_Formed_Anatomical_Structure)
result_of(1:genetic_Function, 1:neoplastic_Process)
location_of(1:cell, 1:therapeutic_or_Preventive_Procedure)
diagnoses(1:antibiotic, 1:neoplastic_Process)
affects(1:amino_Acid_Peptide_or_Protein, 1:experimental_Model_of_Disease)
location_of(1:gene_or_Genome, 1:experimental_Model_of_Disease)
performs(1:age_Group, 1:machine_Activity)
issue_in(1:occupational_Activity, 1:biomedical_Occupation_or_Discipline)
interacts_with(1:hormone, 1:hazardous_or_Poisonous_Substance)
affects(1:neoplastic_Process, 1:animal)
causes(1:eicosanoid, 1:neoplastic_Process)
affects(1:chemical, 1:experimental_Model_of_Disease)
location_of(1:tissue, 1:congenital_Abnormality)
affects(1:lipid, 1:experimental_Model_of_Disease)
measures(1:research_Activity, 1:pharmacologic_Substance)
location_of(1:cell_Component, 1:rickettsia_or_Chlamydia)
affects(1:hazardous_or_Poisonous_Substance, 1:genetic_Function)
affects(1:therapeutic_or_Preventive_Procedure, 1:molecular_Function)
location_of(1:gene_or_Genome, 1:genetic_Function)
performs(1:age_Group, 1:diagnostic_Procedure)
location_of(1:cell_Component, 1:neoplastic_Process)
method_of(1:diagnostic_Procedure, 1:occupation_or_Discipline)
disrupts(1:hormone, 1:tissue)
isa(1:gene_or_Genome, 1:physical_Object)
method_of(1:health_Care_Activity, 1:occupation_or_Discipline)
location_of(1:professional_Society, 1:laboratory_Procedure)
issue_in(1:animal, 1:occupation_or_Discipline)
isa(1:hazardous_or_Poisonous_Substance, 1:physical_Object)
affects(1:lipid, 1:neoplastic_Process)
result_of(1:genetic_Function, 1:molecular_Function)
measures(1:laboratory_Procedure, 1:carbohydrate)
interacts_with(1:pharmacologic_Substance, 1:receptor)
isa(1:amino_Acid_Peptide_or_Protein, 1:physical_Object)
method_of(1:machine_Activity, 1:laboratory_Procedure)
isa(1:molecular_Biology_Research_Technique, 1:occupational_Activity)
assesses_effect_of(1:diagnostic_Procedure, 1:pharmacologic_Substance)
disrupts(1:receptor, 1:molecular_Function)
process_of(1:neoplastic_Process, 1:archaeon)
produces(1:health_Care_Related_Organization, 1:classification)
produces(1:experimental_Model_of_Disease, 1:neuroreactive_Substance_or_Biogenic_Amine)
issue_in(1:animal, 1:biomedical_Occupation_or_Discipline)
part_of(1:congenital_Abnormality, 1:archaeon)
affects(1:congenital_Abnormality, 1:rickettsia_or_Chlamydia)
disrupts(1:antibiotic, 1:cell)
location_of(1:cell_Component, 1:therapeutic_or_Preventive_Procedure)
produces(1:experimental_Model_of_Disease, 1:receptor)
measures(1:molecular_Biology_Research_Technique, 1:organism_Attribute)
causes(1:carbohydrate, 1:neoplastic_Process)
issue_in(1:classification, 1:occupation_or_Discipline)
manifestation_of(1:finding, 1:neoplastic_Process)
issue_in(1:biomedical_Occupation_or_Discipline, 1:occupation_or_Discipline)
assesses_effect_of(1:laboratory_Procedure, 1:inorganic_Chemical)
part_of(1:gene_or_Genome, 1:cell_Component)
isa(1:hazardous_or_Poisonous_Substance, 1:chemical_Viewed_Functionally)
disrupts(1:receptor, 1:tissue)
disrupts(1:biologically_Active_Substance, 1:gene_or_Genome)
uses(1:research_Activity, 1:research_Device)
carries_out(1:self_help_or_Relief_Organization, 1:occupational_Activity)
diagnoses(1:pharmacologic_Substance, 1:experimental_Model_of_Disease)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:tissue)
isa(1:receptor, 1:biologically_Active_Substance)
complicates(1:antibiotic, 1:genetic_Function)
isa(1:bird, 1:entity)
isa(1:cell, 1:entity)
issue_in(1:lipid, 1:occupation_or_Discipline)
affects(1:genetic_Function, 1:bacterium)
interacts_with(1:antibiotic, 1:indicator_Reagent_or_Diagnostic_Aid)
affects(1:neuroreactive_Substance_or_Biogenic_Amine, 1:experimental_Model_of_Disease)
evaluation_of(1:qualitative_Concept, 1:health_Care_Activity)
location_of(1:gene_or_Genome, 1:congenital_Abnormality)
measures(1:molecular_Biology_Research_Technique, 1:amino_Acid_Peptide_or_Protein)
treats(1:antibiotic, 1:neoplastic_Process)
uses(1:age_Group, 1:manufactured_Object)
disrupts(1:biologically_Active_Substance, 1:cell)
produces(1:gene_or_Genome, 1:hormone)
assesses_effect_of(1:diagnostic_Procedure, 1:antibiotic)
causes(1:receptor, 1:neoplastic_Process)
affects(1:neuroreactive_Substance_or_Biogenic_Amine, 1:molecular_Function)
affects(1:experimental_Model_of_Disease, 1:archaeon)
assesses_effect_of(1:diagnostic_Procedure, 1:amino_Acid_Peptide_or_Protein)
causes(1:hormone, 1:congenital_Abnormality)
affects(1:indicator_Reagent_or_Diagnostic_Aid, 1:genetic_Function)
issue_in(1:machine_Activity, 1:occupation_or_Discipline)
process_of(1:neoplastic_Process, 1:bacterium)
exhibits(1:population_Group, 1:individual_Behavior)
method_of(1:occupational_Activity, 1:occupation_or_Discipline)
diagnoses(1:pharmacologic_Substance, 1:neoplastic_Process)
isa(1:lipid, 1:physical_Object)
isa(1:professional_Society, 1:entity)
interacts_with(1:chemical_Viewed_Functionally, 1:pharmacologic_Substance)
co-occurs_with(1:sign_or_Symptom, 1:finding)
performs(1:age_Group, 1:therapeutic_or_Preventive_Procedure)
isa(1:cell_Component, 1:physical_Object)
occurs_in(1:experimental_Model_of_Disease, 1:age_Group)
issue_in(1:group_Attribute, 1:biomedical_Occupation_or_Discipline)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:cell_Component)
causes(1:manufactured_Object, 1:neoplastic_Process)
analyzes(1:diagnostic_Procedure, 1:hormone)
interacts_with(1:chemical_Viewed_Functionally, 1:receptor)
isa(1:sign_or_Symptom, 1:finding)
manifestation_of(1:congenital_Abnormality, 1:molecular_Function)
issue_in(1:neuroreactive_Substance_or_Biogenic_Amine, 1:occupation_or_Discipline)
performs(1:family_Group, 1:diagnostic_Procedure)
analyzes(1:diagnostic_Procedure, 1:neuroreactive_Substance_or_Biogenic_Amine)
interacts_with(1:carbohydrate, 1:indicator_Reagent_or_Diagnostic_Aid)
isa(1:congenital_Abnormality, 1:physical_Object)
produces(1:fully_Formed_Anatomical_Structure, 1:receptor)
issue_in(1:inorganic_Chemical, 1:occupation_or_Discipline)
causes(1:inorganic_Chemical, 1:congenital_Abnormality)
measurement_of(1:organism_Attribute, 1:genetic_Function)
produces(1:health_Care_Related_Organization, 1:intellectual_Product)
measures(1:molecular_Biology_Research_Technique, 1:hazardous_or_Poisonous_Substance)
isa(1:rickettsia_or_Chlamydia, 1:organism)
causes(1:inorganic_Chemical, 1:experimental_Model_of_Disease)
measures(1:diagnostic_Procedure, 1:hazardous_or_Poisonous_Substance)
causes(1:lipid, 1:experimental_Model_of_Disease)
associated_with(1:sign_or_Symptom, 1:experimental_Model_of_Disease)
result_of(1:neoplastic_Process, 1:therapeutic_or_Preventive_Procedure)
issue_in(1:daily_or_Recreational_Activity, 1:occupation_or_Discipline)
issue_in(1:archaeon, 1:occupation_or_Discipline)
manifestation_of(1:congenital_Abnormality, 1:experimental_Model_of_Disease)
issue_in(1:manufactured_Object, 1:occupation_or_Discipline)
produces(1:fully_Formed_Anatomical_Structure, 1:carbohydrate)
location_of(1:cell_Component, 1:molecular_Function)
uses(1:age_Group, 1:classification)
associated_with(1:individual_Behavior, 1:geographic_Area)
complicates(1:neoplastic_Process, 1:experimental_Model_of_Disease)
location_of(1:fully_Formed_Anatomical_Structure, 1:experimental_Model_of_Disease)
produces(1:fully_Formed_Anatomical_Structure, 1:eicosanoid)
causes(1:neuroreactive_Substance_or_Biogenic_Amine, 1:experimental_Model_of_Disease)
part_of(1:tissue, 1:organism)
isa(1:bird, 1:physical_Object)
produces(1:genetic_Function, 1:neuroreactive_Substance_or_Biogenic_Amine)
disrupts(1:neuroreactive_Substance_or_Biogenic_Amine, 1:molecular_Function)
affects(1:indicator_Reagent_or_Diagnostic_Aid, 1:neoplastic_Process)
interacts_with(1:chemical_Viewed_Functionally, 1:biologically_Active_Substance)
isa(1:research_Device, 1:physical_Object)
complicates(1:therapeutic_or_Preventive_Procedure, 1:neoplastic_Process)
isa(1:eicosanoid, 1:lipid)
issue_in(1:professional_Society, 1:occupation_or_Discipline)
process_of(1:experimental_Model_of_Disease, 1:bacterium)
performs(1:age_Group, 1:individual_Behavior)
produces(1:gene_or_Genome, 1:amino_Acid_Peptide_or_Protein)
causes(1:bacterium, 1:neoplastic_Process)
carries_out(1:self_help_or_Relief_Organization, 1:health_Care_Activity)
measures(1:laboratory_Procedure, 1:hazardous_or_Poisonous_Substance)
interacts_with(1:inorganic_Chemical, 1:pharmacologic_Substance)
affects(1:experimental_Model_of_Disease, 1:bird)
location_of(1:cell, 1:neoplastic_Process)
causes(1:hormone, 1:experimental_Model_of_Disease)
issue_in(1:genetic_Function, 1:occupation_or_Discipline)
prevents(1:therapeutic_or_Preventive_Procedure, 1:experimental_Model_of_Disease)
process_of(1:experimental_Model_of_Disease, 1:bird)
issue_in(1:genetic_Function, 1:biomedical_Occupation_or_Discipline)
location_of(1:fully_Formed_Anatomical_Structure, 1:rickettsia_or_Chlamydia)
issue_in(1:biologically_Active_Substance, 1:biomedical_Occupation_or_Discipline)
isa(1:cell_Component, 1:entity)
affects(1:genetic_Function, 1:animal)
associated_with(1:finding, 1:congenital_Abnormality)
associated_with(1:geographic_Area, 1:experimental_Model_of_Disease)
isa(1:classification, 1:intellectual_Product)
isa(1:chemical_Viewed_Functionally, 1:chemical)
associated_with(1:sign_or_Symptom, 1:congenital_Abnormality)
associated_with(1:diagnostic_Procedure, 1:experimental_Model_of_Disease)
affects(1:gene_or_Genome, 1:genetic_Function)
process_of(1:experimental_Model_of_Disease, 1:animal)
process_of(1:experimental_Model_of_Disease, 1:neoplastic_Process)
process_of(1:neoplastic_Process, 1:experimental_Model_of_Disease)
analyzes(1:diagnostic_Procedure, 1:chemical_Viewed_Functionally)
causes(1:lipid, 1:congenital_Abnormality)
disrupts(1:antibiotic, 1:molecular_Function)
causes(1:chemical_Viewed_Functionally, 1:neoplastic_Process)
issue_in(1:amphibian, 1:occupation_or_Discipline)
affects(1:chemical, 1:neoplastic_Process)
part_of(1:cell_Component, 1:tissue)
complicates(1:neuroreactive_Substance_or_Biogenic_Amine, 1:molecular_Function)
produces(1:experimental_Model_of_Disease, 1:hormone)
disrupts(1:pharmacologic_Substance, 1:molecular_Function)
issue_in(1:receptor, 1:biomedical_Occupation_or_Discipline)
issue_in(1:experimental_Model_of_Disease, 1:biomedical_Occupation_or_Discipline)
analyzes(1:laboratory_Procedure, 1:inorganic_Chemical)
measures(1:molecular_Biology_Research_Technique, 1:carbohydrate)
isa(1:pharmacologic_Substance, 1:chemical_Viewed_Functionally)
process_of(1:genetic_Function, 1:rickettsia_or_Chlamydia)
produces(1:tissue, 1:receptor)
interacts_with(1:professional_or_Occupational_Group, 1:age_Group)
measures(1:molecular_Biology_Research_Technique, 1:molecular_Function)
measures(1:research_Activity, 1:indicator_Reagent_or_Diagnostic_Aid)
