primaryschool/1	0	1
politicalleadership1/1	0	1
treaties/2	0	1
reltourism/2	1	1
protein/1	0	1
ngo/2	1	1
emigrants3/2	0	1
electoralsystem0/1	0	1
militaryalliance/2	0	1
militaryaction/1	0	1
balanceinvestments/1	0	1
area/1	0	1
runningwater/1	0	1
students/2	1	1
accusations/1	0	1
foreigncollegestud/1	0	1
reltourism/2	0	1
intergovorgs/2	0	1
booktranslations/2	0	1
threats/1	0	1
religions/1	0	1
severdiplomatic/2	0	1
bureaucracy2/1	0	1
blocmembership0/1	0	1
relemigrants/2	1	1
illiterates/1	0	1
reltreaties/2	0	1
dependent/2	1	1
largestrelgn/1	0	1
emigrants/1	0	1
ngoorgs3/2	1	1
military0/1	0	1
commonbloc0/2	0	1
blockpositionindex/2	0	1
legitgov1/1	0	1
relintergovorgs/2	1	1
conferences/2	1	1
lawngos/1	0	1
relngo/2	0	1
relngo/2	1	1
expeldiplomats/2	1	1
largestethnic/1	0	1
electoralsystem1/1	0	1
riots/1	0	1
eEmigrants/2	0	1
politicalparties/1	0	1
geographyy/1	0	1
systemstyle2/1	0	1
ngoorgs3/2	0	1
commonbloc0/2	1	1
neutralblock/1	0	1
catholics/1	0	1
intergovorgs3/2	1	1
imports/1	0	1
duration/2	0	1
agriculturalpop/1	0	1
govchangelegal1/1	0	1
exports3/2	0	1
eExports/2	1	1
timesincewar/2	1	1
arable/1	0	1
artsculturengo/1	0	1
censorship2/1	0	1
bureaucracy1/1	0	1
unweightedunvote/2	1	1
reldiplomacy/2	1	1
religioustitles/1	0	1
relemigrants/2	0	1
boycottembargo/2	0	1
seabornegoods/1	0	1
unweightedunvote/2	0	1
accusation/2	0	1
iFCandIBRD/1	0	1
aidenemy/2	1	1
russiantitles/1	0	1
popxenergabs/1	0	1
conferences/2	0	1
unemployed/1	0	1
releconomicaid/2	0	1
horizontalpower2/1	0	1
geographyz/1	0	1
booktranslations/2	1	1
economicaidtaken/1	0	1
monarchy/1	0	1
dependent/2	0	1
timesincewar/2	0	1
commonbloc1/2	0	1
reltreaties/2	1	1
protests/1	0	1
techassistancetaken/1	0	1
unoffialacts/2	0	1
constitutional0/1	0	1
officialvisits/2	1	1
emigrants3/2	1	1
caloriesconsumed/1	0	1
electoralsystem2/1	0	1
militaryalliance/2	1	1
commonbloc1/2	1	1
purges/1	0	1
censorship1/1	0	1
treaties/2	1	1
severdiplomatic/2	1	1
militarypersonnel/1	0	1
politicalleadership0/1	0	1
relbooktranslations/2	0	1
govchangelegal2/1	0	1
tourism/2	0	1
embassy/2	1	1
killedforeignviolence/1	0	1
exports3/2	1	1
nonviolentbehavior/2	0	1
lostterritory/2	1	1
femaleworkers/1	0	1
balancepayments/1	0	1
foreignmail/1	0	1
expeldiplomats/2	0	1
systemstyle1/1	0	1
bureaucracy0/1	0	1
relbooktranslations/2	1	1
timesinceally/2	0	1
intergovorgs3/2	0	1
eEmigrants/2	1	1
warning/2	1	1
govchangelegal0/1	0	1
divorces/1	0	1
gNP/1	0	1
militaryactions/2	1	1
tourism3/2	1	1
age/1	0	1
majgovcrisis/1	0	1
popnland/1	0	1
immigrantsmigrants/1	0	1
boycottembargo/2	1	1
medicinengo/1	0	1
unoffialacts/2	1	1
relstudents/2	1	1
largestlang/1	0	1
duration/2	1	1
commonbloc2/2	1	1
commonbloc2/2	0	1
timesinceally/2	1	1
unassessment/1	0	1
economicaid/2	1	1
independence/2	0	1
tourism/2	1	1
military2/1	0	1
negativebehavior/2	1	1
relexportbooks/2	0	1
eExports/2	0	1
relexports/2	1	1
warning/2	0	1
relstudents/2	0	1
goveducationspend/1	0	1
violentactions/2	1	1
negativecomm/2	1	1
exportbooks/2	1	1
economicaid/2	0	1
telephone/1	0	1
militaryactions/2	0	1
blockpositionindex/2	1	1
censorship0/1	0	1
blocmembership2/1	0	1
weightedunvote/2	0	1
popabs/1	0	1
relexportbooks/2	1	1
weightedunvote/2	1	1
independence/2	1	1
students/2	0	1
ngo/2	0	1
constitutional1/1	0	1
noncommunist/1	0	1
accusation/2	1	1
relexports/2	0	1
freedomofopposition0/1	0	1
englishtitles/1	0	1
violentactions/2	0	1
diplomatexpelled/1	0	1
politicalleadership2/1	0	1
energyconsume/1	0	1
airdistance/1	0	1
freedomofopposition2/1	0	1
roadlength/1	0	1
nonviolentbehavior/2	1	1
incomeabs/1	0	1
systemstyle0/1	0	1
railroadlength/1	0	1
exports/1	0	1
releconomicaid/2	1	1
defenseexpabs/1	0	1
pProtests/2	1	1
aidenemy/2	0	1
negativecomm/2	0	1
lostterritory/2	0	1
legitgov0/1	0	1
export/1	0	1
exportbooks/2	0	1
embassy/2	0	1
intergovorgs/2	1	1
relintergovorgs/2	0	1
languages/1	0	1
demonstrations/1	0	1
ethnicgrps/1	0	1
tourism3/2	0	1
blocmembership1/1	0	1
reldiplomacy/2	0	1
officialvisits/2	0	1
rainfall/1	0	1
constitutional2/1	0	1
assassinations/1	0	1
usaidreceived/1	0	1
geographyx/1	0	1
freedomofopposition1/1	0	1
govspending/1	0	1
pProtests/2	0	1
investments/1	0	1
horizontalpower0/1	0	1
negativebehavior/2	0	1
unpaymentdelinq/1	0	1
communistparty/1	0	1
killeddomesticviolence/1	0	1
military1/1	0	1
