<neoplastic_Process>	<affects>	<organism>
<inorganic_Chemical>	<interacts_with>	<biologically_Active_Substance>
<congenital_Abnormality>	<part_of>	<organism>
<chemical>	<causes>	<congenital_Abnormality>
<diagnostic_Procedure>	<analyzes>	<biologically_Active_Substance>
<amphibian>	<exhibits>	<individual_Behavior>
<genetic_Function>	<affects>	<bird>
<self_help_or_Relief_Organization>	<carries_out>	<molecular_Biology_Research_Technique>
<fully_Formed_Anatomical_Structure>	<issue_in>	<biomedical_Occupation_or_Discipline>
<biologically_Active_Substance>	<disrupts>	<fully_Formed_Anatomical_Structure>
<occupation_or_Discipline>	<isa>	<entity>
<lipid>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<research_Device>	<isa>	<entity>
<professional_or_Occupational_Group>	<performs>	<health_Care_Activity>
<organism_Attribute>	<issue_in>	<biomedical_Occupation_or_Discipline>
<sign_or_Symptom>	<manifestation_of>	<experimental_Model_of_Disease>
<carbohydrate>	<interacts_with>	<chemical_Viewed_Functionally>
<molecular_Function>	<process_of>	<bacterium>
<age_Group>	<performs>	<research_Activity>
<rickettsia_or_Chlamydia>	<interacts_with>	<amphibian>
<cell_Component>	<issue_in>	<occupation_or_Discipline>
<qualitative_Concept>	<isa>	<entity>
<congenital_Abnormality>	<affects>	<genetic_Function>
<hormone>	<disrupts>	<genetic_Function>
<carbohydrate>	<affects>	<genetic_Function>
<hormone>	<disrupts>	<molecular_Function>
<therapeutic_or_Preventive_Procedure>	<uses>	<antibiotic>
<diagnostic_Procedure>	<assesses_effect_of>	<lipid>
<neoplastic_Process>	<manifestation_of>	<genetic_Function>
<population_Group>	<performs>	<molecular_Biology_Research_Technique>
<cell_Component>	<affects>	<genetic_Function>
<research_Activity>	<measures>	<hazardous_or_Poisonous_Substance>
<congenital_Abnormality>	<affects>	<bacterium>
<molecular_Biology_Research_Technique>	<measures>	<receptor>
<pharmacologic_Substance>	<causes>	<congenital_Abnormality>
<professional_Society>	<carries_out>	<molecular_Biology_Research_Technique>
<diagnostic_Procedure>	<measures>	<antibiotic>
<finding>	<issue_in>	<biomedical_Occupation_or_Discipline>
<health_Care_Activity>	<associated_with>	<neoplastic_Process>
<hormone>	<issue_in>	<occupation_or_Discipline>
<self_help_or_Relief_Organization>	<isa>	<entity>
<chemical_Viewed_Functionally>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<amino_Acid_Sequence>	<isa>	<idea_or_Concept>
<research_Device>	<issue_in>	<occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<isa>	<chemical_Viewed_Functionally>
<cell_Component>	<produces>	<amino_Acid_Peptide_or_Protein>
<health_Care_Related_Organization>	<issue_in>	<occupation_or_Discipline>
<research_Device>	<isa>	<manufactured_Object>
<fully_Formed_Anatomical_Structure>	<part_of>	<rickettsia_or_Chlamydia>
<hazardous_or_Poisonous_Substance>	<isa>	<entity>
<fully_Formed_Anatomical_Structure>	<produces>	<biologically_Active_Substance>
<carbohydrate>	<affects>	<experimental_Model_of_Disease>
<molecular_Function>	<result_of>	<neoplastic_Process>
<neoplastic_Process>	<result_of>	<molecular_Function>
<molecular_Biology_Research_Technique>	<associated_with>	<neoplastic_Process>
<lipid>	<interacts_with>	<receptor>
<bacterium>	<interacts_with>	<animal>
<genetic_Function>	<affects>	<organism>
<diagnostic_Procedure>	<uses>	<research_Device>
<genetic_Function>	<affects>	<experimental_Model_of_Disease>
<experimental_Model_of_Disease>	<affects>	<genetic_Function>
<research_Activity>	<measures>	<experimental_Model_of_Disease>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<antibiotic>
<hazardous_or_Poisonous_Substance>	<disrupts>	<molecular_Function>
<neoplastic_Process>	<produces>	<hormone>
<antibiotic>	<interacts_with>	<chemical>
<professional_Society>	<produces>	<classification>
<therapeutic_or_Preventive_Procedure>	<treats>	<neoplastic_Process>
<biologically_Active_Substance>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<neoplastic_Process>	<affects>	<rickettsia_or_Chlamydia>
<cell_Component>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<body_System>	<issue_in>	<biomedical_Occupation_or_Discipline>
<bird>	<issue_in>	<occupation_or_Discipline>
<organism_Attribute>	<result_of>	<experimental_Model_of_Disease>
<cell>	<part_of>	<amphibian>
<laboratory_Procedure>	<assesses_effect_of>	<hormone>
<fully_Formed_Anatomical_Structure>	<location_of>	<molecular_Function>
<age_Group>	<produces>	<classification>
<pharmacologic_Substance>	<causes>	<neoplastic_Process>
<individual_Behavior>	<conceptually_related_to>	<idea_or_Concept>
<archaeon>	<interacts_with>	<organism>
<biologically_Active_Substance>	<disrupts>	<tissue>
<neoplastic_Process>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<molecular_Biology_Research_Technique>	<associated_with>	<congenital_Abnormality>
<antibiotic>	<complicates>	<neoplastic_Process>
<manufactured_Object>	<isa>	<physical_Object>
<rickettsia_or_Chlamydia>	<issue_in>	<occupation_or_Discipline>
<family_Group>	<performs>	<research_Activity>
<molecular_Function>	<co-occurs_with>	<genetic_Function>
<professional_Society>	<carries_out>	<laboratory_Procedure>
<lipid>	<isa>	<chemical>
<family_Group>	<uses>	<classification>
<congenital_Abnormality>	<part_of>	<animal>
<laboratory_Procedure>	<analyzes>	<chemical_Viewed_Functionally>
<fully_Formed_Anatomical_Structure>	<part_of>	<amphibian>
<chemical_Viewed_Functionally>	<causes>	<experimental_Model_of_Disease>
<congenital_Abnormality>	<location_of>	<neoplastic_Process>
<pharmacologic_Substance>	<isa>	<physical_Object>
<cell_Component>	<produces>	<carbohydrate>
<congenital_Abnormality>	<issue_in>	<biomedical_Occupation_or_Discipline>
<biologically_Active_Substance>	<complicates>	<congenital_Abnormality>
<bacterium>	<interacts_with>	<archaeon>
<qualitative_Concept>	<issue_in>	<occupation_or_Discipline>
<fully_Formed_Anatomical_Structure>	<location_of>	<bacterium>
<genetic_Function>	<process_of>	<amphibian>
<research_Activity>	<measures>	<biologically_Active_Substance>
<cell>	<produces>	<amino_Acid_Peptide_or_Protein>
<hormone>	<disrupts>	<cell>
<population_Group>	<performs>	<research_Activity>
<sign_or_Symptom>	<evaluation_of>	<experimental_Model_of_Disease>
<molecular_Biology_Research_Technique>	<measures>	<pharmacologic_Substance>
<neoplastic_Process>	<process_of>	<animal>
<carbohydrate>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<molecular_Function>	<process_of>	<animal>
<amino_Acid_Peptide_or_Protein>	<isa>	<entity>
<tissue>	<produces>	<biologically_Active_Substance>
<qualitative_Concept>	<evaluation_of>	<laboratory_Procedure>
<therapeutic_or_Preventive_Procedure>	<method_of>	<biomedical_Occupation_or_Discipline>
<family_Group>	<produces>	<intellectual_Product>
<diagnostic_Procedure>	<issue_in>	<biomedical_Occupation_or_Discipline>
<laboratory_Procedure>	<assesses_effect_of>	<receptor>
<therapeutic_or_Preventive_Procedure>	<complicates>	<genetic_Function>
<organism_Attribute>	<property_of>	<animal>
<geographic_Area>	<issue_in>	<occupation_or_Discipline>
<experimental_Model_of_Disease>	<result_of>	<health_Care_Activity>
<eicosanoid>	<issue_in>	<occupation_or_Discipline>
<laboratory_Procedure>	<measures>	<indicator_Reagent_or_Diagnostic_Aid>
<laboratory_Procedure>	<assesses_effect_of>	<lipid>
<pharmacologic_Substance>	<treats>	<congenital_Abnormality>
<health_Care_Related_Organization>	<location_of>	<occupational_Activity>
<cell_Component>	<produces>	<lipid>
<therapeutic_or_Preventive_Procedure>	<affects>	<experimental_Model_of_Disease>
<carbohydrate_Sequence>	<isa>	<entity>
<molecular_Biology_Research_Technique>	<method_of>	<occupation_or_Discipline>
<self_help_or_Relief_Organization>	<produces>	<intellectual_Product>
<antibiotic>	<affects>	<neoplastic_Process>
<professional_Society>	<location_of>	<occupational_Activity>
<molecular_Biology_Research_Technique>	<associated_with>	<experimental_Model_of_Disease>
<inorganic_Chemical>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<group_Attribute>	<property_of>	<professional_or_Occupational_Group>
<molecular_Biology_Research_Technique>	<issue_in>	<occupation_or_Discipline>
<gene_or_Genome>	<issue_in>	<biomedical_Occupation_or_Discipline>
<fully_Formed_Anatomical_Structure>	<location_of>	<neoplastic_Process>
<biologically_Active_Substance>	<causes>	<neoplastic_Process>
<gene_or_Genome>	<produces>	<carbohydrate>
<gene_or_Genome>	<issue_in>	<occupation_or_Discipline>
<gene_or_Genome>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<hormone>	<issue_in>	<biomedical_Occupation_or_Discipline>
<population_Group>	<performs>	<occupational_Activity>
<occupational_Activity>	<associated_with>	<neoplastic_Process>
<congenital_Abnormality>	<part_of>	<rickettsia_or_Chlamydia>
<cell_Component>	<issue_in>	<biomedical_Occupation_or_Discipline>
<antibiotic>	<disrupts>	<genetic_Function>
<cell_Component>	<conceptual_part_of>	<body_System>
<hormone>	<disrupts>	<cell_Component>
<hormone>	<causes>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<hormone>
<cell_Component>	<part_of>	<cell>
<neuroreactive_Substance_or_Biogenic_Amine>	<causes>	<neoplastic_Process>
<research_Activity>	<measures>	<hormone>
<eicosanoid>	<interacts_with>	<antibiotic>
<age_Group>	<produces>	<manufactured_Object>
<hormone>	<isa>	<entity>
<lipid>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<pharmacologic_Substance>	<interacts_with>	<biologically_Active_Substance>
<therapeutic_or_Preventive_Procedure>	<isa>	<occupational_Activity>
<inorganic_Chemical>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<receptor>	<affects>	<molecular_Function>
<genetic_Function>	<affects>	<neoplastic_Process>
<neoplastic_Process>	<affects>	<genetic_Function>
<cell>	<produces>	<hormone>
<rickettsia_or_Chlamydia>	<issue_in>	<biomedical_Occupation_or_Discipline>
<bacterium>	<location_of>	<biologically_Active_Substance>
<health_Care_Activity>	<affects>	<molecular_Function>
<neoplastic_Process>	<result_of>	<individual_Behavior>
<amino_Acid_Peptide_or_Protein>	<affects>	<neoplastic_Process>
<antibiotic>	<issue_in>	<biomedical_Occupation_or_Discipline>
<tissue>	<part_of>	<rickettsia_or_Chlamydia>
<genetic_Function>	<affects>	<molecular_Function>
<molecular_Function>	<affects>	<genetic_Function>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<biologically_Active_Substance>
<group_Attribute>	<isa>	<entity>
<population_Group>	<produces>	<manufactured_Object>
<eicosanoid>	<affects>	<neoplastic_Process>
<laboratory_Procedure>	<associated_with>	<experimental_Model_of_Disease>
<diagnostic_Procedure>	<affects>	<neoplastic_Process>
<experimental_Model_of_Disease>	<affects>	<neoplastic_Process>
<neoplastic_Process>	<affects>	<experimental_Model_of_Disease>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<receptor>
<geographic_Area>	<associated_with>	<congenital_Abnormality>
<health_Care_Activity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<professional_Society>	<carries_out>	<therapeutic_or_Preventive_Procedure>
<cell_Component>	<part_of>	<bird>
<hormone>	<affects>	<neoplastic_Process>
<research_Activity>	<measures>	<chemical>
<cell_Component>	<part_of>	<archaeon>
<antibiotic>	<disrupts>	<gene_or_Genome>
<organism_Attribute>	<result_of>	<neoplastic_Process>
<carbohydrate>	<interacts_with>	<antibiotic>
<research_Activity>	<measures>	<amino_Acid_Peptide_or_Protein>
<age_Group>	<uses>	<intellectual_Product>
<antibiotic>	<disrupts>	<tissue>
<biologically_Active_Substance>	<causes>	<congenital_Abnormality>
<laboratory_Procedure>	<analyzes>	<receptor>
<congenital_Abnormality>	<isa>	<entity>
<diagnostic_Procedure>	<analyzes>	<hazardous_or_Poisonous_Substance>
<family_Group>	<performs>	<health_Care_Activity>
<cell>	<produces>	<carbohydrate>
<molecular_Function>	<process_of>	<archaeon>
<genetic_Function>	<process_of>	<organism>
<amphibian>	<interacts_with>	<bird>
<molecular_Function>	<process_of>	<rickettsia_or_Chlamydia>
<laboratory_Procedure>	<method_of>	<therapeutic_or_Preventive_Procedure>
<genetic_Function>	<process_of>	<animal>
<molecular_Sequence>	<isa>	<entity>
<receptor>	<isa>	<chemical>
<molecular_Biology_Research_Technique>	<measures>	<chemical>
<diagnostic_Procedure>	<assesses_effect_of>	<biologically_Active_Substance>
<hazardous_or_Poisonous_Substance>	<affects>	<experimental_Model_of_Disease>
<bird>	<isa>	<animal>
<tissue>	<part_of>	<bacterium>
<pharmacologic_Substance>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<professional_or_Occupational_Group>	<performs>	<therapeutic_or_Preventive_Procedure>
<neuroreactive_Substance_or_Biogenic_Amine>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<age_Group>	<uses>	<research_Device>
<diagnostic_Procedure>	<analyzes>	<eicosanoid>
<diagnostic_Procedure>	<method_of>	<biomedical_Occupation_or_Discipline>
<cell>	<conceptual_part_of>	<body_System>
<intellectual_Product>	<issue_in>	<biomedical_Occupation_or_Discipline>
<molecular_Function>	<issue_in>	<occupation_or_Discipline>
<health_Care_Related_Organization>	<location_of>	<diagnostic_Procedure>
<research_Device>	<causes>	<congenital_Abnormality>
<finding>	<isa>	<entity>
<neoplastic_Process>	<associated_with>	<organism_Attribute>
<genetic_Function>	<affects>	<organism_Attribute>
<congenital_Abnormality>	<part_of>	<bacterium>
<tissue>	<location_of>	<diagnostic_Procedure>
<archaeon>	<isa>	<entity>
<laboratory_Procedure>	<measures>	<molecular_Function>
<laboratory_Procedure>	<affects>	<experimental_Model_of_Disease>
<carbohydrate>	<isa>	<entity>
<genetic_Function>	<precedes>	<molecular_Function>
<molecular_Function>	<precedes>	<genetic_Function>
<laboratory_Procedure>	<isa>	<occupational_Activity>
<amphibian>	<issue_in>	<biomedical_Occupation_or_Discipline>
<inorganic_Chemical>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<diagnostic_Procedure>	<measures>	<neoplastic_Process>
<receptor>	<complicates>	<molecular_Function>
<chemical_Viewed_Functionally>	<isa>	<entity>
<tissue>	<location_of>	<rickettsia_or_Chlamydia>
<indicator_Reagent_or_Diagnostic_Aid>	<causes>	<neoplastic_Process>
<pharmacologic_Substance>	<disrupts>	<gene_or_Genome>
<amino_Acid_Sequence>	<issue_in>	<occupation_or_Discipline>
<finding>	<evaluation_of>	<neoplastic_Process>
<experimental_Model_of_Disease>	<process_of>	<rickettsia_or_Chlamydia>
<age_Group>	<performs>	<laboratory_Procedure>
<lipid>	<interacts_with>	<pharmacologic_Substance>
<chemical_Viewed_Functionally>	<affects>	<neoplastic_Process>
<age_Group>	<performs>	<occupational_Activity>
<cell_Component>	<produces>	<receptor>
<self_help_or_Relief_Organization>	<issue_in>	<occupation_or_Discipline>
<pharmacologic_Substance>	<complicates>	<molecular_Function>
<congenital_Abnormality>	<location_of>	<rickettsia_or_Chlamydia>
<laboratory_Procedure>	<assesses_effect_of>	<genetic_Function>
<carbohydrate>	<issue_in>	<biomedical_Occupation_or_Discipline>
<antibiotic>	<interacts_with>	<receptor>
<research_Activity>	<measures>	<organism_Attribute>
<molecular_Function>	<produces>	<hormone>
<laboratory_Procedure>	<affects>	<neoplastic_Process>
<receptor>	<complicates>	<genetic_Function>
<amino_Acid_Peptide_or_Protein>	<issue_in>	<occupation_or_Discipline>
<physical_Object>	<isa>	<entity>
<tissue>	<location_of>	<neoplastic_Process>
<family_Group>	<performs>	<therapeutic_or_Preventive_Procedure>
<gene_or_Genome>	<isa>	<fully_Formed_Anatomical_Structure>
<laboratory_Procedure>	<measures>	<pharmacologic_Substance>
<population_Group>	<issue_in>	<biomedical_Occupation_or_Discipline>
<hormone>	<complicates>	<congenital_Abnormality>
<rickettsia_or_Chlamydia>	<interacts_with>	<bacterium>
<population_Group>	<associated_with>	<congenital_Abnormality>
<sign_or_Symptom>	<isa>	<entity>
<biologically_Active_Substance>	<affects>	<molecular_Function>
<inorganic_Chemical>	<interacts_with>	<antibiotic>
<laboratory_Procedure>	<analyzes>	<biologically_Active_Substance>
<eicosanoid>	<isa>	<physical_Object>
<entity>	<issue_in>	<occupation_or_Discipline>
<molecular_Function>	<affects>	<organism_Attribute>
<indicator_Reagent_or_Diagnostic_Aid>	<affects>	<experimental_Model_of_Disease>
<molecular_Function>	<process_of>	<neoplastic_Process>
<neoplastic_Process>	<process_of>	<molecular_Function>
<individual_Behavior>	<associated_with>	<neoplastic_Process>
<therapeutic_or_Preventive_Procedure>	<method_of>	<occupation_or_Discipline>
<neoplastic_Process>	<affects>	<bird>
<molecular_Sequence>	<issue_in>	<occupation_or_Discipline>
<cell>	<part_of>	<bacterium>
<hormone>	<affects>	<experimental_Model_of_Disease>
<pharmacologic_Substance>	<causes>	<experimental_Model_of_Disease>
<hazardous_or_Poisonous_Substance>	<disrupts>	<genetic_Function>
<professional_or_Occupational_Group>	<manages>	<self_help_or_Relief_Organization>
<inorganic_Chemical>	<isa>	<entity>
<receptor>	<isa>	<chemical_Viewed_Functionally>
<population_Group>	<interacts_with>	<family_Group>
<health_Care_Related_Organization>	<location_of>	<therapeutic_or_Preventive_Procedure>
<fully_Formed_Anatomical_Structure>	<part_of>	<bird>
<archaeon>	<isa>	<physical_Object>
<receptor>	<causes>	<congenital_Abnormality>
<laboratory_Procedure>	<assesses_effect_of>	<molecular_Function>
<population_Group>	<uses>	<classification>
<hormone>	<isa>	<physical_Object>
<tissue>	<location_of>	<bacterium>
<experimental_Model_of_Disease>	<affects>	<amphibian>
<diagnostic_Procedure>	<measures>	<experimental_Model_of_Disease>
<indicator_Reagent_or_Diagnostic_Aid>	<isa>	<chemical>
<research_Activity>	<measures>	<genetic_Function>
<carbohydrate>	<isa>	<physical_Object>
<neuroreactive_Substance_or_Biogenic_Amine>	<interacts_with>	<hormone>
<molecular_Function>	<affects>	<amphibian>
<amino_Acid_Sequence>	<isa>	<molecular_Sequence>
<carbohydrate>	<interacts_with>	<eicosanoid>
<cell>	<produces>	<lipid>
<eicosanoid>	<causes>	<experimental_Model_of_Disease>
<amino_Acid_Sequence>	<property_of>	<amino_Acid_Peptide_or_Protein>
<diagnostic_Procedure>	<measures>	<indicator_Reagent_or_Diagnostic_Aid>
<organism_Attribute>	<manifestation_of>	<molecular_Function>
<genetic_Function>	<process_of>	<bird>
<idea_or_Concept>	<issue_in>	<occupation_or_Discipline>
<gene_or_Genome>	<affects>	<molecular_Function>
<machine_Activity>	<method_of>	<diagnostic_Procedure>
<neoplastic_Process>	<issue_in>	<biomedical_Occupation_or_Discipline>
<therapeutic_or_Preventive_Procedure>	<associated_with>	<congenital_Abnormality>
<neuroreactive_Substance_or_Biogenic_Amine>	<complicates>	<genetic_Function>
<tissue>	<part_of>	<archaeon>
<population_Group>	<issue_in>	<occupation_or_Discipline>
<finding>	<associated_with>	<experimental_Model_of_Disease>
<molecular_Biology_Research_Technique>	<measures>	<neoplastic_Process>
<diagnostic_Procedure>	<affects>	<genetic_Function>
<carbohydrate>	<interacts_with>	<lipid>
<animal>	<interacts_with>	<archaeon>
<amino_Acid_Sequence>	<issue_in>	<biomedical_Occupation_or_Discipline>
<fully_Formed_Anatomical_Structure>	<part_of>	<bacterium>
<lipid>	<interacts_with>	<biologically_Active_Substance>
<laboratory_Procedure>	<diagnoses>	<experimental_Model_of_Disease>
<molecular_Function>	<affects>	<bird>
<neoplastic_Process>	<affects>	<archaeon>
<antibiotic>	<disrupts>	<cell_Component>
<professional_or_Occupational_Group>	<performs>	<machine_Activity>
<pharmacologic_Substance>	<interacts_with>	<antibiotic>
<age_Group>	<produces>	<research_Device>
<laboratory_Procedure>	<measures>	<eicosanoid>
<organism_Attribute>	<property_of>	<archaeon>
<sign_or_Symptom>	<manifestation_of>	<genetic_Function>
<self_help_or_Relief_Organization>	<issue_in>	<biomedical_Occupation_or_Discipline>
<experimental_Model_of_Disease>	<affects>	<molecular_Function>
<molecular_Function>	<affects>	<experimental_Model_of_Disease>
<animal>	<isa>	<organism>
<diagnostic_Procedure>	<uses>	<antibiotic>
<laboratory_Procedure>	<analyzes>	<amino_Acid_Peptide_or_Protein>
<cell>	<location_of>	<genetic_Function>
<antibiotic>	<isa>	<chemical_Viewed_Functionally>
<research_Device>	<causes>	<experimental_Model_of_Disease>
<antibiotic>	<isa>	<chemical>
<carbohydrate_Sequence>	<issue_in>	<biomedical_Occupation_or_Discipline>
<experimental_Model_of_Disease>	<result_of>	<diagnostic_Procedure>
<machine_Activity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<molecular_Biology_Research_Technique>	<measures>	<hormone>
<neoplastic_Process>	<result_of>	<laboratory_Procedure>
<group_Attribute>	<issue_in>	<occupation_or_Discipline>
<carbohydrate>	<interacts_with>	<inorganic_Chemical>
<hazardous_or_Poisonous_Substance>	<complicates>	<genetic_Function>
<tissue>	<isa>	<fully_Formed_Anatomical_Structure>
<finding>	<evaluation_of>	<organism_Attribute>
<qualitative_Concept>	<evaluation_of>	<individual_Behavior>
<amino_Acid_Peptide_or_Protein>	<affects>	<genetic_Function>
<sign_or_Symptom>	<associated_with>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<chemical_Viewed_Functionally>
<cell>	<part_of>	<archaeon>
<congenital_Abnormality>	<manifestation_of>	<genetic_Function>
<laboratory_Procedure>	<assesses_effect_of>	<neuroreactive_Substance_or_Biogenic_Amine>
<biologically_Active_Substance>	<disrupts>	<molecular_Function>
<antibiotic>	<disrupts>	<fully_Formed_Anatomical_Structure>
<organism_Attribute>	<property_of>	<bird>
<bacterium>	<isa>	<organism>
<molecular_Sequence>	<issue_in>	<biomedical_Occupation_or_Discipline>
<molecular_Function>	<affects>	<archaeon>
<sign_or_Symptom>	<evaluation_of>	<organism_Attribute>
<fully_Formed_Anatomical_Structure>	<part_of>	<organism>
<experimental_Model_of_Disease>	<result_of>	<therapeutic_or_Preventive_Procedure>
<laboratory_Procedure>	<method_of>	<biomedical_Occupation_or_Discipline>
<sign_or_Symptom>	<manifestation_of>	<neoplastic_Process>
<laboratory_Procedure>	<measures>	<chemical_Viewed_Functionally>
<organism_Attribute>	<issue_in>	<occupation_or_Discipline>
<carbohydrate>	<issue_in>	<occupation_or_Discipline>
<lipid>	<issue_in>	<biomedical_Occupation_or_Discipline>
<pharmacologic_Substance>	<affects>	<neoplastic_Process>
<hazardous_or_Poisonous_Substance>	<disrupts>	<cell_Component>
<laboratory_Procedure>	<measures>	<antibiotic>
<fully_Formed_Anatomical_Structure>	<produces>	<amino_Acid_Peptide_or_Protein>
<eicosanoid>	<interacts_with>	<pharmacologic_Substance>
<finding>	<evaluation_of>	<experimental_Model_of_Disease>
<eicosanoid>	<interacts_with>	<biologically_Active_Substance>
<cell>	<isa>	<fully_Formed_Anatomical_Structure>
<neoplastic_Process>	<process_of>	<bird>
<congenital_Abnormality>	<result_of>	<neoplastic_Process>
<neoplastic_Process>	<result_of>	<congenital_Abnormality>
<receptor>	<affects>	<neoplastic_Process>
<rickettsia_or_Chlamydia>	<interacts_with>	<organism>
<lipid>	<interacts_with>	<chemical>
<laboratory_Procedure>	<assesses_effect_of>	<pharmacologic_Substance>
<health_Care_Related_Organization>	<carries_out>	<molecular_Biology_Research_Technique>
<professional_Society>	<location_of>	<research_Activity>
<finding>	<manifestation_of>	<congenital_Abnormality>
<organism_Attribute>	<property_of>	<rickettsia_or_Chlamydia>
<population_Group>	<produces>	<research_Device>
<gene_or_Genome>	<part_of>	<archaeon>
<hazardous_or_Poisonous_Substance>	<causes>	<experimental_Model_of_Disease>
<cell>	<location_of>	<molecular_Function>
<antibiotic>	<treats>	<sign_or_Symptom>
<congenital_Abnormality>	<result_of>	<experimental_Model_of_Disease>
<experimental_Model_of_Disease>	<result_of>	<congenital_Abnormality>
<tissue>	<produces>	<eicosanoid>
<inorganic_Chemical>	<interacts_with>	<chemical>
<chemical>	<isa>	<entity>
<bacterium>	<interacts_with>	<amphibian>
<genetic_Function>	<affects>	<amphibian>
<laboratory_Procedure>	<assesses_effect_of>	<chemical_Viewed_Functionally>
<tissue>	<produces>	<lipid>
<neoplastic_Process>	<occurs_in>	<professional_or_Occupational_Group>
<congenital_Abnormality>	<location_of>	<bacterium>
<diagnostic_Procedure>	<measures>	<chemical>
<indicator_Reagent_or_Diagnostic_Aid>	<isa>	<entity>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<carbohydrate>
<receptor>	<affects>	<experimental_Model_of_Disease>
<organism_Attribute>	<property_of>	<bacterium>
<individual_Behavior>	<issue_in>	<occupation_or_Discipline>
<experimental_Model_of_Disease>	<complicates>	<congenital_Abnormality>
<research_Activity>	<associated_with>	<neoplastic_Process>
<experimental_Model_of_Disease>	<precedes>	<neoplastic_Process>
<neoplastic_Process>	<precedes>	<experimental_Model_of_Disease>
<neoplastic_Process>	<produces>	<receptor>
<gene_or_Genome>	<carries_out>	<genetic_Function>
<amino_Acid_Peptide_or_Protein>	<isa>	<chemical>
<antibiotic>	<isa>	<entity>
<hazardous_or_Poisonous_Substance>	<affects>	<neoplastic_Process>
<sign_or_Symptom>	<issue_in>	<occupation_or_Discipline>
<diagnostic_Procedure>	<uses>	<pharmacologic_Substance>
<cell>	<part_of>	<tissue>
<gene_or_Genome>	<isa>	<entity>
<molecular_Biology_Research_Technique>	<measures>	<chemical_Viewed_Functionally>
<therapeutic_or_Preventive_Procedure>	<prevents>	<neoplastic_Process>
<antibiotic>	<issue_in>	<occupation_or_Discipline>
<manufactured_Object>	<causes>	<congenital_Abnormality>
<inorganic_Chemical>	<isa>	<chemical>
<research_Activity>	<measures>	<neoplastic_Process>
<pharmacologic_Substance>	<interacts_with>	<chemical>
<biologically_Active_Substance>	<isa>	<entity>
<fully_Formed_Anatomical_Structure>	<location_of>	<congenital_Abnormality>
<individual_Behavior>	<issue_in>	<biomedical_Occupation_or_Discipline>
<cell_Component>	<location_of>	<congenital_Abnormality>
<laboratory_Procedure>	<assesses_effect_of>	<carbohydrate>
<molecular_Function>	<process_of>	<genetic_Function>
<genetic_Function>	<process_of>	<molecular_Function>
<neoplastic_Process>	<occurs_in>	<age_Group>
<health_Care_Activity>	<associated_with>	<experimental_Model_of_Disease>
<geographic_Area>	<isa>	<entity>
<bird>	<exhibits>	<individual_Behavior>
<sign_or_Symptom>	<issue_in>	<biomedical_Occupation_or_Discipline>
<diagnostic_Procedure>	<assesses_effect_of>	<chemical_Viewed_Functionally>
<molecular_Function>	<affects>	<organism>
<self_help_or_Relief_Organization>	<produces>	<classification>
<inorganic_Chemical>	<affects>	<molecular_Function>
<pharmacologic_Substance>	<isa>	<entity>
<research_Activity>	<associated_with>	<experimental_Model_of_Disease>
<congenital_Abnormality>	<issue_in>	<occupation_or_Discipline>
<diagnostic_Procedure>	<assesses_effect_of>	<indicator_Reagent_or_Diagnostic_Aid>
<experimental_Model_of_Disease>	<result_of>	<neoplastic_Process>
<neoplastic_Process>	<result_of>	<experimental_Model_of_Disease>
<diagnostic_Procedure>	<isa>	<occupational_Activity>
<animal>	<interacts_with>	<organism>
<congenital_Abnormality>	<result_of>	<genetic_Function>
<genetic_Function>	<result_of>	<congenital_Abnormality>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<individual_Behavior>	<associated_with>	<biomedical_Occupation_or_Discipline>
<chemical>	<isa>	<physical_Object>
<age_Group>	<exhibits>	<individual_Behavior>
<cell>	<part_of>	<animal>
<fully_Formed_Anatomical_Structure>	<location_of>	<genetic_Function>
<neuroreactive_Substance_or_Biogenic_Amine>	<isa>	<physical_Object>
<tissue>	<produces>	<amino_Acid_Peptide_or_Protein>
<hormone>	<disrupts>	<gene_or_Genome>
<diagnostic_Procedure>	<precedes>	<therapeutic_or_Preventive_Procedure>
<laboratory_Procedure>	<analyzes>	<pharmacologic_Substance>
<diagnostic_Procedure>	<measures>	<biologically_Active_Substance>
<laboratory_Procedure>	<analyzes>	<antibiotic>
<professional_or_Occupational_Group>	<practices>	<biomedical_Occupation_or_Discipline>
<experimental_Model_of_Disease>	<process_of>	<archaeon>
<fully_Formed_Anatomical_Structure>	<produces>	<hormone>
<individual_Behavior>	<associated_with>	<group_Attribute>
<experimental_Model_of_Disease>	<manifestation_of>	<genetic_Function>
<molecular_Biology_Research_Technique>	<measures>	<neuroreactive_Substance_or_Biogenic_Amine>
<neoplastic_Process>	<co-occurs_with>	<congenital_Abnormality>
<molecular_Biology_Research_Technique>	<uses>	<research_Device>
<diagnostic_Procedure>	<assesses_effect_of>	<carbohydrate>
<receptor>	<causes>	<experimental_Model_of_Disease>
<health_Care_Activity>	<issue_in>	<occupation_or_Discipline>
<therapeutic_or_Preventive_Procedure>	<uses>	<research_Device>
<gene_or_Genome>	<part_of>	<cell>
<antibiotic>	<complicates>	<congenital_Abnormality>
<hazardous_or_Poisonous_Substance>	<causes>	<neoplastic_Process>
<molecular_Function>	<produces>	<receptor>
<antibiotic>	<affects>	<molecular_Function>
<indicator_Reagent_or_Diagnostic_Aid>	<isa>	<chemical_Viewed_Functionally>
<health_Care_Related_Organization>	<carries_out>	<laboratory_Procedure>
<cell>	<part_of>	<rickettsia_or_Chlamydia>
<rickettsia_or_Chlamydia>	<location_of>	<neuroreactive_Substance_or_Biogenic_Amine>
<eicosanoid>	<interacts_with>	<receptor>
<gene_or_Genome>	<location_of>	<bacterium>
<health_Care_Related_Organization>	<location_of>	<laboratory_Procedure>
<qualitative_Concept>	<evaluation_of>	<daily_or_Recreational_Activity>
<molecular_Function>	<affects>	<neoplastic_Process>
<neoplastic_Process>	<affects>	<molecular_Function>
<receptor>	<affects>	<genetic_Function>
<experimental_Model_of_Disease>	<result_of>	<genetic_Function>
<genetic_Function>	<result_of>	<experimental_Model_of_Disease>
<professional_or_Occupational_Group>	<performs>	<occupational_Activity>
<hormone>	<complicates>	<experimental_Model_of_Disease>
<antibiotic>	<prevents>	<experimental_Model_of_Disease>
<receptor>	<issue_in>	<occupation_or_Discipline>
<professional_or_Occupational_Group>	<issue_in>	<occupation_or_Discipline>
<cell_Component>	<produces>	<hormone>
<neuroreactive_Substance_or_Biogenic_Amine>	<affects>	<neoplastic_Process>
<rickettsia_or_Chlamydia>	<causes>	<neoplastic_Process>
<finding>	<manifestation_of>	<molecular_Function>
<sign_or_Symptom>	<diagnoses>	<experimental_Model_of_Disease>
<physical_Object>	<issue_in>	<biomedical_Occupation_or_Discipline>
<self_help_or_Relief_Organization>	<location_of>	<diagnostic_Procedure>
<professional_Society>	<location_of>	<therapeutic_or_Preventive_Procedure>
<laboratory_Procedure>	<issue_in>	<occupation_or_Discipline>
<inorganic_Chemical>	<affects>	<genetic_Function>
<finding>	<issue_in>	<occupation_or_Discipline>
<hazardous_or_Poisonous_Substance>	<complicates>	<neoplastic_Process>
<family_Group>	<issue_in>	<biomedical_Occupation_or_Discipline>
<individual_Behavior>	<associated_with>	<age_Group>
<experimental_Model_of_Disease>	<process_of>	<amphibian>
<body_System>	<isa>	<entity>
<geographic_Area>	<isa>	<idea_or_Concept>
<archaeon>	<isa>	<organism>
<chemical_Viewed_Functionally>	<interacts_with>	<hormone>
<lipid>	<interacts_with>	<eicosanoid>
<experimental_Model_of_Disease>	<issue_in>	<occupation_or_Discipline>
<molecular_Biology_Research_Technique>	<method_of>	<therapeutic_or_Preventive_Procedure>
<rickettsia_or_Chlamydia>	<location_of>	<biologically_Active_Substance>
<body_System>	<issue_in>	<occupation_or_Discipline>
<congenital_Abnormality>	<result_of>	<molecular_Function>
<molecular_Function>	<result_of>	<congenital_Abnormality>
<rickettsia_or_Chlamydia>	<causes>	<experimental_Model_of_Disease>
<tissue>	<part_of>	<bird>
<experimental_Model_of_Disease>	<occurs_in>	<family_Group>
<individual_Behavior>	<associated_with>	<professional_or_Occupational_Group>
<experimental_Model_of_Disease>	<co-occurs_with>	<congenital_Abnormality>
<population_Group>	<uses>	<research_Device>
<organism>	<issue_in>	<biomedical_Occupation_or_Discipline>
<antibiotic>	<causes>	<neoplastic_Process>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<eicosanoid>
<health_Care_Activity>	<associated_with>	<congenital_Abnormality>
<organism_Attribute>	<result_of>	<molecular_Function>
<bird>	<interacts_with>	<archaeon>
<indicator_Reagent_or_Diagnostic_Aid>	<causes>	<congenital_Abnormality>
<pharmacologic_Substance>	<affects>	<experimental_Model_of_Disease>
<qualitative_Concept>	<isa>	<idea_or_Concept>
<laboratory_Procedure>	<measures>	<receptor>
<biologically_Active_Substance>	<causes>	<experimental_Model_of_Disease>
<eicosanoid>	<issue_in>	<biomedical_Occupation_or_Discipline>
<self_help_or_Relief_Organization>	<location_of>	<molecular_Biology_Research_Technique>
<carbohydrate>	<interacts_with>	<hormone>
<individual_Behavior>	<associated_with>	<organism_Attribute>
<gene_or_Genome>	<part_of>	<amphibian>
<qualitative_Concept>	<evaluation_of>	<occupational_Activity>
<qualitative_Concept>	<evaluation_of>	<research_Activity>
<inorganic_Chemical>	<affects>	<experimental_Model_of_Disease>
<self_help_or_Relief_Organization>	<carries_out>	<research_Activity>
<tissue>	<conceptual_part_of>	<body_System>
<congenital_Abnormality>	<affects>	<amphibian>
<inorganic_Chemical>	<causes>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<carbohydrate>
<eicosanoid>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<carbohydrate>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<health_Care_Related_Organization>	<carries_out>	<diagnostic_Procedure>
<tissue>	<produces>	<hormone>
<laboratory_Procedure>	<method_of>	<diagnostic_Procedure>
<professional_or_Occupational_Group>	<performs>	<molecular_Biology_Research_Technique>
<experimental_Model_of_Disease>	<result_of>	<individual_Behavior>
<eicosanoid>	<interacts_with>	<inorganic_Chemical>
<biologically_Active_Substance>	<isa>	<chemical_Viewed_Functionally>
<neuroreactive_Substance_or_Biogenic_Amine>	<isa>	<chemical>
<family_Group>	<exhibits>	<individual_Behavior>
<professional_or_Occupational_Group>	<produces>	<research_Device>
<neoplastic_Process>	<produces>	<tissue>
<animal>	<isa>	<entity>
<eicosanoid>	<affects>	<experimental_Model_of_Disease>
<health_Care_Activity>	<affects>	<experimental_Model_of_Disease>
<carbohydrate>	<interacts_with>	<biologically_Active_Substance>
<biologically_Active_Substance>	<affects>	<genetic_Function>
<therapeutic_or_Preventive_Procedure>	<treats>	<sign_or_Symptom>
<professional_or_Occupational_Group>	<uses>	<research_Device>
<sign_or_Symptom>	<diagnoses>	<congenital_Abnormality>
<chemical_Viewed_Functionally>	<issue_in>	<occupation_or_Discipline>
<family_Group>	<performs>	<laboratory_Procedure>
<chemical>	<issue_in>	<biomedical_Occupation_or_Discipline>
<diagnostic_Procedure>	<isa>	<health_Care_Activity>
<bird>	<isa>	<organism>
<research_Activity>	<associated_with>	<congenital_Abnormality>
<professional_or_Occupational_Group>	<produces>	<manufactured_Object>
<population_Group>	<performs>	<daily_or_Recreational_Activity>
<diagnostic_Procedure>	<analyzes>	<inorganic_Chemical>
<fully_Formed_Anatomical_Structure>	<part_of>	<animal>
<diagnostic_Procedure>	<associated_with>	<congenital_Abnormality>
<population_Group>	<performs>	<laboratory_Procedure>
<gene_or_Genome>	<produces>	<eicosanoid>
<family_Group>	<uses>	<intellectual_Product>
<neoplastic_Process>	<produces>	<biologically_Active_Substance>
<experimental_Model_of_Disease>	<process_of>	<molecular_Function>
<molecular_Function>	<process_of>	<experimental_Model_of_Disease>
<antibiotic>	<interacts_with>	<hormone>
<professional_or_Occupational_Group>	<exhibits>	<individual_Behavior>
<age_Group>	<performs>	<daily_or_Recreational_Activity>
<diagnostic_Procedure>	<affects>	<experimental_Model_of_Disease>
<professional_Society>	<location_of>	<health_Care_Activity>
<cell>	<produces>	<receptor>
<receptor>	<complicates>	<congenital_Abnormality>
<professional_Society>	<location_of>	<molecular_Biology_Research_Technique>
<hazardous_or_Poisonous_Substance>	<causes>	<congenital_Abnormality>
<laboratory_Procedure>	<assesses_effect_of>	<indicator_Reagent_or_Diagnostic_Aid>
<bacterium>	<interacts_with>	<organism>
<gene_or_Genome>	<location_of>	<neoplastic_Process>
<hazardous_or_Poisonous_Substance>	<complicates>	<experimental_Model_of_Disease>
<health_Care_Related_Organization>	<carries_out>	<research_Activity>
<molecular_Biology_Research_Technique>	<isa>	<research_Activity>
<molecular_Biology_Research_Technique>	<measures>	<biologically_Active_Substance>
<finding>	<evaluation_of>	<molecular_Function>
<therapeutic_or_Preventive_Procedure>	<treats>	<congenital_Abnormality>
<lipid>	<interacts_with>	<inorganic_Chemical>
<molecular_Biology_Research_Technique>	<method_of>	<biomedical_Occupation_or_Discipline>
<genetic_Function>	<process_of>	<archaeon>
<chemical>	<issue_in>	<occupation_or_Discipline>
<diagnostic_Procedure>	<diagnoses>	<congenital_Abnormality>
<genetic_Function>	<process_of>	<neoplastic_Process>
<neoplastic_Process>	<process_of>	<genetic_Function>
<tissue>	<surrounds>	<cell>
<carbohydrate>	<isa>	<chemical>
<research_Device>	<causes>	<neoplastic_Process>
<hormone>	<affects>	<genetic_Function>
<archaeon>	<issue_in>	<biomedical_Occupation_or_Discipline>
<bacterium>	<issue_in>	<biomedical_Occupation_or_Discipline>
<hazardous_or_Poisonous_Substance>	<issue_in>	<occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<affects>	<genetic_Function>
<laboratory_Procedure>	<measures>	<hormone>
<biologically_Active_Substance>	<complicates>	<neoplastic_Process>
<genetic_Function>	<affects>	<rickettsia_or_Chlamydia>
<sign_or_Symptom>	<evaluation_of>	<molecular_Function>
<therapeutic_or_Preventive_Procedure>	<uses>	<manufactured_Object>
<organism>	<isa>	<physical_Object>
<professional_or_Occupational_Group>	<interacts_with>	<population_Group>
<inorganic_Chemical>	<issue_in>	<biomedical_Occupation_or_Discipline>
<neoplastic_Process>	<associated_with>	<experimental_Model_of_Disease>
<laboratory_Procedure>	<assesses_effect_of>	<chemical>
<professional_or_Occupational_Group>	<performs>	<diagnostic_Procedure>
<rickettsia_or_Chlamydia>	<interacts_with>	<animal>
<pharmacologic_Substance>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<laboratory_Procedure>	<measures>	<neoplastic_Process>
<tissue>	<location_of>	<experimental_Model_of_Disease>
<professional_or_Occupational_Group>	<uses>	<classification>
<hormone>	<complicates>	<genetic_Function>
<bacterium>	<location_of>	<receptor>
<daily_or_Recreational_Activity>	<associated_with>	<neoplastic_Process>
<experimental_Model_of_Disease>	<occurs_in>	<neoplastic_Process>
<laboratory_Procedure>	<diagnoses>	<congenital_Abnormality>
<molecular_Biology_Research_Technique>	<measures>	<experimental_Model_of_Disease>
<biologically_Active_Substance>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<qualitative_Concept>	<issue_in>	<biomedical_Occupation_or_Discipline>
<health_Care_Related_Organization>	<issue_in>	<biomedical_Occupation_or_Discipline>
<therapeutic_or_Preventive_Procedure>	<associated_with>	<experimental_Model_of_Disease>
<gene_or_Genome>	<produces>	<biologically_Active_Substance>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<chemical_Viewed_Functionally>
<rickettsia_or_Chlamydia>	<isa>	<entity>
<laboratory_Procedure>	<assesses_effect_of>	<experimental_Model_of_Disease>
<eicosanoid>	<isa>	<entity>
<amphibian>	<interacts_with>	<archaeon>
<laboratory_Procedure>	<analyzes>	<lipid>
<molecular_Biology_Research_Technique>	<measures>	<genetic_Function>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<inorganic_Chemical>
<genetic_Function>	<produces>	<hormone>
<pharmacologic_Substance>	<disrupts>	<genetic_Function>
<tissue>	<location_of>	<therapeutic_or_Preventive_Procedure>
<gene_or_Genome>	<location_of>	<molecular_Function>
<laboratory_Procedure>	<assesses_effect_of>	<antibiotic>
<laboratory_Procedure>	<measures>	<experimental_Model_of_Disease>
<cell_Component>	<part_of>	<rickettsia_or_Chlamydia>
<qualitative_Concept>	<evaluation_of>	<molecular_Biology_Research_Technique>
<receptor>	<disrupts>	<gene_or_Genome>
<congenital_Abnormality>	<result_of>	<therapeutic_or_Preventive_Procedure>
<professional_or_Occupational_Group>	<performs>	<research_Activity>
<amphibian>	<isa>	<entity>
<neuroreactive_Substance_or_Biogenic_Amine>	<complicates>	<neoplastic_Process>
<professional_or_Occupational_Group>	<interacts_with>	<family_Group>
<diagnostic_Procedure>	<affects>	<molecular_Function>
<tissue>	<part_of>	<amphibian>
<chemical_Viewed_Functionally>	<causes>	<congenital_Abnormality>
<inorganic_Chemical>	<isa>	<physical_Object>
<diagnostic_Procedure>	<analyzes>	<amino_Acid_Peptide_or_Protein>
<diagnostic_Procedure>	<analyzes>	<lipid>
<diagnostic_Procedure>	<analyzes>	<receptor>
<eicosanoid>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<neoplastic_Process>	<co-occurs_with>	<experimental_Model_of_Disease>
<cell>	<location_of>	<rickettsia_or_Chlamydia>
<neuroreactive_Substance_or_Biogenic_Amine>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<professional_or_Occupational_Group>	<performs>	<daily_or_Recreational_Activity>
<qualitative_Concept>	<evaluation_of>	<therapeutic_or_Preventive_Procedure>
<indicator_Reagent_or_Diagnostic_Aid>	<interacts_with>	<chemical>
<sign_or_Symptom>	<evaluation_of>	<neoplastic_Process>
<amino_Acid_Peptide_or_Protein>	<causes>	<experimental_Model_of_Disease>
<molecular_Function>	<process_of>	<amphibian>
<neoplastic_Process>	<affects>	<bacterium>
<manufactured_Object>	<causes>	<experimental_Model_of_Disease>
<professional_Society>	<produces>	<intellectual_Product>
<antibiotic>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<neuroreactive_Substance_or_Biogenic_Amine>	<interacts_with>	<chemical>
<bacterium>	<issue_in>	<occupation_or_Discipline>
<carbohydrate>	<interacts_with>	<chemical>
<biologically_Active_Substance>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<manufactured_Object>	<isa>	<entity>
<health_Care_Related_Organization>	<carries_out>	<therapeutic_or_Preventive_Procedure>
<experimental_Model_of_Disease>	<process_of>	<genetic_Function>
<genetic_Function>	<process_of>	<experimental_Model_of_Disease>
<laboratory_Procedure>	<measures>	<organism_Attribute>
<molecular_Biology_Research_Technique>	<method_of>	<diagnostic_Procedure>
<diagnostic_Procedure>	<assesses_effect_of>	<hazardous_or_Poisonous_Substance>
<therapeutic_or_Preventive_Procedure>	<affects>	<neoplastic_Process>
<congenital_Abnormality>	<location_of>	<experimental_Model_of_Disease>
<antibiotic>	<prevents>	<neoplastic_Process>
<carbohydrate>	<causes>	<experimental_Model_of_Disease>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<tissue>	<issue_in>	<occupation_or_Discipline>
<experimental_Model_of_Disease>	<produces>	<biologically_Active_Substance>
<tissue>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<biomedical_Occupation_or_Discipline>	<isa>	<occupation_or_Discipline>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<hormone>
<classification>	<isa>	<entity>
<neoplastic_Process>	<result_of>	<diagnostic_Procedure>
<diagnostic_Procedure>	<analyzes>	<antibiotic>
<therapeutic_or_Preventive_Procedure>	<complicates>	<molecular_Function>
<individual_Behavior>	<associated_with>	<occupation_or_Discipline>
<cell>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<diagnostic_Procedure>	<assesses_effect_of>	<chemical>
<pharmacologic_Substance>	<complicates>	<congenital_Abnormality>
<therapeutic_or_Preventive_Procedure>	<isa>	<health_Care_Activity>
<neoplastic_Process>	<complicates>	<congenital_Abnormality>
<biologically_Active_Substance>	<interacts_with>	<chemical>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<fully_Formed_Anatomical_Structure>
<biologically_Active_Substance>	<issue_in>	<occupation_or_Discipline>
<cell_Component>	<affects>	<molecular_Function>
<neuroreactive_Substance_or_Biogenic_Amine>	<causes>	<congenital_Abnormality>
<qualitative_Concept>	<evaluation_of>	<machine_Activity>
<organism_Attribute>	<property_of>	<organism>
<congenital_Abnormality>	<manifestation_of>	<neoplastic_Process>
<laboratory_Procedure>	<assesses_effect_of>	<biologically_Active_Substance>
<pharmacologic_Substance>	<treats>	<sign_or_Symptom>
<bacterium>	<isa>	<physical_Object>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<bird>	<interacts_with>	<organism>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<cell>
<individual_Behavior>	<associated_with>	<experimental_Model_of_Disease>
<gene_or_Genome>	<carries_out>	<molecular_Function>
<gene_or_Genome>	<part_of>	<organism>
<animal>	<exhibits>	<individual_Behavior>
<amino_Acid_Peptide_or_Protein>	<affects>	<molecular_Function>
<diagnostic_Procedure>	<analyzes>	<indicator_Reagent_or_Diagnostic_Aid>
<experimental_Model_of_Disease>	<process_of>	<organism>
<sign_or_Symptom>	<diagnoses>	<neoplastic_Process>
<rickettsia_or_Chlamydia>	<interacts_with>	<bird>
<receptor>	<disrupts>	<cell_Component>
<self_help_or_Relief_Organization>	<location_of>	<laboratory_Procedure>
<congenital_Abnormality>	<associated_with>	<organism_Attribute>
<neoplastic_Process>	<occurs_in>	<family_Group>
<therapeutic_or_Preventive_Procedure>	<complicates>	<experimental_Model_of_Disease>
<laboratory_Procedure>	<assesses_effect_of>	<hazardous_or_Poisonous_Substance>
<antibiotic>	<complicates>	<molecular_Function>
<diagnostic_Procedure>	<measures>	<receptor>
<inorganic_Chemical>	<affects>	<neoplastic_Process>
<chemical_Viewed_Functionally>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<indicator_Reagent_or_Diagnostic_Aid>	<issue_in>	<biomedical_Occupation_or_Discipline>
<pharmacologic_Substance>	<prevents>	<experimental_Model_of_Disease>
<receptor>	<isa>	<physical_Object>
<animal>	<isa>	<physical_Object>
<genetic_Function>	<process_of>	<bacterium>
<age_Group>	<performs>	<health_Care_Activity>
<congenital_Abnormality>	<result_of>	<health_Care_Activity>
<organism>	<isa>	<entity>
<receptor>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<research_Activity>	<measures>	<inorganic_Chemical>
<population_Group>	<associated_with>	<experimental_Model_of_Disease>
<hormone>	<affects>	<molecular_Function>
<laboratory_Procedure>	<analyzes>	<neuroreactive_Substance_or_Biogenic_Amine>
<population_Group>	<performs>	<diagnostic_Procedure>
<neoplastic_Process>	<manifestation_of>	<molecular_Function>
<pharmacologic_Substance>	<complicates>	<neoplastic_Process>
<family_Group>	<produces>	<research_Device>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<chemical>
<biologically_Active_Substance>	<disrupts>	<cell_Component>
<hazardous_or_Poisonous_Substance>	<disrupts>	<cell>
<tissue>	<part_of>	<animal>
<pharmacologic_Substance>	<affects>	<genetic_Function>
<chemical_Viewed_Functionally>	<interacts_with>	<chemical>
<finding>	<manifestation_of>	<experimental_Model_of_Disease>
<therapeutic_or_Preventive_Procedure>	<uses>	<pharmacologic_Substance>
<lipid>	<affects>	<molecular_Function>
<intellectual_Product>	<issue_in>	<occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<complicates>	<congenital_Abnormality>
<population_Group>	<associated_with>	<neoplastic_Process>
<inorganic_Chemical>	<interacts_with>	<hormone>
<occupational_Activity>	<issue_in>	<occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<genetic_Function>
<pharmacologic_Substance>	<affects>	<molecular_Function>
<body_System>	<conceptual_part_of>	<fully_Formed_Anatomical_Structure>
<therapeutic_or_Preventive_Procedure>	<issue_in>	<occupation_or_Discipline>
<molecular_Biology_Research_Technique>	<measures>	<eicosanoid>
<family_Group>	<isa>	<entity>
<cell>	<location_of>	<experimental_Model_of_Disease>
<eicosanoid>	<interacts_with>	<hormone>
<experimental_Model_of_Disease>	<occurs_in>	<population_Group>
<tissue>	<issue_in>	<biomedical_Occupation_or_Discipline>
<neoplastic_Process>	<process_of>	<amphibian>
<finding>	<associated_with>	<neoplastic_Process>
<congenital_Abnormality>	<affects>	<archaeon>
<lipid>	<interacts_with>	<hormone>
<neoplastic_Process>	<issue_in>	<occupation_or_Discipline>
<lipid>	<affects>	<genetic_Function>
<neoplastic_Process>	<result_of>	<health_Care_Activity>
<diagnostic_Procedure>	<measures>	<amino_Acid_Peptide_or_Protein>
<cell>	<part_of>	<bird>
<receptor>	<complicates>	<neoplastic_Process>
<chemical_Viewed_Functionally>	<affects>	<molecular_Function>
<chemical>	<causes>	<experimental_Model_of_Disease>
<cell>	<isa>	<physical_Object>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<gene_or_Genome>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<pharmacologic_Substance>
<group_Attribute>	<property_of>	<family_Group>
<biologically_Active_Substance>	<interacts_with>	<hormone>
<lipid>	<isa>	<entity>
<cell>	<location_of>	<bacterium>
<cell>	<location_of>	<congenital_Abnormality>
<fully_Formed_Anatomical_Structure>	<isa>	<entity>
<hormone>	<isa>	<biologically_Active_Substance>
<pharmacologic_Substance>	<prevents>	<neoplastic_Process>
<research_Activity>	<measures>	<antibiotic>
<professional_or_Occupational_Group>	<diagnoses>	<neoplastic_Process>
<professional_or_Occupational_Group>	<uses>	<manufactured_Object>
<diagnostic_Procedure>	<analyzes>	<carbohydrate>
<carbohydrate>	<causes>	<congenital_Abnormality>
<hazardous_or_Poisonous_Substance>	<complicates>	<congenital_Abnormality>
<cell>	<issue_in>	<biomedical_Occupation_or_Discipline>
<population_Group>	<performs>	<machine_Activity>
<tissue>	<location_of>	<molecular_Function>
<pharmacologic_Substance>	<disrupts>	<cell>
<laboratory_Procedure>	<measures>	<neuroreactive_Substance_or_Biogenic_Amine>
<receptor>	<disrupts>	<fully_Formed_Anatomical_Structure>
<molecular_Function>	<produces>	<biologically_Active_Substance>
<tissue>	<location_of>	<genetic_Function>
<neoplastic_Process>	<occurs_in>	<population_Group>
<carbohydrate>	<interacts_with>	<receptor>
<chemical>	<affects>	<molecular_Function>
<family_Group>	<performs>	<molecular_Biology_Research_Technique>
<hazardous_or_Poisonous_Substance>	<disrupts>	<gene_or_Genome>
<experimental_Model_of_Disease>	<affects>	<bacterium>
<carbohydrate_Sequence>	<isa>	<molecular_Sequence>
<biologically_Active_Substance>	<complicates>	<molecular_Function>
<biologically_Active_Substance>	<complicates>	<experimental_Model_of_Disease>
<manufactured_Object>	<issue_in>	<biomedical_Occupation_or_Discipline>
<chemical_Viewed_Functionally>	<affects>	<experimental_Model_of_Disease>
<finding>	<evaluation_of>	<genetic_Function>
<congenital_Abnormality>	<occurs_in>	<age_Group>
<diagnostic_Procedure>	<measures>	<eicosanoid>
<lipid>	<interacts_with>	<chemical_Viewed_Functionally>
<age_Group>	<produces>	<intellectual_Product>
<laboratory_Procedure>	<measures>	<amino_Acid_Peptide_or_Protein>
<neuroreactive_Substance_or_Biogenic_Amine>	<interacts_with>	<receptor>
<antibiotic>	<isa>	<physical_Object>
<gene_or_Genome>	<produces>	<receptor>
<laboratory_Procedure>	<measures>	<lipid>
<laboratory_Procedure>	<assesses_effect_of>	<amino_Acid_Peptide_or_Protein>
<health_Care_Related_Organization>	<isa>	<entity>
<laboratory_Procedure>	<analyzes>	<hazardous_or_Poisonous_Substance>
<chemical_Viewed_Functionally>	<interacts_with>	<antibiotic>
<cell>	<issue_in>	<occupation_or_Discipline>
<congenital_Abnormality>	<affects>	<molecular_Function>
<molecular_Biology_Research_Technique>	<measures>	<inorganic_Chemical>
<amphibian>	<isa>	<physical_Object>
<indicator_Reagent_or_Diagnostic_Aid>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<health_Care_Related_Organization>	<carries_out>	<health_Care_Activity>
<laboratory_Procedure>	<associated_with>	<neoplastic_Process>
<diagnostic_Procedure>	<issue_in>	<occupation_or_Discipline>
<experimental_Model_of_Disease>	<result_of>	<molecular_Function>
<molecular_Function>	<result_of>	<experimental_Model_of_Disease>
<hazardous_or_Poisonous_Substance>	<issue_in>	<biomedical_Occupation_or_Discipline>
<molecular_Function>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<cell_Component>	<location_of>	<diagnostic_Procedure>
<experimental_Model_of_Disease>	<degree_of>	<neoplastic_Process>
<neoplastic_Process>	<degree_of>	<experimental_Model_of_Disease>
<health_Care_Activity>	<isa>	<occupational_Activity>
<cell_Component>	<part_of>	<organism>
<amino_Acid_Peptide_or_Protein>	<causes>	<congenital_Abnormality>
<diagnostic_Procedure>	<measures>	<lipid>
<research_Device>	<issue_in>	<biomedical_Occupation_or_Discipline>
<organism_Attribute>	<property_of>	<amphibian>
<biologically_Active_Substance>	<affects>	<neoplastic_Process>
<hormone>	<isa>	<chemical_Viewed_Functionally>
<family_Group>	<performs>	<machine_Activity>
<self_help_or_Relief_Organization>	<carries_out>	<laboratory_Procedure>
<age_Group>	<issue_in>	<biomedical_Occupation_or_Discipline>
<cell_Component>	<isa>	<fully_Formed_Anatomical_Structure>
<laboratory_Procedure>	<analyzes>	<eicosanoid>
<research_Activity>	<measures>	<receptor>
<bird>	<issue_in>	<biomedical_Occupation_or_Discipline>
<diagnostic_Procedure>	<assesses_effect_of>	<eicosanoid>
<geographic_Area>	<issue_in>	<biomedical_Occupation_or_Discipline>
<diagnostic_Procedure>	<assesses_effect_of>	<inorganic_Chemical>
<professional_or_Occupational_Group>	<performs>	<laboratory_Procedure>
<molecular_Function>	<process_of>	<bird>
<age_Group>	<issue_in>	<occupation_or_Discipline>
<health_Care_Related_Organization>	<location_of>	<research_Activity>
<cell_Component>	<part_of>	<animal>
<geographic_Area>	<associated_with>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<molecular_Function>
<diagnostic_Procedure>	<measures>	<inorganic_Chemical>
<occupational_Activity>	<associated_with>	<experimental_Model_of_Disease>
<indicator_Reagent_or_Diagnostic_Aid>	<affects>	<molecular_Function>
<indicator_Reagent_or_Diagnostic_Aid>	<causes>	<experimental_Model_of_Disease>
<family_Group>	<issue_in>	<occupation_or_Discipline>
<professional_or_Occupational_Group>	<issue_in>	<biomedical_Occupation_or_Discipline>
<cell_Component>	<location_of>	<bacterium>
<eicosanoid>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<laboratory_Procedure>	<isa>	<health_Care_Activity>
<biologically_Active_Substance>	<affects>	<experimental_Model_of_Disease>
<professional_or_Occupational_Group>	<uses>	<intellectual_Product>
<hormone>	<interacts_with>	<receptor>
<diagnostic_Procedure>	<assesses_effect_of>	<receptor>
<molecular_Biology_Research_Technique>	<issue_in>	<biomedical_Occupation_or_Discipline>
<molecular_Function>	<issue_in>	<biomedical_Occupation_or_Discipline>
<population_Group>	<uses>	<intellectual_Product>
<receptor>	<disrupts>	<cell>
<experimental_Model_of_Disease>	<manifestation_of>	<neoplastic_Process>
<neoplastic_Process>	<manifestation_of>	<experimental_Model_of_Disease>
<sign_or_Symptom>	<evaluation_of>	<genetic_Function>
<organism_Attribute>	<isa>	<entity>
<therapeutic_or_Preventive_Procedure>	<affects>	<genetic_Function>
<population_Group>	<performs>	<individual_Behavior>
<carbohydrate>	<affects>	<molecular_Function>
<molecular_Function>	<affects>	<rickettsia_or_Chlamydia>
<research_Activity>	<measures>	<molecular_Function>
<professional_or_Occupational_Group>	<performs>	<individual_Behavior>
<occupational_Activity>	<associated_with>	<congenital_Abnormality>
<lipid>	<causes>	<neoplastic_Process>
<antibiotic>	<causes>	<congenital_Abnormality>
<laboratory_Procedure>	<measures>	<biologically_Active_Substance>
<family_Group>	<performs>	<daily_or_Recreational_Activity>
<diagnostic_Procedure>	<measures>	<genetic_Function>
<professional_Society>	<carries_out>	<health_Care_Activity>
<organism>	<issue_in>	<occupation_or_Discipline>
<health_Care_Activity>	<affects>	<genetic_Function>
<animal>	<interacts_with>	<bird>
<body_System>	<isa>	<idea_or_Concept>
<professional_or_Occupational_Group>	<produces>	<intellectual_Product>
<hazardous_or_Poisonous_Substance>	<complicates>	<molecular_Function>
<chemical>	<affects>	<genetic_Function>
<professional_Society>	<carries_out>	<occupational_Activity>
<chemical>	<causes>	<neoplastic_Process>
<idea_or_Concept>	<isa>	<entity>
<cell_Component>	<part_of>	<bacterium>
<pharmacologic_Substance>	<issue_in>	<occupation_or_Discipline>
<sign_or_Symptom>	<manifestation_of>	<congenital_Abnormality>
<gene_or_Genome>	<part_of>	<bacterium>
<population_Group>	<performs>	<health_Care_Activity>
<experimental_Model_of_Disease>	<occurs_in>	<professional_or_Occupational_Group>
<amino_Acid_Peptide_or_Protein>	<causes>	<neoplastic_Process>
<tissue>	<isa>	<entity>
<inorganic_Chemical>	<interacts_with>	<receptor>
<population_Group>	<produces>	<intellectual_Product>
<pharmacologic_Substance>	<disrupts>	<fully_Formed_Anatomical_Structure>
<cell_Component>	<location_of>	<genetic_Function>
<diagnostic_Procedure>	<assesses_effect_of>	<hormone>
<health_Care_Related_Organization>	<carries_out>	<occupational_Activity>
<physical_Object>	<issue_in>	<occupation_or_Discipline>
<diagnostic_Procedure>	<analyzes>	<pharmacologic_Substance>
<laboratory_Procedure>	<analyzes>	<carbohydrate>
<self_help_or_Relief_Organization>	<carries_out>	<diagnostic_Procedure>
<biologically_Active_Substance>	<isa>	<physical_Object>
<chemical_Viewed_Functionally>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<professional_Society>	<carries_out>	<diagnostic_Procedure>
<professional_or_Occupational_Group>	<manages>	<health_Care_Related_Organization>
<entity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<individual_Behavior>	<associated_with>	<family_Group>
<indicator_Reagent_or_Diagnostic_Aid>	<isa>	<physical_Object>
<pharmacologic_Substance>	<interacts_with>	<hormone>
<self_help_or_Relief_Organization>	<carries_out>	<therapeutic_or_Preventive_Procedure>
<neuroreactive_Substance_or_Biogenic_Amine>	<isa>	<biologically_Active_Substance>
<family_Group>	<produces>	<classification>
<eicosanoid>	<isa>	<chemical>
<hormone>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<family_Group>	<performs>	<occupational_Activity>
<organism_Attribute>	<manifestation_of>	<genetic_Function>
<bacterium>	<isa>	<entity>
<individual_Behavior>	<associated_with>	<congenital_Abnormality>
<research_Activity>	<issue_in>	<occupation_or_Discipline>
<antibiotic>	<complicates>	<experimental_Model_of_Disease>
<age_Group>	<performs>	<molecular_Biology_Research_Technique>
<research_Activity>	<measures>	<eicosanoid>
<tissue>	<isa>	<physical_Object>
<receptor>	<isa>	<entity>
<eicosanoid>	<affects>	<genetic_Function>
<family_Group>	<uses>	<manufactured_Object>
<neuroreactive_Substance_or_Biogenic_Amine>	<issue_in>	<biomedical_Occupation_or_Discipline>
<biologically_Active_Substance>	<isa>	<chemical>
<organism_Attribute>	<measurement_of>	<molecular_Function>
<experimental_Model_of_Disease>	<affects>	<rickettsia_or_Chlamydia>
<chemical_Viewed_Functionally>	<issue_in>	<biomedical_Occupation_or_Discipline>
<laboratory_Procedure>	<associated_with>	<congenital_Abnormality>
<laboratory_Procedure>	<measures>	<genetic_Function>
<genetic_Function>	<produces>	<biologically_Active_Substance>
<classification>	<issue_in>	<biomedical_Occupation_or_Discipline>
<hazardous_or_Poisonous_Substance>	<disrupts>	<tissue>
<individual_Behavior>	<associated_with>	<population_Group>
<population_Group>	<isa>	<entity>
<pharmacologic_Substance>	<treats>	<experimental_Model_of_Disease>
<neoplastic_Process>	<process_of>	<organism>
<experimental_Model_of_Disease>	<affects>	<organism>
<pharmacologic_Substance>	<treats>	<neoplastic_Process>
<laboratory_Procedure>	<analyzes>	<hormone>
<hormone>	<isa>	<chemical>
<family_Group>	<produces>	<manufactured_Object>
<congenital_Abnormality>	<part_of>	<bird>
<laboratory_Procedure>	<analyzes>	<chemical>
<research_Activity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<lipid>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<congenital_Abnormality>	<occurs_in>	<population_Group>
<health_Care_Activity>	<affects>	<neoplastic_Process>
<cell>	<produces>	<biologically_Active_Substance>
<diagnostic_Procedure>	<analyzes>	<chemical>
<molecular_Biology_Research_Technique>	<measures>	<indicator_Reagent_or_Diagnostic_Aid>
<fully_Formed_Anatomical_Structure>	<issue_in>	<occupation_or_Discipline>
<population_Group>	<interacts_with>	<age_Group>
<self_help_or_Relief_Organization>	<location_of>	<health_Care_Activity>
<chemical_Viewed_Functionally>	<isa>	<physical_Object>
<research_Activity>	<measures>	<carbohydrate>
<congenital_Abnormality>	<affects>	<organism>
<population_Group>	<performs>	<therapeutic_or_Preventive_Procedure>
<laboratory_Procedure>	<issue_in>	<biomedical_Occupation_or_Discipline>
<intellectual_Product>	<conceptual_part_of>	<diagnostic_Procedure>
<hazardous_or_Poisonous_Substance>	<disrupts>	<fully_Formed_Anatomical_Structure>
<bacterium>	<causes>	<experimental_Model_of_Disease>
<genetic_Function>	<result_of>	<neoplastic_Process>
<neoplastic_Process>	<result_of>	<genetic_Function>
<cell>	<location_of>	<therapeutic_or_Preventive_Procedure>
<molecular_Function>	<process_of>	<organism>
<antibiotic>	<diagnoses>	<neoplastic_Process>
<daily_or_Recreational_Activity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<neoplastic_Process>	<process_of>	<rickettsia_or_Chlamydia>
<amino_Acid_Peptide_or_Protein>	<affects>	<experimental_Model_of_Disease>
<gene_or_Genome>	<location_of>	<experimental_Model_of_Disease>
<inorganic_Chemical>	<interacts_with>	<chemical_Viewed_Functionally>
<health_Care_Activity>	<method_of>	<biomedical_Occupation_or_Discipline>
<age_Group>	<performs>	<machine_Activity>
<congenital_Abnormality>	<occurs_in>	<professional_or_Occupational_Group>
<occupational_Activity>	<issue_in>	<biomedical_Occupation_or_Discipline>
<experimental_Model_of_Disease>	<affects>	<animal>
<hormone>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<neoplastic_Process>	<affects>	<animal>
<eicosanoid>	<causes>	<neoplastic_Process>
<chemical>	<affects>	<experimental_Model_of_Disease>
<tissue>	<location_of>	<congenital_Abnormality>
<lipid>	<affects>	<experimental_Model_of_Disease>
<research_Activity>	<measures>	<pharmacologic_Substance>
<cell_Component>	<location_of>	<rickettsia_or_Chlamydia>
<hazardous_or_Poisonous_Substance>	<affects>	<genetic_Function>
<idea_or_Concept>	<issue_in>	<biomedical_Occupation_or_Discipline>
<therapeutic_or_Preventive_Procedure>	<affects>	<molecular_Function>
<gene_or_Genome>	<location_of>	<genetic_Function>
<age_Group>	<performs>	<diagnostic_Procedure>
<cell_Component>	<location_of>	<neoplastic_Process>
<hazardous_or_Poisonous_Substance>	<interacts_with>	<chemical>
<antibiotic>	<affects>	<genetic_Function>
<health_Care_Related_Organization>	<location_of>	<molecular_Biology_Research_Technique>
<indicator_Reagent_or_Diagnostic_Aid>	<issue_in>	<occupation_or_Discipline>
<diagnostic_Procedure>	<method_of>	<occupation_or_Discipline>
<research_Activity>	<isa>	<occupational_Activity>
<hormone>	<disrupts>	<tissue>
<gene_or_Genome>	<isa>	<physical_Object>
<health_Care_Activity>	<method_of>	<occupation_or_Discipline>
<rickettsia_or_Chlamydia>	<interacts_with>	<archaeon>
<professional_Society>	<location_of>	<laboratory_Procedure>
<animal>	<issue_in>	<occupation_or_Discipline>
<hazardous_or_Poisonous_Substance>	<isa>	<physical_Object>
<pharmacologic_Substance>	<disrupts>	<cell_Component>
<lipid>	<affects>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<pharmacologic_Substance>
<congenital_Abnormality>	<occurs_in>	<family_Group>
<genetic_Function>	<result_of>	<molecular_Function>
<molecular_Function>	<result_of>	<genetic_Function>
<laboratory_Procedure>	<measures>	<carbohydrate>
<pharmacologic_Substance>	<interacts_with>	<receptor>
<congenital_Abnormality>	<affects>	<bird>
<amino_Acid_Peptide_or_Protein>	<isa>	<physical_Object>
<machine_Activity>	<method_of>	<laboratory_Procedure>
<amino_Acid_Peptide_or_Protein>	<interacts_with>	<lipid>
<molecular_Biology_Research_Technique>	<isa>	<occupational_Activity>
<diagnostic_Procedure>	<assesses_effect_of>	<pharmacologic_Substance>
<molecular_Sequence>	<isa>	<idea_or_Concept>
<therapeutic_or_Preventive_Procedure>	<associated_with>	<neoplastic_Process>
<receptor>	<disrupts>	<molecular_Function>
<neoplastic_Process>	<process_of>	<archaeon>
<health_Care_Related_Organization>	<produces>	<classification>
<hazardous_or_Poisonous_Substance>	<affects>	<molecular_Function>
<rickettsia_or_Chlamydia>	<isa>	<physical_Object>
<fully_Formed_Anatomical_Structure>	<isa>	<physical_Object>
<experimental_Model_of_Disease>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<research_Activity>	<measures>	<chemical_Viewed_Functionally>
<diagnostic_Procedure>	<associated_with>	<neoplastic_Process>
<animal>	<issue_in>	<biomedical_Occupation_or_Discipline>
<congenital_Abnormality>	<part_of>	<archaeon>
<antibiotic>	<treats>	<congenital_Abnormality>
<congenital_Abnormality>	<affects>	<rickettsia_or_Chlamydia>
<laboratory_Procedure>	<affects>	<molecular_Function>
<antibiotic>	<disrupts>	<cell>
<cell_Component>	<location_of>	<therapeutic_or_Preventive_Procedure>
<finding>	<manifestation_of>	<genetic_Function>
<experimental_Model_of_Disease>	<produces>	<receptor>
<molecular_Biology_Research_Technique>	<measures>	<organism_Attribute>
<carbohydrate>	<causes>	<neoplastic_Process>
<classification>	<issue_in>	<occupation_or_Discipline>
<rickettsia_or_Chlamydia>	<location_of>	<hormone>
<antibiotic>	<isa>	<pharmacologic_Substance>
<finding>	<manifestation_of>	<neoplastic_Process>
<eicosanoid>	<interacts_with>	<chemical>
<animal>	<interacts_with>	<amphibian>
<lipid>	<interacts_with>	<antibiotic>
<hormone>	<complicates>	<molecular_Function>
<congenital_Abnormality>	<affects>	<animal>
<biomedical_Occupation_or_Discipline>	<issue_in>	<occupation_or_Discipline>
<occupation_or_Discipline>	<issue_in>	<biomedical_Occupation_or_Discipline>
<laboratory_Procedure>	<assesses_effect_of>	<inorganic_Chemical>
<professional_or_Occupational_Group>	<produces>	<classification>
<fully_Formed_Anatomical_Structure>	<part_of>	<archaeon>
<experimental_Model_of_Disease>	<associated_with>	<organism_Attribute>
<laboratory_Procedure>	<assesses_effect_of>	<eicosanoid>
<experimental_Model_of_Disease>	<result_of>	<laboratory_Procedure>
<gene_or_Genome>	<part_of>	<cell_Component>
<gene_or_Genome>	<part_of>	<tissue>
<hazardous_or_Poisonous_Substance>	<isa>	<chemical_Viewed_Functionally>
<fully_Formed_Anatomical_Structure>	<produces>	<lipid>
<receptor>	<disrupts>	<tissue>
<amino_Acid_Sequence>	<property_of>	<gene_or_Genome>
<self_help_or_Relief_Organization>	<location_of>	<therapeutic_or_Preventive_Procedure>
<amino_Acid_Peptide_or_Protein>	<issue_in>	<biomedical_Occupation_or_Discipline>
<biologically_Active_Substance>	<disrupts>	<gene_or_Genome>
<research_Activity>	<uses>	<research_Device>
<carbohydrate>	<interacts_with>	<pharmacologic_Substance>
<self_help_or_Relief_Organization>	<carries_out>	<occupational_Activity>
<pharmacologic_Substance>	<diagnoses>	<experimental_Model_of_Disease>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<tissue>
<receptor>	<isa>	<biologically_Active_Substance>
<antibiotic>	<complicates>	<genetic_Function>
<bird>	<isa>	<entity>
<biologically_Active_Substance>	<disrupts>	<genetic_Function>
<eicosanoid>	<causes>	<congenital_Abnormality>
<cell>	<isa>	<entity>
<diagnostic_Procedure>	<assesses_effect_of>	<neuroreactive_Substance_or_Biogenic_Amine>
<lipid>	<issue_in>	<occupation_or_Discipline>
<intellectual_Product>	<isa>	<entity>
<eicosanoid>	<affects>	<molecular_Function>
<genetic_Function>	<affects>	<bacterium>
<antibiotic>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<neuroreactive_Substance_or_Biogenic_Amine>	<affects>	<experimental_Model_of_Disease>
<antibiotic>	<diagnoses>	<experimental_Model_of_Disease>
<qualitative_Concept>	<evaluation_of>	<health_Care_Activity>
<professional_Society>	<location_of>	<diagnostic_Procedure>
<gene_or_Genome>	<location_of>	<congenital_Abnormality>
<molecular_Biology_Research_Technique>	<measures>	<amino_Acid_Peptide_or_Protein>
<antibiotic>	<treats>	<neoplastic_Process>
<hazardous_or_Poisonous_Substance>	<isa>	<chemical>
<research_Activity>	<measures>	<lipid>
<age_Group>	<uses>	<manufactured_Object>
<biologically_Active_Substance>	<disrupts>	<cell>
<gene_or_Genome>	<produces>	<hormone>
<diagnostic_Procedure>	<assesses_effect_of>	<antibiotic>
<eicosanoid>	<interacts_with>	<chemical_Viewed_Functionally>
<receptor>	<causes>	<neoplastic_Process>
<congenital_Abnormality>	<result_of>	<laboratory_Procedure>
<laboratory_Procedure>	<measures>	<chemical>
<gene_or_Genome>	<location_of>	<rickettsia_or_Chlamydia>
<self_help_or_Relief_Organization>	<location_of>	<research_Activity>
<neuroreactive_Substance_or_Biogenic_Amine>	<affects>	<molecular_Function>
<laboratory_Procedure>	<assesses_effect_of>	<neoplastic_Process>
<antibiotic>	<affects>	<experimental_Model_of_Disease>
<experimental_Model_of_Disease>	<affects>	<archaeon>
<gene_or_Genome>	<part_of>	<animal>
<pharmacologic_Substance>	<complicates>	<experimental_Model_of_Disease>
<biomedical_Occupation_or_Discipline>	<isa>	<entity>
<neuroreactive_Substance_or_Biogenic_Amine>	<isa>	<entity>
<diagnostic_Procedure>	<assesses_effect_of>	<amino_Acid_Peptide_or_Protein>
<hormone>	<causes>	<congenital_Abnormality>
<genetic_Function>	<isa>	<molecular_Function>
<carbohydrate>	<affects>	<neoplastic_Process>
<self_help_or_Relief_Organization>	<location_of>	<occupational_Activity>
<indicator_Reagent_or_Diagnostic_Aid>	<affects>	<genetic_Function>
<machine_Activity>	<issue_in>	<occupation_or_Discipline>
<neoplastic_Process>	<process_of>	<bacterium>
<population_Group>	<exhibits>	<individual_Behavior>
<amphibian>	<isa>	<organism>
<sign_or_Symptom>	<manifestation_of>	<molecular_Function>
<occupational_Activity>	<method_of>	<occupation_or_Discipline>
<diagnostic_Procedure>	<diagnoses>	<neoplastic_Process>
<pharmacologic_Substance>	<diagnoses>	<neoplastic_Process>
<lipid>	<isa>	<physical_Object>
<professional_Society>	<isa>	<entity>
<molecular_Biology_Research_Technique>	<measures>	<lipid>
<chemical_Viewed_Functionally>	<interacts_with>	<pharmacologic_Substance>
<sign_or_Symptom>	<co-occurs_with>	<finding>
<age_Group>	<performs>	<therapeutic_or_Preventive_Procedure>
<cell_Component>	<isa>	<physical_Object>
<experimental_Model_of_Disease>	<occurs_in>	<age_Group>
<congenital_Abnormality>	<result_of>	<diagnostic_Procedure>
<group_Attribute>	<issue_in>	<biomedical_Occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<cell_Component>
<cell_Component>	<part_of>	<amphibian>
<manufactured_Object>	<causes>	<neoplastic_Process>
<diagnostic_Procedure>	<analyzes>	<hormone>
<chemical_Viewed_Functionally>	<interacts_with>	<receptor>
<health_Care_Related_Organization>	<location_of>	<health_Care_Activity>
<amino_Acid_Sequence>	<isa>	<entity>
<antibiotic>	<causes>	<experimental_Model_of_Disease>
<laboratory_Procedure>	<affects>	<genetic_Function>
<carbohydrate_Sequence>	<issue_in>	<occupation_or_Discipline>
<cell_Component>	<location_of>	<experimental_Model_of_Disease>
<amphibian>	<isa>	<animal>
<sign_or_Symptom>	<isa>	<finding>
<congenital_Abnormality>	<manifestation_of>	<molecular_Function>
<tissue>	<surrounds>	<cell_Component>
<genetic_Function>	<produces>	<receptor>
<diagnostic_Procedure>	<measures>	<organism_Attribute>
<neuroreactive_Substance_or_Biogenic_Amine>	<issue_in>	<occupation_or_Discipline>
<cell>	<location_of>	<diagnostic_Procedure>
<group_Attribute>	<property_of>	<age_Group>
<family_Group>	<performs>	<diagnostic_Procedure>
<therapeutic_or_Preventive_Procedure>	<treats>	<experimental_Model_of_Disease>
<research_Activity>	<measures>	<neuroreactive_Substance_or_Biogenic_Amine>
<cell>	<part_of>	<organism>
<hormone>	<disrupts>	<fully_Formed_Anatomical_Structure>
<diagnostic_Procedure>	<analyzes>	<neuroreactive_Substance_or_Biogenic_Amine>
<amphibian>	<interacts_with>	<organism>
<carbohydrate>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<neoplastic_Process>	<affects>	<amphibian>
<congenital_Abnormality>	<isa>	<physical_Object>
<chemical_Viewed_Functionally>	<affects>	<genetic_Function>
<gene_or_Genome>	<produces>	<lipid>
<fully_Formed_Anatomical_Structure>	<produces>	<receptor>
<laboratory_Procedure>	<method_of>	<occupation_or_Discipline>
<diagnostic_Procedure>	<diagnoses>	<experimental_Model_of_Disease>
<inorganic_Chemical>	<issue_in>	<occupation_or_Discipline>
<inorganic_Chemical>	<causes>	<congenital_Abnormality>
<organism_Attribute>	<measurement_of>	<genetic_Function>
<age_Group>	<isa>	<entity>
<neuroreactive_Substance_or_Biogenic_Amine>	<complicates>	<experimental_Model_of_Disease>
<pharmacologic_Substance>	<issue_in>	<biomedical_Occupation_or_Discipline>
<health_Care_Related_Organization>	<produces>	<intellectual_Product>
<congenital_Abnormality>	<part_of>	<amphibian>
<machine_Activity>	<method_of>	<therapeutic_or_Preventive_Procedure>
<molecular_Biology_Research_Technique>	<measures>	<hazardous_or_Poisonous_Substance>
<rickettsia_or_Chlamydia>	<isa>	<organism>
<inorganic_Chemical>	<causes>	<experimental_Model_of_Disease>
<diagnostic_Procedure>	<measures>	<hazardous_or_Poisonous_Substance>
<lipid>	<causes>	<experimental_Model_of_Disease>
<sign_or_Symptom>	<associated_with>	<experimental_Model_of_Disease>
<laboratory_Procedure>	<diagnoses>	<neoplastic_Process>
<neoplastic_Process>	<result_of>	<therapeutic_or_Preventive_Procedure>
<daily_or_Recreational_Activity>	<issue_in>	<occupation_or_Discipline>
<archaeon>	<issue_in>	<occupation_or_Discipline>
<receptor>	<disrupts>	<genetic_Function>
<hormone>	<interacts_with>	<chemical>
<congenital_Abnormality>	<manifestation_of>	<experimental_Model_of_Disease>
<manufactured_Object>	<issue_in>	<occupation_or_Discipline>
<population_Group>	<uses>	<manufactured_Object>
<fully_Formed_Anatomical_Structure>	<produces>	<carbohydrate>
<cell_Component>	<location_of>	<molecular_Function>
<age_Group>	<uses>	<classification>
<cell_Component>	<produces>	<biologically_Active_Substance>
<tissue>	<produces>	<carbohydrate>
<individual_Behavior>	<associated_with>	<geographic_Area>
<cell>	<produces>	<eicosanoid>
<cell_Component>	<produces>	<eicosanoid>
<neoplastic_Process>	<complicates>	<experimental_Model_of_Disease>
<experimental_Model_of_Disease>	<complicates>	<neoplastic_Process>
<fully_Formed_Anatomical_Structure>	<location_of>	<experimental_Model_of_Disease>
<fully_Formed_Anatomical_Structure>	<produces>	<eicosanoid>
<neuroreactive_Substance_or_Biogenic_Amine>	<causes>	<experimental_Model_of_Disease>
<research_Activity>	<method_of>	<occupation_or_Discipline>
<biologically_Active_Substance>	<interacts_with>	<receptor>
<tissue>	<part_of>	<organism>
<qualitative_Concept>	<evaluation_of>	<diagnostic_Procedure>
<occupational_Activity>	<method_of>	<biomedical_Occupation_or_Discipline>
<bacterium>	<location_of>	<neuroreactive_Substance_or_Biogenic_Amine>
<pharmacologic_Substance>	<interacts_with>	<hazardous_or_Poisonous_Substance>
<gene_or_Genome>	<part_of>	<rickettsia_or_Chlamydia>
<bird>	<isa>	<physical_Object>
<genetic_Function>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<professional_Society>	<issue_in>	<biomedical_Occupation_or_Discipline>
<neuroreactive_Substance_or_Biogenic_Amine>	<disrupts>	<molecular_Function>
<indicator_Reagent_or_Diagnostic_Aid>	<affects>	<neoplastic_Process>
<chemical_Viewed_Functionally>	<interacts_with>	<biologically_Active_Substance>
<research_Device>	<isa>	<physical_Object>
<organism_Attribute>	<result_of>	<genetic_Function>
<therapeutic_or_Preventive_Procedure>	<complicates>	<neoplastic_Process>
<diagnostic_Procedure>	<measures>	<neuroreactive_Substance_or_Biogenic_Amine>
<eicosanoid>	<isa>	<lipid>
<fully_Formed_Anatomical_Structure>	<produces>	<neuroreactive_Substance_or_Biogenic_Amine>
<professional_Society>	<issue_in>	<occupation_or_Discipline>
<bacterium>	<location_of>	<hormone>
<gene_or_Genome>	<part_of>	<bird>
<experimental_Model_of_Disease>	<process_of>	<bacterium>
<carbohydrate_Sequence>	<isa>	<idea_or_Concept>
<age_Group>	<performs>	<individual_Behavior>
<daily_or_Recreational_Activity>	<associated_with>	<experimental_Model_of_Disease>
<gene_or_Genome>	<produces>	<amino_Acid_Peptide_or_Protein>
<bacterium>	<causes>	<neoplastic_Process>
<genetic_Function>	<affects>	<archaeon>
<pharmacologic_Substance>	<isa>	<chemical>
<daily_or_Recreational_Activity>	<associated_with>	<congenital_Abnormality>
<pharmacologic_Substance>	<disrupts>	<tissue>
<self_help_or_Relief_Organization>	<carries_out>	<health_Care_Activity>
<laboratory_Procedure>	<measures>	<hazardous_or_Poisonous_Substance>
<professional_or_Occupational_Group>	<isa>	<entity>
<inorganic_Chemical>	<interacts_with>	<pharmacologic_Substance>
<family_Group>	<uses>	<research_Device>
<experimental_Model_of_Disease>	<affects>	<bird>
<cell>	<location_of>	<neoplastic_Process>
<professional_or_Occupational_Group>	<practices>	<occupation_or_Discipline>
<hormone>	<causes>	<experimental_Model_of_Disease>
<genetic_Function>	<issue_in>	<occupation_or_Discipline>
<receptor>	<interacts_with>	<chemical>
<diagnostic_Procedure>	<uses>	<manufactured_Object>
<research_Activity>	<method_of>	<biomedical_Occupation_or_Discipline>
<therapeutic_or_Preventive_Procedure>	<prevents>	<experimental_Model_of_Disease>
<professional_or_Occupational_Group>	<manages>	<professional_Society>
<experimental_Model_of_Disease>	<process_of>	<bird>
<laboratory_Procedure>	<analyzes>	<indicator_Reagent_or_Diagnostic_Aid>
<genetic_Function>	<issue_in>	<biomedical_Occupation_or_Discipline>
<group_Attribute>	<property_of>	<population_Group>
<fully_Formed_Anatomical_Structure>	<location_of>	<rickettsia_or_Chlamydia>
<biologically_Active_Substance>	<issue_in>	<biomedical_Occupation_or_Discipline>
<professional_or_Occupational_Group>	<diagnoses>	<experimental_Model_of_Disease>
<cell_Component>	<isa>	<entity>
<genetic_Function>	<affects>	<animal>
<finding>	<associated_with>	<congenital_Abnormality>
<geographic_Area>	<associated_with>	<experimental_Model_of_Disease>
<classification>	<isa>	<intellectual_Product>
<chemical_Viewed_Functionally>	<isa>	<chemical>
<sign_or_Symptom>	<associated_with>	<congenital_Abnormality>
<diagnostic_Procedure>	<associated_with>	<experimental_Model_of_Disease>
<gene_or_Genome>	<affects>	<genetic_Function>
<family_Group>	<performs>	<individual_Behavior>
<experimental_Model_of_Disease>	<manifestation_of>	<molecular_Function>
<experimental_Model_of_Disease>	<process_of>	<animal>
<biologically_Active_Substance>	<complicates>	<genetic_Function>
<professional_Society>	<carries_out>	<research_Activity>
<population_Group>	<produces>	<classification>
<molecular_Function>	<affects>	<animal>
<hormone>	<complicates>	<neoplastic_Process>
<experimental_Model_of_Disease>	<process_of>	<neoplastic_Process>
<neoplastic_Process>	<process_of>	<experimental_Model_of_Disease>
<molecular_Function>	<affects>	<bacterium>
<rickettsia_or_Chlamydia>	<location_of>	<receptor>
<antibiotic>	<interacts_with>	<neuroreactive_Substance_or_Biogenic_Amine>
<diagnostic_Procedure>	<analyzes>	<chemical_Viewed_Functionally>
<laboratory_Procedure>	<measures>	<inorganic_Chemical>
<lipid>	<causes>	<congenital_Abnormality>
<bacterium>	<interacts_with>	<bird>
<antibiotic>	<disrupts>	<molecular_Function>
<chemical_Viewed_Functionally>	<causes>	<neoplastic_Process>
<amphibian>	<issue_in>	<occupation_or_Discipline>
<pharmacologic_Substance>	<complicates>	<genetic_Function>
<antibiotic>	<interacts_with>	<biologically_Active_Substance>
<antibiotic>	<treats>	<experimental_Model_of_Disease>
<chemical>	<affects>	<neoplastic_Process>
<cell_Component>	<part_of>	<tissue>
<neuroreactive_Substance_or_Biogenic_Amine>	<complicates>	<molecular_Function>
<receptor>	<complicates>	<experimental_Model_of_Disease>
<experimental_Model_of_Disease>	<produces>	<hormone>
<family_Group>	<interacts_with>	<age_Group>
<pharmacologic_Substance>	<disrupts>	<molecular_Function>
<receptor>	<issue_in>	<biomedical_Occupation_or_Discipline>
<receptor>	<interacts_with>	<indicator_Reagent_or_Diagnostic_Aid>
<molecular_Biology_Research_Technique>	<measures>	<antibiotic>
<therapeutic_or_Preventive_Procedure>	<issue_in>	<biomedical_Occupation_or_Discipline>
<experimental_Model_of_Disease>	<issue_in>	<biomedical_Occupation_or_Discipline>
<laboratory_Procedure>	<analyzes>	<inorganic_Chemical>
<genetic_Function>	<produces>	<cell_Component>
<molecular_Biology_Research_Technique>	<measures>	<carbohydrate>
<pharmacologic_Substance>	<isa>	<chemical_Viewed_Functionally>
<genetic_Function>	<process_of>	<rickettsia_or_Chlamydia>
<tissue>	<produces>	<receptor>
<professional_or_Occupational_Group>	<interacts_with>	<age_Group>
<molecular_Biology_Research_Technique>	<measures>	<molecular_Function>
<research_Activity>	<measures>	<indicator_Reagent_or_Diagnostic_Aid>
