produces/2	1	1
produces/2	0	1
carries_out/2	0	1
prevents/2	1	1
co-occurs_with/2	0	1
occurs_in/2	0	1
degree_of/2	0	1
assesses_effect_of/2	1	1
performs/2	0	1
method_of/2	1	1
measures/2	0	1
causes/2	0	1
carries_out/2	1	1
precedes/2	0	1
location_of/2	0	1
evaluation_of/2	0	1
practices/2	1	1
disrupts/2	1	1
conceptual_part_of/2	1	1
practices/2	0	1
property_of/2	1	1
prevents/2	0	1
location_of/2	1	1
treats/2	1	1
result_of/2	1	1
measurement_of/2	0	1
surrounds/2	0	1
diagnoses/2	0	1
performs/2	1	1
occurs_in/2	1	1
conceptually_related_to/2	0	1
causes/2	1	1
manifestation_of/2	1	1
method_of/2	0	1
exhibits/2	1	1
complicates/2	1	1
associated_with/2	0	1
part_of/2	1	1
diagnoses/2	1	1
analyzes/2	0	1
issue_in/2	1	1
measures/2	1	1
affects/2	1	1
property_of/2	0	1
uses/2	0	1
degree_of/2	1	1
analyzes/2	1	1
co-occurs_with/2	1	1
manifestation_of/2	0	1
treats/2	0	1
manages/2	1	1
surrounds/2	1	1
interacts_with/2	1	1
part_of/2	0	1
process_of/2	0	1
conceptually_related_to/2	1	1
exhibits/2	0	1
isa/2	0	1
complicates/2	0	1
disrupts/2	0	1
process_of/2	1	1
conceptual_part_of/2	0	1
result_of/2	0	1
assesses_effect_of/2	0	1
measurement_of/2	1	1
issue_in/2	0	1
precedes/2	1	1
manages/2	0	1
interacts_with/2	0	1
affects/2	0	1
isa/2	1	1
evaluation_of/2	1	1
associated_with/2	1	1
uses/2	1	1
indicates/2	0	1
indicates/2	1	1
ingredient_of/2	0	1
ingredient_of/2	1	1
connected_to/2	0	1
connected_to/2	1	1
adjacent_to/2	0	1
adjacent_to/2	1	1
consists_of/2	0	1
consists_of/2	1	1
contains/2	0	1
contains/2	1	1
developmental_form_of/2	0	1
developmental_form_of/2	1	1
interconnects/2	0	1
interconnects/2	1	1