!publication(3:V0, 1:V1), !taughtBy(4:V2, 1:V1, 5:V4), !tempAdvisedBy(1:V1, 1:V6)
!advisedBy(1:V0, 1:V1), !Faculty(1:V0)
!Faculty_affiliate(1:V0), professor(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !publication(3:V2, 1:V0)
!Post_Generals(1:V0), !Pre_Quals(1:V0)
!tempAdvisedBy(1:V0, 1:V1), Faculty(1:V1), !Post_Quals(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !professor(1:V0)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !Pre_Quals(1:V0)
!advisedBy(1:V0, 1:V1), Faculty(1:V1), !taughtBy(4:V2, 1:V0, 5:V4)
!taughtBy(4:V0, 1:V1, 5:V2), !ta(4:V0, 1:V4, 5:V2), !tempAdvisedBy(1:V1, 1:V6)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), Post_Generals(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !taughtBy(4:V2, 1:V0, 5:V4), !ta(4:V2, 1:V6, 5:V7)
!Faculty_adjunct(1:V0), !Pre_Quals(1:V0)
!advisedBy(1:V0, 1:V1), !Post_Quals(1:V1)
!Faculty(1:V0), !Post_Quals(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !projectMember(2:V2, 1:V1), !taughtBy(4:V3, 1:V0, 5:V5)
!Faculty_adjunct(1:V0), !advisedBy(1:V0, 1:V2)
!tempAdvisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V0)
!tempAdvisedBy(1:V0, 1:V1), professor(1:V1)
!Faculty_adjunct(1:V0), !Post_Quals(1:V0)
!projectMember(2:V0, 1:V1), !ta(4:V2, 1:V1, 5:V4)
!advisedBy(1:V0, 1:V1), !projectMember(2:V2, 1:V0)
!Faculty_adjunct(1:V0), !student(1:V0)
!projectMember(2:V0, 1:V1), !Faculty_affiliate(1:V1)
!advisedBy(1:V0, 1:V1), !Post_Generals(1:V1)
!tempAdvisedBy(1:V0, 1:V1), Pre_Quals(1:V0), !Faculty_affiliate(1:V1)
!advisedBy(1:V0, 1:V1), !advisedBy(1:V1, 1:V3)
!Faculty(1:V0), !student(1:V0)
student(1:V0), !ta(4:V1, 1:V0, 5:V3)
!Faculty_adjunct(1:V0), !Post_Generals(1:V0)
!projectMember(2:V0, 1:V1), !Post_Generals(1:V1)
!tempAdvisedBy(1:V0, 1:V1), !advisedBy(1:V1, 1:V0)
!tempAdvisedBy(1:V0, 1:V1), !advisedBy(1:V0, 1:V1)
!tempAdvisedBy(1:V0, 1:V1), !Faculty(1:V0)
!Faculty_adjunct(1:V0), !Faculty_affiliate(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !Post_Quals(1:V1)
!advisedBy(1:V0, 1:V1), !projectMember(2:V2, 1:V1), !taughtBy(4:V3, 1:V0, 5:V5)
!tempAdvisedBy(1:V0, 1:V1), !advisedBy(1:V1, 1:V3)
!Faculty_adjunct(1:V0), !projectMember(2:V1, 1:V0)
!advisedBy(1:V0, 1:V1), student(1:V0)
!advisedBy(1:V0, 1:V1), !advisedBy(1:V1, 1:V0)
!tempAdvisedBy(1:V0, 1:V1), Pre_Quals(1:V0), !taughtBy(4:V2, 1:V0, 5:V4)
!projectMember(2:V0, 1:V1), !Pre_Quals(1:V1)
!tempAdvisedBy(1:V0, 1:V1), !projectMember(2:V2, 1:V1), !publication(3:V3, 1:V0)
!Faculty_adjunct(1:V0), !advisedBy(1:V1, 1:V0), !taughtBy(4:V2, 1:V0, 5:V4)
!advisedBy(1:V1, 1:V1)
!tempAdvisedBy(1:V0, 1:V1), !advisedBy(1:V0, 1:V3)
!Pre_Quals(1:V0), student(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !student(1:V1)
!professor(1:V0), !Post_Generals(1:V0)
Post_Generals(1:V0), !taughtBy(4:V1, 1:V0, 5:V3), !ta(4:V1, 1:V0, 5:V6)
!Post_Quals(1:V0), student(1:V0)
!Faculty_adjunct(1:V0), !ta(4:V1, 1:V0, 5:V3)
!tempAdvisedBy(1:V0, 1:V1), !ta(4:V2, 1:V0, 5:V4), !taughtBy(4:V2, 1:V0, 5:V7)
!tempAdvisedBy(1:V0, 1:V1), !projectMember(2:V2, 1:V0)
!professor(1:V0), !student(1:V0)
!Post_Generals(1:V0), !Faculty_affiliate(1:V0)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !Post_Quals(1:V0)
!Faculty(1:V0), !Post_Generals(1:V0)
!Faculty_adjunct(1:V0), !tempAdvisedBy(1:V1, 1:V0)
!advisedBy(1:V0, 1:V1), !ta(4:V2, 1:V1, 5:V4)
!taughtBy(4:V0, 1:V1, 5:V2), !ta(4:V3, 1:V1, 5:V2)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !ta(4:V2, 1:V0, 5:V4)
!tempAdvisedBy(1:V0, 1:V1), !Post_Generals(1:V1)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !taughtBy(4:V2, 1:V0, 5:V4)
!Faculty_affiliate(1:V0), !student(1:V0)
!Faculty_adjunct(1:V0), professor(1:V0)
!publication(3:V0, 1:V1), !taughtBy(4:V2, 1:V1, 5:V4), !Pre_Quals(1:V1)
!tempAdvisedBy(1:V1, 1:V1)
!advisedBy(1:V0, 1:V1), !Pre_Quals(1:V1)
!taughtBy(4:V0, 1:V1, 5:V2), !ta(4:V0, 1:V4, 5:V2), !Pre_Quals(1:V1)
!tempAdvisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !Post_Quals(1:V0)
!Post_Quals(1:V0), !Pre_Quals(1:V0)
!Faculty(1:V0), !Pre_Quals(1:V0)
!Faculty_affiliate(1:V0), !ta(4:V1, 1:V0, 5:V3)
!taughtBy(4:V0, 1:V1, 5:V2), !taughtBy(4:V3, 1:V4, 5:V2), !tempAdvisedBy(1:V4, 1:V1)
!Post_Quals(1:V0), !taughtBy(4:V1, 1:V0, 5:V3)
!professor(1:V0), !ta(4:V1, 1:V0, 5:V3)
!taughtBy(4:V0, 1:V1, 5:V2), !taughtBy(4:V0, 1:V4, 5:V2), !tempAdvisedBy(1:V4, 1:V1)
!Pre_Quals(1:V0), !Faculty_affiliate(1:V0)
!Faculty_adjunct(1:V0), !Faculty(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !Post_Generals(1:V0)
Faculty(1:V0), !projectMember(2:V1, 1:V0)
!publication(3:V0, 1:V1), !tempAdvisedBy(1:V1, 1:V3), Faculty(1:V3)
!tempAdvisedBy(1:V0, 1:V1), !taughtBy(4:V2, 1:V1, 5:V4), !taughtBy(4:V2, 1:V0, 5:V7)
!Faculty_adjunct(1:V0), !tempAdvisedBy(1:V0, 1:V2)
!tempAdvisedBy(1:V0, 1:V1), !ta(4:V2, 1:V1, 5:V4)
!Post_Quals(1:V0), !Post_Generals(1:V0)
!advisedBy(1:V0, 1:V1), !professor(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !taughtBy(4:V2, 1:V0, 5:V4), Faculty(1:V1)
!Faculty(1:V0), professor(1:V0)
!Pre_Quals(1:V0), !ta(4:V1, 1:V0, 5:V3), !taughtBy(4:V1, 1:V0, 5:V6)
!taughtBy(4:V0, 1:V1, 5:V2), !taughtBy(4:V0, 1:V4, 5:V2), !advisedBy(1:V4, 1:V1)
!Post_Generals(1:V0), student(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !advisedBy(1:V2, 1:V0)
!projectMember(2:V0, 1:V1), professor(1:V1)
!Post_Quals(1:V0), !professor(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !tempAdvisedBy(1:V1, 1:V0)
!Post_Quals(1:V0), !projectMember(2:V1, 1:V0)
!Faculty_adjunct(1:V0), !advisedBy(1:V1, 1:V0), !taughtBy(4:V2, 1:V1, 5:V4)
!tempAdvisedBy(1:V0, 1:V1), !tempAdvisedBy(1:V1, 1:V3)
!advisedBy(1:V0, 1:V1), professor(1:V1)
!publication(3:V0, 1:V1), !taughtBy(4:V2, 1:V1, 5:V4), !Faculty_adjunct(1:V1)
!taughtBy(4:V0, 1:V1, 5:V2), !ta(4:V0, 1:V1, 5:V2)
!publication(3:V0, 1:V1), !ta(4:V2, 1:V1, 5:V4), !taughtBy(4:V2, 1:V1, 5:V7)
!tempAdvisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V1), !taughtBy(4:V2, 1:V0, 5:V4)
!tempAdvisedBy(1:V0, 1:V1), student(1:V0)
!Faculty(1:V0), !ta(4:V1, 1:V0, 5:V3)
!professor(1:V0), !Pre_Quals(1:V0)
!tempAdvisedBy(1:V0, 1:V1), !Pre_Quals(1:V1)
!Faculty(1:V0), !Faculty_affiliate(1:V0)
!advisedBy(1:V0, 1:V1), !Faculty_affiliate(1:V0)
!taughtBy(4:V0, 1:V1, 5:V2), !ta(4:V0, 1:V4, 5:V2), !Faculty_adjunct(1:V1)
!Post_Quals(1:V0), !Faculty_affiliate(1:V0)
!advisedBy(1:V0, 1:V1), !student(1:V1)
!projectMember(2:V0, 1:V1), !student(1:V1)
Level -8.640419332972672E-10
!tempAdvisedBy(1:V3, 1:V1), !publication(3:V0, 1:V3), publication(3:V0, 1:V1), !@alldiff(3:V0, 1:V1, 1:V3)
Level -2.711883703178848E-9
!tempAdvisedBy(1:V0, 1:V3), !tempAdvisedBy(1:V4, 1:V3), !Post_Quals(1:V4), Post_Quals(1:V0), !@alldiff(1:V0, 1:V3, 1:V4)
Level -5.254137378324325E-9
!Faculty_affiliate(1:V1), !publication(3:V3, 1:V1), !publication(3:V3, 1:V0), advisedBy(1:V0, 1:V1), !@alldiff(1:V0, 1:V1, 3:V3)
Level -7.216309867165292E-9
!publication(3:V2, 1:V0), !advisedBy(1:V0, 1:V4), Post_Generals(1:V0), !@alldiff(1:V0, 3:V2, 1:V4)
Level -9.021813619690055E-9
!advisedBy(1:V2, 1:V0), !Faculty_adjunct(1:V4), !advisedBy(1:V2, 1:V4), Faculty_adjunct(1:V0), !@alldiff(1:V0, 1:V2, 1:V4)
Level -1.2831363806783494E-8
!taughtBy(4:V2, 1:V0, 5:V4), !student(1:V0), Post_Generals(1:V0), !@alldiff(1:V0, 4:V2, 5:V4)
Level -1.778200479750804E-8
!advisedBy(1:V0, 1:V3), !projectMember(2:V4, 1:V3), Post_Quals(1:V0), !@alldiff(1:V0, 1:V3, 2:V4)
Level -2.4011121816892032E-8
!publication(3:V3, 1:V1), !Faculty_adjunct(1:V1), !publication(3:V3, 1:V0), advisedBy(1:V0, 1:V1), !@alldiff(1:V0, 1:V1, 3:V3)
Level -3.0288641755981043E-8
!advisedBy(1:V0, 1:V3), !Post_Quals(1:V4), !advisedBy(1:V4, 1:V3), Post_Quals(1:V0), !@alldiff(1:V0, 1:V3, 1:V4)
Level -3.714077689943839E-8
!Faculty_affiliate(1:V4), !Faculty_affiliate(1:V1), !publication(3:V0, 1:V4), publication(3:V0, 1:V1), !@alldiff(3:V0, 1:V1, 1:V4)
Level -4.0399410479591565E-8
!advisedBy(1:V0, 1:V3), !Post_Generals(1:V4), !advisedBy(1:V4, 1:V3), Post_Generals(1:V0), !@alldiff(1:V0, 1:V3, 1:V4)
Level -6.476710040306189E-8
!tempAdvisedBy(1:V2, 1:V0), Faculty(1:V0), !@alldiff(1:V0, 1:V2)
Level -3.240638869203198E-7
!advisedBy(1:V0, 1:V3), !Faculty_adjunct(1:V3), Post_Quals(1:V0), !@alldiff(1:V0, 1:V3)
Level -4.0342292737060807E-7
!advisedBy(1:V2, 1:V0), Faculty(1:V0), !@alldiff(1:V0, 1:V2)
Level -6.673228066459667E-7
!Faculty_adjunct(1:V4), !Faculty_adjunct(1:V1), !publication(3:V0, 1:V4), publication(3:V0, 1:V1), !@alldiff(3:V0, 1:V1, 1:V4)
Level -7.213615532976738E-7
!tempAdvisedBy(1:V0, 1:V3), Pre_Quals(1:V0), !@alldiff(1:V0, 1:V3)
Level -7.240473135521215E-7
!publication(3:V2, 1:V4), !Pre_Quals(1:V4), !publication(3:V2, 1:V0), Faculty_adjunct(1:V0), !@alldiff(1:V0, 3:V2, 1:V4)
Level -4.387586899039564E-6
!advisedBy(1:V0, 1:V3), Post_Quals(1:V0), !@alldiff(1:V0, 1:V3)