commonbloc2(1:egypt, 1:jordan)
commonbloc2(1:jordan, 1:egypt)
commonbloc1(1:cuba, 1:indonesia)
embassy(1:indonesia, 1:netherlands)
treaties(1:netherlands, 1:uK)
severdiplomatic(1:indonesia, 1:cuba)
independence(1:cuba, 1:netherlands)
independence(1:netherlands, 1:cuba)
commonbloc1(1:indonesia, 1:netherlands)
commonbloc1(1:netherlands, 1:indonesia)
relintergovorgs(1:jordan, 1:netherlands)
reldiplomacy(1:poland, 1:uK)
embassy(1:cuba, 1:poland)
embassy(1:poland, 1:cuba)
weightedunvote(1:cuba, 1:netherlands)
weightedunvote(1:netherlands, 1:cuba)
reltourism(1:uK, 1:netherlands)
relngo(1:poland, 1:uK)
relintergovorgs(1:uK, 1:netherlands)
militaryalliance(1:netherlands, 1:uK)
militaryalliance(1:uK, 1:netherlands)
dependent(1:indonesia, 1:netherlands)
commonbloc1(1:indonesia, 1:poland)
independence(1:uK, 1:jordan)
embassy(1:netherlands, 1:uK)
embassy(1:uK, 1:netherlands)
treaties(1:uK, 1:egypt)
duration(1:indonesia, 1:uK)
duration(1:uK, 1:indonesia)
embassy(1:egypt, 1:netherlands)
embassy(1:netherlands, 1:egypt)
relintergovorgs(1:egypt, 1:netherlands)
relintergovorgs(1:cuba, 1:uK)
relexports(1:indonesia, 1:netherlands)
booktranslations(1:indonesia, 1:uK)
reldiplomacy(1:cuba, 1:uK)
relintergovorgs(1:indonesia, 1:uK)
commonbloc0(1:netherlands, 1:cuba)
intergovorgs3(1:cuba, 1:netherlands)
intergovorgs(1:indonesia, 1:uK)
reltreaties(1:cuba, 1:uK)
reltreaties(1:poland, 1:netherlands)
reltreaties(1:egypt, 1:indonesia)
blockpositionindex(1:cuba, 1:netherlands)
blockpositionindex(1:netherlands, 1:cuba)
commonbloc2(1:uK, 1:netherlands)
independence(1:cuba, 1:uK)
unweightedunvote(1:cuba, 1:uK)
independence(1:poland, 1:uK)
independence(1:uK, 1:poland)
expeldiplomats(1:egypt, 1:uK)
ngoorgs3(1:jordan, 1:uK)
ngoorgs3(1:egypt, 1:poland)
embassy(1:cuba, 1:netherlands)
embassy(1:netherlands, 1:cuba)
negativebehavior(1:egypt, 1:uK)
conferences(1:indonesia, 1:uK)
conferences(1:uK, 1:indonesia)
intergovorgs3(1:uK, 1:netherlands)
relngo(1:egypt, 1:uK)
relexportbooks(1:netherlands, 1:uK)
reltourism(1:jordan, 1:egypt)
relintergovorgs(1:cuba, 1:egypt)
timesinceally(1:cuba, 1:poland)
timesinceally(1:poland, 1:cuba)
relngo(1:egypt, 1:poland)
independence(1:poland, 1:cuba)
commonbloc0(1:uK, 1:cuba)
commonbloc0(1:netherlands, 1:poland)
commonbloc0(1:poland, 1:netherlands)
reltourism(1:uK, 1:egypt)
expeldiplomats(1:indonesia, 1:cuba)
unweightedunvote(1:uK, 1:egypt)
treaties(1:egypt, 1:indonesia)
intergovorgs3(1:cuba, 1:egypt)
commonbloc2(1:jordan, 1:indonesia)
relngo(1:jordan, 1:egypt)
reldiplomacy(1:indonesia, 1:jordan)
treaties(1:netherlands, 1:poland)
treaties(1:poland, 1:netherlands)
booktranslations(1:poland, 1:uK)
timesincewar(1:egypt, 1:uK)
reldiplomacy(1:egypt, 1:uK)
intergovorgs3(1:cuba, 1:uK)
militaryactions(1:indonesia, 1:uK)
nonviolentbehavior(1:indonesia, 1:cuba)
releconomicaid(1:uK, 1:jordan)
commonbloc1(1:netherlands, 1:egypt)
reldiplomacy(1:poland, 1:netherlands)
reltreaties(1:jordan, 1:uK)
tourism(1:uK, 1:netherlands)
relintergovorgs(1:indonesia, 1:netherlands)
dependent(1:jordan, 1:uK)
commonbloc1(1:cuba, 1:jordan)
intergovorgs(1:netherlands, 1:uK)
intergovorgs(1:uK, 1:netherlands)
reldiplomacy(1:cuba, 1:netherlands)
ngoorgs3(1:cuba, 1:netherlands)
eExports(1:poland, 1:uK)
ngo(1:netherlands, 1:poland)
ngo(1:poland, 1:netherlands)
exports3(1:uK, 1:netherlands)
unweightedunvote(1:uK, 1:jordan)
ngoorgs3(1:indonesia, 1:egypt)
ngo(1:netherlands, 1:uK)
treaties(1:poland, 1:uK)
unweightedunvote(1:uK, 1:poland)
timesinceally(1:netherlands, 1:egypt)
weightedunvote(1:cuba, 1:uK)
weightedunvote(1:uK, 1:cuba)
relexportbooks(1:uK, 1:egypt)
ngoorgs3(1:jordan, 1:netherlands)
reltreaties(1:poland, 1:uK)
intergovorgs(1:cuba, 1:netherlands)
weightedunvote(1:netherlands, 1:jordan)
blockpositionindex(1:netherlands, 1:poland)
tourism3(1:netherlands, 1:egypt)
tourism3(1:jordan, 1:egypt)
embassy(1:jordan, 1:uK)
embassy(1:uK, 1:jordan)
negativebehavior(1:cuba, 1:indonesia)
negativebehavior(1:indonesia, 1:cuba)
independence(1:netherlands, 1:jordan)
negativebehavior(1:uK, 1:indonesia)
relexports(1:uK, 1:netherlands)
tourism3(1:uK, 1:egypt)
lostterritory(1:netherlands, 1:indonesia)
relbooktranslations(1:jordan, 1:uK)
treaties(1:uK, 1:jordan)
conferences(1:uK, 1:cuba)
eExports(1:netherlands, 1:uK)
eExports(1:uK, 1:netherlands)
conferences(1:netherlands, 1:uK)
conferences(1:uK, 1:netherlands)
reldiplomacy(1:indonesia, 1:uK)
violentactions(1:indonesia, 1:uK)
timesinceally(1:uK, 1:poland)
reltreaties(1:egypt, 1:netherlands)
timesinceally(1:egypt, 1:jordan)
reldiplomacy(1:jordan, 1:egypt)
weightedunvote(1:poland, 1:netherlands)
intergovorgs(1:indonesia, 1:netherlands)
relintergovorgs(1:jordan, 1:uK)
relngo(1:cuba, 1:poland)
officialvisits(1:indonesia, 1:poland)
reldiplomacy(1:cuba, 1:poland)
reldiplomacy(1:poland, 1:cuba)
students(1:egypt, 1:uK)
timesinceally(1:cuba, 1:netherlands)
intergovorgs3(1:indonesia, 1:egypt)
intergovorgs3(1:egypt, 1:uK)
intergovorgs3(1:uK, 1:egypt)
commonbloc1(1:jordan, 1:uK)
commonbloc1(1:uK, 1:jordan)
embassy(1:indonesia, 1:uK)
embassy(1:uK, 1:indonesia)
independence(1:egypt, 1:uK)
independence(1:uK, 1:egypt)
reltreaties(1:netherlands, 1:uK)
reltreaties(1:uK, 1:netherlands)
relngo(1:cuba, 1:egypt)
reltourism(1:uK, 1:jordan)
tourism(1:jordan, 1:egypt)
relintergovorgs(1:jordan, 1:poland)
independence(1:netherlands, 1:poland)
ngo(1:cuba, 1:netherlands)
relbooktranslations(1:egypt, 1:uK)
relintergovorgs(1:indonesia, 1:poland)
embassy(1:egypt, 1:poland)
embassy(1:poland, 1:egypt)
embassy(1:uK, 1:cuba)
reltreaties(1:egypt, 1:uK)
relngo(1:poland, 1:netherlands)
reltreaties(1:egypt, 1:cuba)
students(1:jordan, 1:egypt)
independence(1:cuba, 1:egypt)
reldiplomacy(1:poland, 1:indonesia)
timesinceally(1:egypt, 1:poland)
timesinceally(1:poland, 1:egypt)
relintergovorgs(1:egypt, 1:indonesia)
eExports(1:indonesia, 1:netherlands)
relngo(1:cuba, 1:uK)
reldiplomacy(1:cuba, 1:egypt)
reldiplomacy(1:egypt, 1:cuba)
conferences(1:cuba, 1:poland)
conferences(1:poland, 1:cuba)
unweightedunvote(1:netherlands, 1:poland)
unweightedunvote(1:poland, 1:netherlands)
reldiplomacy(1:egypt, 1:poland)
embassy(1:jordan, 1:egypt)
intergovorgs3(1:indonesia, 1:netherlands)
embassy(1:netherlands, 1:poland)
embassy(1:poland, 1:netherlands)
ngoorgs3(1:egypt, 1:uK)
weightedunvote(1:jordan, 1:uK)
weightedunvote(1:uK, 1:jordan)
intergovorgs(1:poland, 1:uK)
intergovorgs(1:uK, 1:poland)
relngo(1:jordan, 1:uK)
reldiplomacy(1:cuba, 1:indonesia)
reldiplomacy(1:indonesia, 1:cuba)
commonbloc1(1:jordan, 1:netherlands)
commonbloc1(1:netherlands, 1:jordan)
relngo(1:indonesia, 1:netherlands)
relstudents(1:egypt, 1:uK)
timesinceally(1:egypt, 1:uK)
timesinceally(1:uK, 1:egypt)
warning(1:uK, 1:indonesia)
commonbloc2(1:indonesia, 1:egypt)
officialvisits(1:cuba, 1:egypt)
relngo(1:indonesia, 1:egypt)
tourism(1:uK, 1:jordan)
booktranslations(1:netherlands, 1:uK)
relngo(1:netherlands, 1:uK)
relngo(1:uK, 1:netherlands)
unweightedunvote(1:uK, 1:netherlands)
independence(1:uK, 1:netherlands)
independence(1:egypt, 1:netherlands)
independence(1:netherlands, 1:egypt)
relngo(1:indonesia, 1:cuba)
reltreaties(1:egypt, 1:poland)
embassy(1:indonesia, 1:poland)
embassy(1:poland, 1:indonesia)
militaryalliance(1:egypt, 1:jordan)
militaryalliance(1:jordan, 1:egypt)
officialvisits(1:uK, 1:poland)
timesinceally(1:uK, 1:netherlands)
embassy(1:cuba, 1:indonesia)
embassy(1:indonesia, 1:cuba)
reldiplomacy(1:egypt, 1:netherlands)
independence(1:egypt, 1:poland)
pProtests(1:uK, 1:poland)
weightedunvote(1:netherlands, 1:uK)
weightedunvote(1:uK, 1:netherlands)
timesinceally(1:cuba, 1:egypt)
commonbloc1(1:cuba, 1:egypt)
ngo(1:uK, 1:egypt)
intergovorgs3(1:poland, 1:netherlands)
reltreaties(1:jordan, 1:egypt)
